 They did not consider , in addition , that the contest was not decided by a vigorous attack , nor a regular battle ; and that our men had suffered greater loss from their numbers and want of room , than they had sustained from the enemy . 
 In fine , they did not reflect on the common casualties of war ; how trifling causes , either from groundless suspicions , sudden affright , or religious scruples , have oftentimes been productive of considerable losses ; how often an army has been unsuccessful either by the misconduct of the general , or the oversight of a tribune ; but as if they had proved victorious by their valor , and as if no change could ever take place , they published the success of the day throughout the world by reports and letters . 
 Caesar , disappointed in his first intentions , resolved to change the whole plan of his operations . 
 Having concluded his speech , he disgraced some standard-bearers , and reduced them to the ranks ; for the whole army was seized with such grief at their loss and with such an ardent desire of repairing their disgrace , that not a man required the command of his tribune or centurion , but they imposed each on himself severer labors than usual as a punishment , and at the same time were so inflamed with eagerness to meet the enemy , that the officers of the first rank , sensibly affected at their entreaties , were of opinion that they ought to continue in their present posts , and commit their fate to the hazard of a battle . 
 But , on the other hand , Caesar could not place sufficient confidence in men so lately thrown into consternation , and thought he ought to allow them time to recover their dejected spirits ; and having abandoned his works , he was apprehensive of being distressed for want of corn . 
 Accordingly , suffering no time to intervene but what was necessary for a proper attention to be paid to the sick and wounded , he sent on all his baggage privately in the beginning of the night from his camp to Apollonia , and ordered them not to halt till they had performed their journey ; and he detached one legion with them as a convoy . 
 This affair being concluded , having retained only two legions in his camp , he marched the rest of his army out at three o'clock in the morning by several gates , and sent them forward by the same route ; and in a short space after , that the military practice might be preserved , and his march known as late as possible , he ordered the signal for decamping to be given ; and setting out immediately and following the rear of his own army , he was soon out of sight of the camp . 
 Nor did Pompey , as soon as he had notice of his design , make any delay to pursue him ; but with a view to surprise them while encumbered with baggage on their march , and not yet recovered from their fright , he led his army out of his camp , and sent his cavalry on to retard our rear ; but was not able to come up with them , because Caesar had got far before him , and marched without baggage . 
 But when we reached the river Genusus , the banks being steep , their horse overtook our rear , and detained them by bringing them to action . 
 To oppose whom , Caesar sent his horse , and intermixed with them about four hundred of his advanced light troops , who attacked their horse with such success , that having routed them all , and killed several , they returned without any loss to the main body . 
 Having performed the exact march which he had proposed that day , and having led his army over the river Genusus , Caesar posted himself in his old camp opposite Asparagium ; and kept his soldiers close within the intrenchments and ordered the horse , who had been sent out under pretense of foraging , to retire immediately into the camp , through the Decuman gate . 
 Pompey , in like manner , having completed the same day's march , took post in his old camp at Asparagium ; and his soldiers , as they had no work (the fortifications being entire) , made long excursions , some to collect wood and forage ; others , invited by the nearness of the former camp , laid up their arms in their tents , and quitted the intrenchments in order to bring what they had left behind them , because the design of marching being adopted in a hurry , they had left a considerable part of their wagons and luggage behind . 
 Being thus incapable of pursuing , as Caesar had foreseen , about noon he gave the signal for marching , led out his army , and doubling that day's march , he advanced eight miles beyond Pompey's camp ; who could not pursue him , because his troops were dispersed . 
 The next day Caesar sent his baggage forward early in the night , and marched off himself immediately after the fourth watch : that if he should be under the necessity of risking an engagement , he might meet a sudden attack with an army free from incumbrance . 
 He did so for several days successively , by which means he was enabled to effect his march over the deepest rivers , and through the most intricate roads without any loss . 
 For Pompey , after the first day's delay , and the fatigue which he endured for some days in vain , though he exerted himself by forced marches , and was anxious to overtake us , who had got the start of him , on the fourth day desisted from the pursuit , and determined to follow other measures . 
 Caesar was obliged to go to Apollonia , to lodge his wounded , pay his army , confirm his friends , and leave garrisons in the towns . 
 But for these matters , he allowed no more time than was necessary for a person in haste . 
 And being apprehensive for Domitius , lest he should be surprised by Pompey's arrival , he hastened with all speed and earnestness to join him ; for he planned the operations of the whole campaign on these principles : that if Pompey should march after him , he would be drawn off from the sea , and from those forces which he had provided in Dyrrachium , and separated from his corn and magazines , and be obliged to carry on the war on equal terms ; but if he crossed over into Italy , Caesar , having effected a junction with Domitius , would march through Illyricum to the relief of Italy ; but if he endeavored to storm Apollonia and Oricum , and exclude him from the whole coast , he hoped , by besieging Scipio , to oblige him , of necessity , to come to his assistance . 
 Accordingly , Caesar dispatching couriers , writes to Domitius , and acquaints him with his wishes on the subject : and having stationed a garrison of four cohorts at Apollonia , one at Lissus , and three at Oricum , besides those who were sick of their wounds , he set forward on his march through Epirus and Acarnania . 
 Pompey , also , guessing at Caesar's design , determined to hasten to Scipio , that if Caesar should march in that direction , he might be ready to relieve him ; but that if Caesar should be unwilling to quit the sea-coast and Corcyra , because he expected legions and cavalry from Italy , he himself might fall on Domitius with all his forces . 
 For these reasons , each of them studied dispatch , that he might succor his friends , and not miss an opportunity of surprising his enemies . 
 But Caesar's engagements at Apollonia had carried him aside from the direct road . 
 Pompey had taken the short road to Macedonia , through Candavia To this was added another unexpected disadvantage , that Domitius , who for several days had been encamped opposite Scipio , had quitted that post for the sake of provisions , and had marched to Heraclea Sentica , a city subject to Candavia ; so that fortune herself seemed to throw him in Pompey's way . 
 Of this , Caesar was ignorant up to this time . 
 Letters likewise being sent by Pompey through all the provinces and states , with an account of the action at Dyrrachium , very much enlarged and exaggerated beyond the real facts , a rumor had been circulated , that Caesar had been defeated and forced to flee , and had lost almost all his forces . 
 But the Allobroges , who were in the retinue of Aegus and Roscillus , and who had deserted to Pompey , having met on the road a scouting party of Domitius ; either from old acquaintance , because they had served together in Gaul , or elated with vain glory , gave them an account of all that had happened , and informed them of Caesar's departure , and Pompey's arrival . 
 Domitius , who was scarce four hours' march distant , having got intelligence from these , by the courtesy of the enemy , avoided the danger , and met Caesar coming to join him at Aeginium , a town on the confines of and opposite to Thessaly . 
 The two armies being united , Caesar marched to Gomphi , which is the first town of Thessaly on the road from Epirus Now , the Thessalians , a few months before , had of themselves sent embassadors to Caesar , offering him the free use of every thing in their power , and requesting a garrison for their protection . 
 But the report , already spoken of , of the battle at Dyrrachium , which it had exaggerated in many particulars , had arrived before him . 
 In consequence of which , Androsthenes , the praetor of Thessaly , as he preferred to be the companion of Pompey's victory , rather than Caesar's associate in his misfortunes , collected all the people , both slaves and freemen from the country into the town and shut the gates , and dispatched messengers to Scipio and Pompey to come to his relief , that he could depend on the strength of the town , if succor was speedily sent ; but that it could not withstand a long siege . 
 Scipio , as soon as he received advice of the departure of the armies from Dyrrachium , had marched with his legions to Larissa : Pompey was not yet arrived near Thessaly . 
 Caesar having fortified his camp , ordered scaling-ladders and pent-houses to be made for a sudden assault , and hurdles to be provided . 
 As soon as they were ready , he exhorted his soldiers , and told them of what advantage it would be to assist them with all sorts of necessaries , if they made themselves masters of a rich and plentiful town : and , at the same time to strike terror into other states by the example of this , and to effect this with speed , before auxiliaries could arrive . 
 Accordingly , taking advantage of the unusual ardor of the soldiers , he began his assault on the town at a little after three o'clock on the very day on which he arrived , and took it , though defended with very high walls , before sunset , and gave it up to his army to plunder , and immediately decamped from before it , and marched to Metropolis , with such rapidity as to outstrip any messenger or rumor of the taking of Gomphi . 
 The inhabitants of Metropolis , at first influenced by the same rumors , followed the same measures , shut the gates and manned their walls . 
 As he preserved them with the greatest care , there was not a state in Thessaly (except Larissa , which was awed by a strong army of Scipio's) , but on comparing the fate of the inhabitants of Metropolis with the severe treatment of Gomphi , gave admission to Caesar , and obeyed his orders . 
 Pompey arrived in Thessaly a few days after , and having harangued the combined army , returned thanks to his own men , and exhorted Scipio's soldiers , that as the victory was now secured , they should endeavor to merit a part of the rewards and booty . 
 And receiving all the legions into one camp , he shared his honors with Scipio , ordered the trumpet to be sounded at his tent , and a pavilion to be erected for him The forces of Pompey being thus augmented , and two such powerful armies united , their former expectations were confirmed , and their hopes of victory so much increased , that whatever time intervened was considered as so much delay to their return into Italy ; and whenever Pompey acted with slowness and caution , they used to exclaim , that it was the business only of a single day , but that he had a passion for power , and was delighted in having persons of consular and praetorian rank in the number of his slaves . 
 And they now began to dispute openly about rewards and priesthoods , and disposed of the consulate for several years to come Others put in their claims for the houses and properties of all who were in Caesar's camp , and in that council there was a warm debate , whether Lucius Hirtius , who had been sent by Pompey against the Parthians , should be admitted a candidate for the praetorship in his absence at the next election ; his friends imploring Pompey's honor to fulfill the engagements which he had made to him at his departure , that he might not seem deceived through his authority : while others , embarked in equal labor and danger , pleaded that no individual ought to have a preference before all the rest . 
 Already Domitius , Scipio , and Lentulus Spinther , in their daily quarrels about Caesar's priesthood , openly abused each other in the most scurrilous language . 
 Lentulus urging the respect due to his age , Domitius boasting his interest in the city and his dignity , and Scipio presuming on his alliance with Pompey . 
 Attius Rufus charged Lucius Afranius before Pompey with betraying the army in the action that happened in Spain , and Lucius Domitius declared in the council that it was his wish that , when the war should be ended , three billets should be given to all the senators , who had taken part with them in the war , and that they should pass sentence on every single person who had staid behind at Rome , or who had been within Pompey's garrisons and had not contributed their assistance in the military operations ; that by the first billet they should have power to acquit , by the second to pass sentence of death , and by the third to impose a pecuniary fine . 
 In short , Pompey's whole army talked of nothing but the honors or sums of money which were to be their rewards , or of vengeance on their enemies ; and never considered how they were to defeat their enemies , but in what manner they should use their victory . 
 Corn being provided , and his soldiers refreshed , and a sufficient time having elapsed since the engagement at Dyrrachium , when Caesar thought he had sufficiently sounded the disposition of his troops , he thought that he ought to try whether Pompey had any intention or inclination to come to a battle . 
 Accordingly he led his troops out of the camp , and ranged them in order of battle , at first on their own ground , and at a small distance from Pompey's camp : but afterward for several days in succession , he advanced from his own camp , and led them up to the hills on which Pompey's troops were posted , which conduct inspired his army every day with fresh courage . 
 However he adhered to his former purpose respecting his cavalry , for as he was by many degrees inferior in number , he selected the youngest and most active of the advanced guard , and desired them to fight intermixed with the horse , and they by constant practice acquired experience in this kind of battle . 
 By these means it was brought to pass that a thousand of his horse would dare even on open ground , to stand against seven thousand of Pompey's , if occasion required , and would not be much terrified by their number . 
 For even on one of those days he was successful in a cavalry action , and killed one of the two Allobrogians , who had deserted to Pompey , as we before observed , and several others . 
 Pompey , because he was encamped on a hill , drew up his army at the very foot of it , ever in expectation , as may be conjectured , that Caesar would expose himself to this disadvantageous situation . 
 These matters being settled , when the signal for marching was given , and the tents struck , it was observed that shortly before , contrary to his daily practice , Pompey's army had advanced further than usual from his intrenchments , so that it appeared possible to come to an action on equal ground . 
 Then Caesar addressed himself to his soldiers , when they were at the gates of the camp , ready to march out We must defer , says he , our march at present , and set our thoughts on battle , which has been our constant wish ; let us then meet the foe with resolute souls . 
 Pompey also , as was afterward known , at the unanimous solicitation of his friends , had determined to try the fate of a battle . 
 For he had even declared in council a few days before that , before the battalions came to battle , Caesar's army would be put to the rout . 
 When most people expressed their surprise at it , I know , says he , that I promise a thing almost incredible ; but hear the plan on which I proceed , that you may march to battle with more confidence and resolution . 
 I have persuaded our cavalry , and they have engaged to execute it , as soon as the two armies have met , to attack Caesar's right wing on the flank , and inclosing their army on the rear , throw them into disorder , and put them to the rout , before we shall throw a weapon against the enemy . 
 By this means we shall put an end to the war , without endangering the legions , and almost without a blow . 
 Nor is this a difficult matter , as we far outnumber them in cavalry . 
 At the same time he gave them notice to be ready for battle on the day following , and since the opportunity which they had so often wished for was now arrived , not to disappoint the opinion generally entertained of their experience and valor . 
 After him Labienus spoke , as well to express his contempt of Caesar's forces , as to extol Pompey's scheme with the highest encomiums . 
 Think not , Pompey , says he , that this is the army which conquered Gaul and Germany ; I was present at all those battles , and do not speak at random on a subject to which I am a stranger : a very small part of that army now remains , great numbers lost their lives , as must necessarily happen in so many battles , many fell victims to the autumnal pestilence in Italy , many returned home , and many were left behind on the continent . 
 Have you not heard that the cohorts at Brundusium are composed of invalids ? The forces which you now behold , have been recruited by levies lately made in Hither Spain , and the greater part from the colonies beyond the Po ; moreover , the flower of the forces perished in the two engagements at Dyrrachium . 
 Having so said , he took an oath , never to return to his camp unless victorious ; and he encouraged the rest to do the like . 
 Pompey applauded his proposal , and took the same oath ; nor did any person present hesitate to take it . 
 After this had passed in the council they broke up full of hopes and joy , and in imagination anticipated victory ; because they thought that in a matter of such importance , no groundless assertion could be made by a general of such experience . 
 When Caesar had approached near Pompey's camp , he observed that his army was drawn up in the following manner : On the left wing were the two legions , delivered over by Caesar at the beginning of the disputes in compliance with the senate's decree , one of which was called the first , the other the third . 
 Here Pompey commanded in person . 
 Scipio with the Syrian legions commanded the center . 
 The Cilician legion in conjunction with the Spanish cohorts , which we said were brought over by Afranius , were disposed on the right wing . 
 These Pompey considered his steadiest troops . 
 The rest he had interspersed between the center and the wing , and he had a hundred and ten complete cohorts ; these amounted to forty-five thousand men . 
 He had besides two cohorts of volunteers , who having received favors from him in former wars , flocked to his standard : these were dispersed through his whole army . 
 The seven remaining cohorts he had disposed to protect his camp , and the neighboring forts . 
 His right wing was secured by a river with steep banks ; for which reason he placed all his cavalry , archers , and slingers , on his left wing . 
 Caesar , observing his former custom , had placed the tenth legion on the right , the ninth on the left , although it was very much weakened by the battles at Dyrrachium . 
 He placed the eighth legion so close to the ninth , as to almost make one of the two , and ordered them to support one another . 
 He drew up on the field eighty cohorts , making a total of twenty-two thousand men . 
 He left two cohorts to guard the camp . 
 He gave the command of the left wing to Antonius , of the right to P Sulla , and of the center to Cn Domitius : he himself took his post opposite Pompey At the same time , fearing , from the disposition of the enemy which we have previously mentioned , lest his right wing might be surrounded by their numerous cavalry , he rapidly drafted a single cohort from each of the legions composing the third line , formed of them a fourth line , and opposed them to Pompey's cavalry , and , acquainting them with his wishes , admonished them that the success of that day depended on their courage . 
 At the same time he ordered the third line , and the entire army not to charge without his command : that he would give the signal whenever he wished them to do so . 
 When he was exhorting his army to battle , according to the military custom , and spoke to them of the favors that they had constantly received from him , he took especial care to remind them that he could call his soldiers to witness the earnestness with which he had sought peace , the efforts that he had made by Vatinius to gain a conference with Labienus , and likewise by Claudius to treat with Scipio , in what manner he had exerted himself at Oricum , to gain permission from Libo to send embassadors ; that he had been always reluctant to shed the blood of his soldiers , and did not wish to deprive the republic of one or other of her armies . 
 There was in Caesar's army , a volunteer of the name of Crastinus , who the year before had been first centurion of the tenth legion , a man of pre-eminent bravery . 
 He , when the signal was given , says , Follow me , my old comrades , and display such exertions in behalf of your general as you have determined to do : this is our last battle , and when it shall be won , he will recover his dignity , and we our liberty . 
 At the same time he looked back to Caesar , and said , General , I will act in such a manner to-day , that you will feel grateful to me living or dead . 
 After uttering these words he charged first on the right wing , and about one hundred and twenty chosen volunteers of the same century followed . 
 This a general should endeavor not to repress , but to increase ; nor was it a vain institution of our ancestors , that the trumpets should sound on all sides , and a general shout be raised ; by which they imagined that the enemy were struck with terror , and their own army inspired with courage . 
 But our men , when the signal was given , rushed forward with their javelins ready to be launched , but perceiving that Pompey's men did not run to meet their charge , having acquired experience by custom , and being practiced in former battles , they of their own accord repressed their speed , and halted almost midway ; that they might not come up with the enemy when their strength was exhausted , and after a short respite they again renewed their course , and threw their javelins , and instantly drew their swords , as Caesar had ordered them . 
 Nor did Pompey's men fail in this crisis , for they received our javelins , stood our charge , and maintained their ranks ; and having launched their javelins , had recourse to their swords . 
 At the same time Pompey's horse , according to their orders , rushed out at once from his left wing , and his whole host of archers poured after them . 
 Our cavalry did not withstand their charge : but gave ground a little , upon which Pompey's horse pressed them more vigorously , and began to file off in troops , and flank our army . 
 When Caesar perceived this , he gave the signal to his fourth line , which he had formed of the six cohorts . 
 They instantly rushed forward and charged Pompey's horse with such fury , that not a man of them stood ; but all wheeling about , not only quitted their post , but galloped forward to seek a refuge in the highest mountains . 
 By their retreat the archers and slingers , being left destitute and defenseless , were all cut to pieces . 
 The cohorts , pursuing their success , wheeled about upon Pompey's left wing , while his infantry still continued to make battle , and attacked them in the rear . 
 At the same time Caesar ordered his third line to advance , which till then had not been engaged , but had kept their post . 
 For by them the cavalry were routed ; by them the archers and slingers were cut to pieces ; by them the left wing of Pompey's army was surrounded , and obliged to be the first to flee . 
 Caesar having forced the Pompeians to flee into their intrenchment , and thinking that he ought not to allow them any respite to recover from their fright , exhorted his soldiers to take advantage of fortune's kindness , and to attack the camp . 
 Though they were fatigued by the intense heat , for the battle had continued till mid-day , yet , being prepared to undergo any labor , they cheerfully obeyed his command . 
 The camp was bravely defended by the cohorts which had been left to guard it , but with much more spirit by the Thracians and foreign auxiliaries . 
 For the soldiers who had fled for refuge to it from the field of battle , affrighted and exhausted by fatigue , having thrown away their arms and military standards , had their thoughts more engaged on their further escape than on the defense of the camp . 
 Nor could the troops who were posted on the battlements , long withstand the immense number of our darts , but fainting under their wounds , quitted the place , and under the conduct of their centurions and tribunes , fled , without stopping , to the high mountains which joined the camp . 
 In Pompey's camp you might see arbors in which tables were laid , a large quantity of plate set out , the floors of the tents covered with fresh sods , the tents of Lucius Lentulus and others shaded with ivy , and many other things which were proofs of excessive luxury , and a confidence of victory , so that it might readily be inferred that they had no apprehensions of the issue of the day , as they indulged themselves in unnecessary pleasures , and yet upbraided with luxury Caesar's army , distressed and suffering troops , who had always been in want of common necessaries . 
 Pompey , as soon as our men had forced the trenches , mounting his horse , and stripping off his general's habit , went hastily out of the back gate of the camp , and galloped with all speed to Larissa . 
 Nor did he stop there , but with the same dispatch , collecting a few of his flying troops , and halting neither day nor night , he arrived at the seaside , attended by only thirty horse , and went on board a victualing barque , often complaining , as we have been told , that he had been so deceived in his expectation , that he was almost persuaded that he had been betrayed by those from whom he had expected victory , as they began the fight . 
 Caesar having possessed himself of Pompey's camp , urged his soldiers not to be too intent on plunder , and lose the opportunity of completing their conquest . 
 Having obtained their consent , he began to draw lines round the mountain . 
 The Pompeians distrusting the position , as there was no water on the mountain , abandoned it , and all began to retreat toward Larissa ; which Caesar perceiving , divided his troops , and ordering part of his legions to remain in Pompey's camp , sent back a part to his own camp , and taking four legions with him , went by a shorter road to intercept the enemy : and having marched six miles , drew up his army . 
 But the Pompeians observing this , took post on a mountain , whose foot was washed by a river . 
 Caesar having encouraged his troops , though they were greatly exhausted by incessant labor the whole day , and night was now approaching , by throwing up works cut off the communication between the river and the mountain , that the enemy might not get water in the night . 
 As soon as the work was finished , they sent embassadors to treat about a capitulation . 
 A few senators who had espoused that party , made their escape by night . 
 At break of day , Caesar ordered all those who had taken post on the mountain , to come down from the higher grounds into the plain , and pile their arms . 
 When they did this without refusal , and with outstretched arms , prostrating themselves on the ground , with tears , implored his mercy : he comforted them and bade them rise , and having spoken a few words of his own clemency to alleviate their fears , he pardoned them all , and gave orders to his soldiers , that no injury should be done to them , and nothing taken from them . 
 Having used this diligence , he ordered the legions in his camp to come and meet him , and those which were with him to take their turn of rest , and go back to the camp : and the same day went to Larissa  . 
 In that battle , no more than two hundred privates were missing , but Caesar lost about thirty centurions , valiant officers . 
 Lucius Domitius , fleeing from the camp to the mountains , his strength being exhausted by fatigue , was killed by the horse . 
 About this time , Decimus Laelius arrived with his fleet at Brundusium and in the same manner , as Libo had done before , possessed himself of an island opposite the harbor of Brundusium . 
 In like manner , Valinius , who was then governor of Brundusium , with a few decked barks , endeavored to entice Laelius's fleet , and took one five-banked galley and two smaller vessels that had ventured further than the rest into a narrow part of the harbor : and likewise disposing the horse along the shore , strove to prevent the enemy from procuring fresh water . 
 But Laelius having chosen a more convenient season of the year for his expedition , supplied himself with water brought in transports from Corcyra and Dyrrachium , and was not deterred from his purpose ; and till he had received advice of the battle in Thessaly , he could not be forced either by the disgrace of losing his ships , or by the want of necessaries , to quit the port and islands . 
 The wind being favorable , he sent into the port about forty ships provided with combustibles , and the flame catching on both sides , five ships were burned to ashes . 
 And when the fire began to spread wider by the violence of the wind , the soldiers of the veteran legions , who had been left to guard the fleet , being considered as invalids , could not endure the disgrace , but of themselves went on board the ships and weighed anchor , and having attacked Cassius's fleet , captured two five-banked galleys , in one of which was Cassius himself ; but he made his escape by taking to a boat . 
 Intelligence was shortly after received of the action in Thessaly , so well authenticated , that the Pompeians themselves gave credit to it ; for they had hitherto believed it a fiction of Caesar's lieutenants and friends . 
 Upon which intelligence Cassius departed with his fleet from that coast . 
 Caesar thought he ought to postpone all business and pursue Pompey , whithersoever he should retreat ; that he might not be able to provide fresh forces , and renew the war ; he therefore marched on every day , as far as his cavalry were able to advance , and ordered one legion to follow him by shorter journeys . 
 There he is informed that , by the consent of all the inhabitants of Antioch and Roman citizens who traded there , the castle had been seized to shut him out of the town ; and that messengers had been dispatched to all those who were reported to have taken refuge in the neighboring states , that they should not come to Antioch ; that if they did , that it would be attended with imminent danger to their lives . 
 Pompey , being informed of these proceedings , laid aside his design of going to Syria , and having taken the public money from the farmers of the revenue , and borrowed more from some private friends , and having put on board his ships a large quantity of brass for military purposes , and two thousand armed men , whom he partly selected from the slaves of the tax farmers , and partly collected from the merchants , and such persons as each of his friends thought fit on this occasion , he sailed for Pelusium . 
 It happened that king Ptolemy , a minor , was there with a considerable army , engaged in war with his sister Cleopatra , whom a few months before , by the assistance of his relations and friends , he had expelled from the kingdom ; and her camp lay at a small distance from his . 
 To him Pompey applied to be permitted to take refuge in Alexandria , and to be protected in his calamity by his powerful assistance , in consideration of the friendship and amity which had subsisted between his father and him . 
 But Pompey's deputies having executed their commission , began to converse with less restraint with the king's troops , and to advise them to act with friendship to Pompey , and not to think meanly of his bad fortune . 
 In Ptolemy's army were several of Pompey's soldiers , of whom Gabinius had received the command in Syria , and had brought them over to Alexandria , and at the conclusion of the war had left with Ptolemy the father of the young king . 
 The king's friends , who were regents of the kingdom during the minority , being informed of these things , either induced by fear , as they afterward declared , lest Pompey should corrupt the king's army , and seize on Alexandria and Egypt ; or despising his bad fortune , as in adversity friends commonly change to enemies , in public gave a favorable answer to his deputies , and desired him to come to the king ; but secretly laid a plot against him , and dispatched Achillas , captain of the king's guards , a man of singular boldness , and Lucius Septimius a military tribune to assassinate him . 
 Being kindly addressed by them , and deluded by an acquaintance with Septimius , because in the war with the pirates the latter had commanded a company under him , he embarked in a small boat with a few attendants , and was there murdered by Achillas and Septimius . 
 In like manner , Lucius Lentulus was seized by the king's order , and put to death in prison . 
 When Caesar arrived in Asia , he found that Titus Ampius had attempted to remove the money from the temple of Diana at Ephesus ; and for this purpose had convened all the senators in the province that he might have them to attest the sum , but was interrupted by Caesar's arrival , and had made his escape . 
 It was also remarked at Elis , in the temple of Minerva , upon calculating and enumerating the days , that on the very day on which Caesar had gained his battle , the image of Victory which was placed before Minerva , and faced her statue , turned about toward the portal and entrance of the temple ; and the same day , at Antioch in Syria , such a shout of an army and sound of trumpets was twice heard that the citizens ran in arms to the walls . 
 After a few days' delay in Asia , Caesar , having heard that Pompey had been seen in Cyprus , and conjecturing that he had directed his course into Egypt , on account of his connection with that kingdom , set out for Alexandria with two legions (one of which he ordered to follow him from Thessaly , the other he called in from Achaia , from Fufius , the lieutenant general) , and with eight hundred horse , ten ships of war from Rhodes , and a few from Asia . 
 These legions amounted but to three thousand two hundred men ; the rest , disabled by wounds received in various battles , by fatigue and the length of their march , could not follow him . 
 But Caesar , relying on the fame of his exploits , did not hesitate to set forward with a feeble force , and thought that he would be secure in any place . 
 At Alexandria he was informed of the death of Pompey : and at his landing there , heard a cry among the soldiers whom the king had left to garrison the town , and saw a crowd gathering toward him , because the fasces were carried before him ; for this the whole multitude thought an infringement of the king's dignity . 
 Though this tumult was appeased , frequent disturbances were raised for several days successively , by crowds of the populace , and a great many of his soldiers were killed in all parts of the city . 
 Having observed this , he ordered other legions to be brought to him from Asia , which he had made up out of Pompey's soldiers ; for he was himself detained against his will , by the etesian winds , which are totally unfavorable to persons on a voyage from Alexandria . 
 In the mean time , considering that the disputes of the princes belonged to the jurisdiction of the Roman people , and of him as consul , and that it was a duty more incumbent on him , as in his former consulate a league had been made with Ptolemy the late king , under sanction both of a law and a decree of the senate , he signified that it was his pleasure that king Ptolemy , and his sister Cleopatra , should disband their armies , and decide their disputes in his presence by justice , rather than by the sword . 
 A eunuch named Pothinus , the boy's tutor , was regent of the kingdom on account of his youthfulness . 
 He at first began to complain among his friends , and to express his indignation , that the king should be summoned to plead his cause : but afterward , having prevailed on some of those whom he had made acquainted with his views to join him he secretly called the army away from Pelusium to Alexandria , and appointed Achillas , already spoken of , commander-in-chief of the forces . 
 Him he encouraged and animated by promises both in his own and the king's name , and instructed him both by letters and messages how he should act . 
 By the will of Ptolemy the father , the elder of his two sons and the more advanced in years of his two daughters were declared his heirs , and for the more effectual performance of his intention , in the same will he conjured the Roman people by all the gods , and by the league which he had entered into at Rome , to see his will executed . 
 One of the copies of his will was conveyed to Rome by his embassadors to be deposited in the treasury , but the public troubles preventing it , it was lodged with Pompey : another was left sealed up , and kept at Alexandria . 
 While these things were debated before Caesar , and he was very anxious to settle the royal disputes as a common friend and arbitrator ; news was brought on a sudden that the king's army and all his cavalry , were on their march to Alexandria . 
 His only resource was to keep within the town in the most convenient places , and get information of Achillas's designs . 
 Dioscorides and Serapion , the persons sent by him , who had both been embassadors at Rome , and had been in great esteem with Ptolemy the father , went to Achillas . 
 But as soon as they appeared in his presence , without hearing them , or learning the occasion of their coming , he ordered them to be seized and put to death . 
 One of them , after receiving a wound , was taken up and carried off by his attendants as dead : the other was killed on the spot . 
 The forces under Achillas did not seem despicable , either for number , spirit , or military experience ; for he had twenty thousand men under arms . 
 They consisted partly of Gabinius's soldiers , who were now become habituated to the licentious mode of living at Alexandria , and had forgotten the name and discipline of the Roman people , and had married wives there , by whom the greatest part of them had children . 
 To these was added a collection of highwaymen , and freebooters , from Syria , and the province of Cilicia , and the adjacent countries . 
 Besides several convicts and transports had been collected : for at Alexandria all our runaway slaves were sure of finding protection for their persons on the condition that they should give in their names , and enlist as soldiers : and if any of them was apprehended by his master , he was rescued by a crowd of his fellow soldiers , who being involved in the same guilt , repelled , at the hazard of their lives , every violence offered to any of their body . 
 These by a prescriptive privilege of the Alexandrian army , used to demand the king's favorites to be put to death , pillage the properties of the rich to increase their pay , invest the king's palace , banish some from the kingdom , and recall others from exile . 
 Besides these , there were two thousand horse , who had acquired the skill of veterans by being in several wars in Alexandria . 
 Full of confidence in his troops , and despising the small number of Caesar's soldiers , Achillas seized Alexandria , except that part of the town which Caesar occupied with his troops . 
 Accordingly that spirit was displayed , which ought to be displayed when the one party saw that a speedy victory depended on the issue , and the other their safety . 
 But Caesar gained the day , and set fire to all those ships , and to others which were in the docks , because he could not guard so many places with so small a force ; and immediately he conveyed some troops to the Pharos by his ships . 
 The Pharos is a tower on an island , of prodigious height , built with amazing works , and takes its name from the island . 
 This island lying over against Alexandria , forms a harbor ; but on the upper side it is connected with the town by a narrow way eight hundred paces in length , made by piles sunk in the sea , and by a bridge . 
 And without the consent of those who are masters of the Pharos , no vessels can enter the harbor , on account of its narrowness . 
 Caesar being greatly alarmed on this account , while the enemy were engaged in battle , landed his soldiers , seized the Pharos , and placed a garrison in it . 
 By this means he gained this point , that he could be supplied without danger with corn , and auxiliaries ; for he sent to all the neighboring countries , to demand supplies . 
 In other parts of the town , they fought so obstinately , that they quitted the field with equal advantage , and neither were beaten (in consequence of the narrowness of the passes) ; and a few being killed on both sides , Caesar secured the most necessary posts , and fortified them in the night . 
 These fortifications he increased during the succeeding days , that he might have them before him as a rampart , and not be obliged to fight against his will . 
 In the mean time Ptolemy's younger daughter , hoping the throne would become vacant , made her escape from the palace to Achillas , and assisted him in prosecuting the war . 
 But they soon quarreled about the command , which circumstance enlarged the presents to the soldiers , for each endeavored by great sacrifices to secure their affection . 
