 Non ad haec addebant non concursu acri facto , non proelio dimicatum , sibique ipsos multitudine atque angustiis maius attulisse detrimentum , quam ab hoste accepissent . 
 Non denique communes belli casus recordabantur , quam parvulae saepe causae vel falsae suspicionis vel terroris repentini vel obiectae religionis magna detrimenta intulissent , quotiens vel ducis vitio vel culpa tribuni in exercitu esset offensum ; sed , proinde ac si virtute vicissent , neque ulla commutatio rerum posset accidere , per orbem terrarum fama ac litteris victoriam eius diei concelebrabant . 
 Caesar a superioribus consiliis depulsus omnem sibi commutandam belli rationem existimavit . 
 Hac habita contione nonnullos signiferos ignominia notavit ac loco movit Exercitui quidem omni tantus incessit ex incommodo dolor tantumque studium infamiae sarciendae , ut nemo aut tribuni aut centurionis imperium desideraret , et sibi quisque etiam poenae loco graviores imponeret labores , simulque omnes arderent cupiditate pugnandi , cum superioris etiam ordinis nonnulli ratione permoti manendum eo loco et rem proelio committendam existimarent . 
 Contra ea Caesar neque satis militibus perterritis confidebat spatiumque interponendum ad recreandos animos putabat , et relictis munitionibus magnopere rei frumentariae timebat . 
 Itaque nulla interposita mora sauciorum modo et aegrorum habita ratione impedimenta omnia silentio prima nocte ex castris Apolloniam praemisit Haec conquiescere ante iter confectum vetuit . 
 His una legio missa praesidio est His explicitis rebus duas in castris legiones retinuit , reliquas de quarta vigilia compluribus portis eductas eodem itinere praemisit parvoque spatio intermisso , ut et militare institutum servaretur , et quam serissime eius profectio cognosceretur conclamari iussit statimque egressus et novissimum agmen consecutus celeriter ex conspectu castrorum discessit . 
 Neque vero Pompeius cognito consilio eius moram ullam ad insequendum intulit ; sed eodem spectans , si itinere impeditos perterritos deprehendere posset , exercitum e castris eduxit equitatumque praemisit ad novissimum agmen demorandum , neque consequi potuit , quod multum expedito itinere antecesserat Caesar . 
 Sed cum ventum esset ad flumen Genusum , quod ripis erat impeditis , consecutus equitatus novissimos proelio detinebat . 
 Huic suos Caesar equites opposuit expeditosque antesignanos admiscuit CCCC ; qui tantum profecerunt , ut equestri proelio commisso pellerent omnes compluresque interficerent ipsique incolumes se ad agmen reciperent . 
 Confecto iusto itinere eius diei Caesar traductoque exercitu flumen Genusum veteribus suis in castris contra Asparagium consedit militesque omnes intra vallum continuit equitatumque per causam pabulandi emissum confestim decumana porta in castra se recipere iussit . 
 Simili ratione Pompeius confecto eius diei itinere in suis veteribus castris ad Asparagium consedit Eius milites , quod ab opere integris munitionibus vacabant , alii lignandi pabulandique causa longius progrediebantur , alii , quod subito consilium profectionis ceperant magna parte impedimentorum et sarcinarum relicta , ad haec repetenda invitati propinquitate superiorum castrorum , depositis in contubernio armis , vallum relinquebant . 
 Quibus ad sequendum impeditis Caesar , quod fore providerat , meridiano fere tempore signo profectionis dato exercitum educit duplicatoque eius diei itinere VIII milia passuum ex eo loco procedit ; quod facere Pompeius discessu militum non potuit . 
 Postero die Caesar similiter praemissis prima nocte impedimentis de quarta vigilia ipse egreditur , ut , si qua esset imposita dimicandi necessitas , subitum casum expedito exercitu subiret . 
 Hoc idem reliquis fecit diebus Quibus rebus perfectum est , ut altissimis fluminibus atque impeditissimis itineribus nullum acciperet incommodum . 
 Pompeius primi diei mora illata et reliquorum dierum frustra labore suscepto , cum se magnis itineribus extenderet et praegressos consequi cuperet , quarto die finem sequendi fecit atque aliud sibi consilium capiendum existimavit . 
 Caesari ad saucios deponendos , stipendium exercitui dandum , socios confirmandos , praesidium urbibus relinquendum necesse erat adire Apolloniam . 
 Sed his rebus tantum temporis tribuit , quantum erat properanti necesse ; timens Domitio , ne adventu Pompei praeoccuparetur , ad eum omni celeritate et studio incitatus ferebatur . 
 Totius autem rei consilium his rationibus explicabat , ut , si Pompeius eodem contenderet , abductum ilium a mari atque ab eis copiis , quas Dyrrachii comparaverat , abstractum pari condicione belli secum decertare cogeret ; si in Italiam transiret , coniuncto exercitu cum Domitio per Illyricum Italiae subsidio proficisceretur ; si Apolloniam Oricumque oppugnare et se omni maritima ora excludere conaretur , obsesso Scipione necessario illum suis auxilium ferre cogeret . 
 Itaque praemissis nuntiis ad Gnaeus Domitium Caesar ei scripsit et , quid fieri vellet , ostendit , praesidioque Apolloniae cohortibus IIII , Lissi I , III Orici relictis , quique erant ex vulneribus aegri depositis , per Epirum atque Athamaniam iter facere coepit . 
 Pompeius quoque de Caesaris consilio coniectura iudicans ad Scipionem properandum sibi existimabat : si Caesar iter illo haberet , ut subsidium Scipioni ferret ; si ab ora maritima Oricoque discedere nollet , quod legiones equitatumque ex Italia exspectaret , ipse ut omnibus copiis Domitium aggrederetur . 
 His de causis uterque eorum celeritati studebat , et suis ut esset auxilio , et ad opprimendos adversarios ne occasioni temporis deesset . 
 Sed Caesarem Apollonia a directo itinere averterat ; Pompeius per Candaviam iter in Macedoniam expeditum habebat . 
 Accessit etiam ex improviso aliud incommodum , quod Domitius , qui dies complures castris Scipionis castra collata habuisset , rei frumentariae causa ab eo discesserat et Heracliam , quae est subiecta Candaviae , iter fecerat , ut ipsa fortuna illum obicere Pompeio videretur . 
 Haec ad id tempus Caesar ignorabat . 
 Simul a Pompeio litteris per omnes provincias civitatesque dimissis proelio ad Dyrrachium facto latius inflatiusque multo , quam res erat gesta , fama percrebuerat , pulsum fugere Caesarem paene omnibus copiis amissis ; haec itinera infesta reddiderat , haec civitates nonnullas ab eius amicitia avertebat . 
 Sed Allobroges , Raucilli atque Egi familiares , quos perfugisse ad Pompeium demonstravimus , conspicati in itinere exploratores Domitii , seu pristina sua consuetudine , quod una in Gallia bella gesserant , seu gloria elati cuncta , ut erant acta , euerunt et Caesaris profectionem et adventum Pompei docuerunt . 
 A quibus Domitius certior factus vix IIII horarum spatio antecedens hostium beneficio periculum vitavit et ad Aeginium , quod est oppidum obiectum Thessaliae , Caesari venienti occurrit . 
 Coniuncto exercitu Caesar Gomphos pervenit , quod est oppidum primum Thessaliae venientibus ab Epiro ; quae gens paucis ante mensibus ultro ad Caesarem legatos miserat , ut suis omnibus facultatibus uteretur , praesidiumque ab eo militum petierat . 
 Sed eo fama iam praecurrerat , quam supra docuimus , de proelio Dyrrachino , quod multis auxerat partibus . 
 Itaque Androsthenes , praetor Thessaliae , cum se victoriae Pompei comitem esse mallet quam socium Caesaris in rebus adversis , omnem ex agris multitudinem servorum ac liberorum in oppidum cogit portasque praecludit et ad Scipionem Pompeiumque nuntios mittit , ut sibi subsidio veniant : se confidere munitionibus oppidi , si celeriter succurratur ; longinquam oppugnationem sustinere non posse . 
 Scipio discessu exercituum ab Dyrrachio cognito Larisam legiones adduxerat ; Pompeius nondum Thessaliae appropinquabat . 
 Caesar castris munitis scalas musculosque ad repentinam oppugnationem fieri et crates parari iussit . 
 Quibus rebus effectis cohortatus milites docuit , quantum usum haberet ad sublevandam omnium rerum inopiam potiri oppido pleno atque opulento , simul reliquis civitatibus huius urbis exemplo inferre terrorem et id fieri celeriter , priusquam auxilia concurrerent . 
 Itaque usus singulari militum studio eodem , quo venerat , die post horam nonam oppidum altissimis moenibus oppugnare aggressus ante solis oocasum expugnavit et ad diripiendum militibus concessit statimque ab oppido castra movit et Metropolim venit , sic ut nuntios expugnati oppidi famamque antecederet . 
 Metropolitae primum eodem usi consilio isdem permoti rumoribus portas clauserunt murosque armatis compleverunt ; sed postea casu civitatis Gomphensis cognito ex captivis , quos Caesar ad murum producendos curaverat , portas aperuerunt . 
 Quibus diligentissime conservatis collata fortuna Metropolitum cum casu Gomphensium nulla Thessaliae fuit civitas praeter Larisaeos , qui magnis exercitibus Scipionis tenebantur , quin Caesari parerent atque imperata facerent . 
 Pompeius paucis post diebus in Thessaliam pervenit contionatusque apud cunctum exercitum suis agit gratias , Scipionis milites cohortatur , ut parta iam victoria praedae ac praemiorum velint esse participes , receptisque omnibus in una castra legionibus suum cum Scipione honorem partitur classicumque apud eum cani et alterum illi iubet praetorium tendi . 
 Auctis copiis Pompei duobusque magnis exercitibus coniunctis pristina omnium confirmatur opinio , et spes victoriae augetur , adeo ut , quicquid intercederet temporis , id morari reditum in Italiam videretur , et si quando quid Pompeius tardius aut consideratius faceret , unius esse negotium diei , sed illum delectari imperio et consulares praetoriosque servorum habere numero dicerent . 
 Iamque inter se palam de praemiis ac de sacerdotiis contendebant in annosque consulatum definiebant , alii domos bonaque eorum , qui in castris erant Caesaris , petebant ; magnaque inter eos in consilio fuit controversia , oporteretne Lucili Hirri , quod is a Pompeio ad Parthos missus esset , proximis comitiis praetoriis absentis rationem haberi , cum eius necessarii fidem implorarent Pompei , praestaret , quod proficiscenti recepisset , ne per eius auctoritatem deceptus videretur , reliqui , in labore pari ac periculo ne unus omnes antecederet , recusarent . 
 Iam de sacerdotio Caesaris Domitius , Scipio Spintherque Lentulus cotidianis contentionibus ad gravissimas verborum contumelias palam descenderunt , cum Lentulus aetatis honorem ostentaret , Domitius urbanam gratiam dignitatemque iactaret , Scipio affinitate Pompei confideret . 
 Postulavit etiam Lucius Afranium proditionis exercitus Acutius Rufus apud Pompeium , quod gestum in Hispania diceret . 
 Et Lucius Domitius in consilio dixit placere sibi bello confecto ternas tabellas dari ad iudicandum eis , qui ordinis essent senatorii belloque una cum ipsis interfuissent , sententiasque de singulis ferrent , qui Romae remansissent quique intra praesidia Pompei fuissent neque operam in re militari praestitissent : unam fore tabellam , qui liberandos omni periculo censerent ; alteram , qui capitis damnarent ; tertiam , qui pecunia multarent . 
 Postremo omnes aut de honoribus suis aut de praemiis pecuniae aut de persequendis inimicitiis agebant nec , quibus rationibus superare possent , sed , quemadmodum uti victoria deberent , cogitabant . 
 Re frumentaria praeparata confirmatisque militibus et satis longo spatio temporis a Dyrrachinis proeliis intermisso , quo satis perspectum habere militum animum videretur , temptandum Caesar existimavit , quidnam Pompeius propositi aut voluntatis ad dimicandum haberet . 
 Itaque exercitum ex castris eduxit aciemque instruxit , primum suis locis pauloque a castris Pompei longius , continentibus vero diebus , ut progrederetur a castris suis collibusque Pompeianis aciem subiceret . 
 Quae res in dies confirmatiorem eius exercitum efficiebat Superius tamen institutum in equitibus , quod demonstravimus , servabat , ut , quoniam numero multis partibus esset inferior , adulescentes atque expeditos ex antesignanis electis ad pernicitatem armis inter equites proeliari iuberet , qui cotidiana consuetudine usum quoque eius generis proeliorum perciperent . 
 His erat rebus effectum , ut equitum mille etiam apertioribus locis VII milium Pompeianorum impetum , cum adesset usus , sustinere auderent neque magnopere eorum multitudine terrerentur . 
 Namque etiam per eos dies proelium secundum equestre fecit atque unum Allobrogem ex duobus , quos perfugisse ad Pornpeium supra docuimus , cum quibusdam interfecit . 
 Pompeius , qui castra in colle habebat , ad infimas radices montis aciem instruebat semper , ut videbatur , exspectans , si iniquis locis Caesar se subiceret . 
 Caesar nulla ratione ad pugnam elici posse Pompeium existimans hanc sibi commodissimam belli rationem iudicavit , uti castra ex eo loco moveret semperque esset in itineribus , haec spectans , ut movendis castris pluribusque adeundis locis commodiore re frumentaria uteretur , simulque in itinere ut aliquam occasionem dimicandi nancisceretur et insolitum ad laborem Pompei exercitum cotidianis itineribus defatigaret . 
 His constitutis rebus , signo iam profectionis dato tabernaculisque detensis animadversum est paulo ante extra cotidianam consuetudinem longius a vallo esse aciem Pompei progressam , ut non iniquo loco posse dimicari videretur . 
 Pompeius quoque , ut postea cognitum est , suorum omnium hortatu statuerat proelio decertare . 
 Namque etiam in consilio superioribus diebus dixerat , priusquam concurrerent acies , fore uti exercitus Caesaris pelleretur . 
 Id cum essent plerique admirati , scio me , inquit , paene incredibilem rem polliceri ; sed rationem consilii mei accipite , quo firmiore animo in proelium prodeatis . 
 Persuasi equitibus nostris (idque mihi facturos confirmaverunt) , ut , cum propius sit accessum , dextrum Caesaris cornu ab latere aperto aggrederentur et circumventa ab tergo acie prius perturbatum exercitum pellerent , quam a nobis telum in hostem iaceretur . 
 Ita sine periculo legionum et paene sine vulnere bellum conficiemus . 
 Id autem difficile non est , cum tantum equitatu valeamus . 
 Simul denuntiavit , ut essent animo parati in posterum et , quoniam fieret dimicandi potestas , ut saepe rogitavissent , ne suam neu reliquorum opinionem fallerent . 
 Hunc Labienus excepit et , cum Caesaris copias despiceret , Pompei consilium summis laudibus efferret , noli , inquit , existimare , Pompei , hunc esse exercitum , qui Galliam Germaniamque devicerit . 
 Omnibus interfui proeliis neque temere incognitam rem pronuntio Perexigua pars illius exercitus superest ; magna pars deperiit , quod accidere tot proeliss fuit necesse , multos autumni pestilentia in Italia consumpsit , multi domum discesserunt , multi sunt relicti in continenti . 
 An non audistis ex eis , qui per causam valetudinis remanserunt , cohortes esse Brundisi factas ? Hae copiae , quas videtis , ex dilectibus horum annorum in citeriore Gallia sunt refectae , et plerique sunt ex coloniis Transpadanis . 
 Ac tamen quod fuit roboris duobus proeliis Dyrrachinis interiit Hace cum dixisset , iuravit se nisi victorem in castra non reversurum reliquosque , ut idem facerent , hortatus est . 
 Hoc laudans Pompeius idem iuravit ; nec vero ex reliquis fuit quisquam , qui iurare dubitaret . 
 Haec cum facta sunt in consilio , magna spe et laetitia omnium discessum est ; ac iam animo victoriam praecipiebant , quod de re tanta et a tam perito imperatore nihil frustra confirmari videbatur . 
 Caesar , cum Pompei castris appropinquasset , ad hunc modum aciem eius instructam animadvertit Erant in sinistro cornu legiones duae traditae a Caesare initio dissensionis ex senatusconusulto ; quarum una prima , altera tertia appellabatur . 
 In eo loco ipse erat Pompeius . 
 Mediam aciem Scipio cum legionibus Syriacis tenebat . 
 Ciliciensis legio coniuncta cum cohortibus Hispanis , quas traductas ab Afranio docuimus , in dextro cornu erant collocatae . 
 Has firmissimas se habere Pompeius existimabat . 
 Reliquas inter aciem mediam cornuaque interiecerat numeroque cohortes CX expleverat . 
 Haec erant milia XLV , evocatorum circiter duo , quae ex beneficiariis superiorum exercituum ad eum convenerant ; quae tot acie disperserat . 
 Reliquas cohortes VII castris propinquisque castellis praesidio disposuerat . 
 Dextrum cornu eius rivus quidam impeditis ripis muniebat ; quam ob causam cunctum equitatum , sagittarios funditoresque omnes sinistro cornu obiecerat . 
 Caesar superius institutum servans decimam legionem in dextro cornu , nonam in sinistro collocaverat , tametsi erat Dyrrachinis proeliis vehementer attenuata , et huic sic adiunxit octavam , ut paene unam ex duabus efficeret , atque alteram alteri praesidio esse iusserat . 
 Cohortes in acie LXXX constitutas habebat , quae summa erat milium XXII ; cohortes VII castris praesidlo reliquerat . 
 Sinistro cornu Antonium , dextro Publius Sullam , media acie Gnaeus Domitium praeposuerat . 
 Ipse contra Pompeium constitit . 
 Simul his rebus animadversis , quas demonstravimus , timens , ne a multitudine equitum dextrum cornu circumveniretur , celeriter ex tertia acie singulas cohortes detraxit atque ex his quartam instituit equitatuique opposuit et , quid fieri vellet , ostendit monuitque eius diei victoriam in earum cohortium virtute constare . 
 Simul tertiae aciei totique exercitui imperavit , ne iniussu suo concurreret : se , cum id fieri vellet , vexillo signum daturum . 
 Exercitum cum militari more ad pugnam cohortaretur suaque in eum perpetui temporis officia praedicaret , imprimis commemoravit : testibus se militibus uti posse , quanto studio pacem petisset ; quae per Vatinium in colloquiis , quae per Aulum Clodium eum Scipione egisset , quibus modis ad Oricum cum Libone de mittendis legatis contendisset . 
 Erat Gaius Crastinus evocatus in exercitu Caesaris , qui superiore anno apud eum primum pilum in legione X duxerat , vir singulari virtute . 
 Hic signo dato , sequimini me , inquit , manipulares mei qui fuistis , et vestro imperatori quam constituistis operam date Unum hoc proelium superest ; quo confecto et ille suam dignitatem et nos nostram libertatem recuperabimus . 
 Simul respiciens Caesarem , faciam , inquit , hodie , imperator , ut aut vivo mihi aut mortuo gratias agas . 
 Haec cum dixisset , primus ex dextro cornu procucurrit , atque eum electi milites circiter CXX voluntarii eiusdem cohortis sunt prosecuti . 
 Quod nobis quidem nulla ratione factum a Pompeio videtur , propterea quod est quaedam animi incitatio atque alacritas naturaliter innata omnibus , quae studio pugnae incenditur ; hanc non reprimere , sed augere imperatores debent ; neque frustra antiquitus institutum est , ut signa undique concinerent clamoremque universi tollerent ; quibus rebus et hostes terreri et suos incitari existimaverunt . 
 Sed nostri milites dato signo cum infestis pilis procucurrissent atque animum advertissent non concurri a Pompeianis , usu periti ac superioribus pugnis exercitati sua sponte cursum represserunt et ad medium fere spatium constiterunt , ne consumptis viribus appropinquarent , parvoque intermisso temporis spatio ac rursus renovato cursu pila miserunt celeriterque , ut erat praeceptum a Caesare , gladios strinxerunt . 
 Neque vero Pompeiani huic rei defuerunt Nam et tela missa exceperunt et impetum legionum tulerunt et ordines suos servarunt pilisque missis ad gladios redierunt . 
 Eodem tempore equites ab sinistro Pompei cornu , ut erat imperatum , universi procucurrerunt , omnisque multitudo sagittariorum se profudit . 
 Quorum impetum noster equitatus non tulit , sed paulatim loco motus cessit , equitesque Pompei hoc acrius instare et se turmatim explicare aciemque nostram a latere aperto circumire coeperunt . 
 Quod ubi Caesar animadvertit , quartae aciei , quam instituerat sex cohortium , dedit signum . 
 Illi celeriter procucurrerunt infestisque signis tanta vi in Pompei equites impetum fecerunt , ut eorum nemo consisteret , omnesque conversi non solum loco excederent , sed protinus incitati fuga montes altissimos peterent . 
 Quibus submotis omnes sagittarii funditoresque destituti inermes sine praesidio interfecti sunt . 
 Eodem impetu cohortes sinistrum cornu pugnantibus etiam tum ac resistentibus in acie Pompeianis circumierunt eosque a tergo sunt adorti . 
 Eodem tempore tertiam aciem Caesar , quae quieta fuerat et se ad id tempus loco tenuerat , procurrere iussit . 
 Sed Pompeius , ut equitatum suum pulsum vidit atque eam partem , cui maxime confidebat , perterritam animadvertit , aliis quoque diffisus acie excessit protinusque se in castra equo contulit et eis centurionibus , quos in statione ad praetoriam portam posuerat , clare , ut milites exaudirent , tuemini , inquit , castra et defendite diligenter , si quid durius acciderit . 
 Caesar Pompeianis ex fuga intra vallum compulsis nullum spatium perterritis dari oportere existimans milites cohortatus est , ut beneficio fortunae uterentur castraque oppugnarent . 
 Qui , etsi magno aestu fatigati (nam ad meridiem res erat perducta) , tamen ad omnem laborem animo parati imperio paruerunt . 
 Castra a cohortibus , quae ibi praesidio erant relictae , industrie defendebantur , multo etiam acrius a Thracibus barbarisque auxiliis . 
 Nam qui acie refugerant milites , et animo perterriti et lassitudine confecti , missis plerique armis signisque militaribus , magis de reliqua fuga quam de castrorum defensione cogitabant . 
 Neque vero diutius , qui in vallo constiterant , multitudinem telorum sustinere potuerunt , sed confecti vulneribus locum reliquerunt , protinusque omnes ducibus usi centurionibus tribunisque militum in altissimos montes , qui ad castra pertinebant , confugerunt . 
 In castris Pompei videre licuit trichilas structas , magnum argenti pondus eitum , recentibus caespitibus tabernacula constrata , Lucii etiam Lentuli et nonnullorum tabernacula protecta edera , multaque praeterea , quae nimiam luxuriam et victoriae fiduciam designarent , ut facile existimari posset nihil eos de eventu eius diei timuisse , qui non necessarias conquirerent voluptates . 
 At hi miserrimo ac patientissimo exercitui Caesaris luxuriam obiciebant , cui semper omnia ad necessarium usum defuissent . 
 Pompeius , iam cum intra vallum nostri versarentur , equum nactus , detractis insignibus imperatoris , decumana porta se ex castris eiecit protinusque equo citato Larisam contendit Neque ibi constitit , sed eadem celeritate , paucos suos ex fuga nactus , nocturno itinere non intermisso , comitatu equitum XXX ad mare pervenit navemque frumentariam conscendit , saepe , ut dicebatur , querens tantum se opinionem fefellisse , ut , a quo genere hominum victoriam sperasset , ab eo initio fugae facto paene proditus videretur . 
 Caesar castris potitus a militibus contendit , ne in praeda occupati reliqui negotii gerendi facultatem dimitterent . 
 Qua re impetrata montem opere circummunire instituit . 
 Pompeiani , quod is mons erat sine aqua , diffisi ei loco relicto monte universi iugis eius Larisam versus se recipere coeperunt Qua re animadversa Caesar copias suas divisit partemque legionum in castris Pompei remanere iussit , partem in sua castra remisit , IIII secum legiones duxit commodioreque itinere Pompeianis occurrere coepit et progressus milia passuum VI aciem instruxit . 
 Qua re animadversa Pompeiani in quodam monte constiterunt . 
 Hunc montem flumen subluebat Caesar milites cohortatus , etsi totius diei continenti labore erant confecti noxque iam suberat , tamen munitione flumen a monte seclusit , ne noctu aquari Pompeiani possent . 
 Quo perfecto opere illi de deditione missis legatis agere coeperunt . 
 Pauci ordinis senatorii , qui se cum eis coniunxerant , nocte fuga salutem petiverunt . 
 Caesar prima luce omnes eos , qui in monte consederant , ex superioribus locis in planiciem descendere atque arma proicere iussit . 
 Quod ubi sine recusatione fecerunt passisque palmis proiecti ad terram flentes ab eo salutem petiverunt , consolatus consurgere iussit et pauca apud eos de lenitate sua locutus , quo minore essent timore , omnes conservavit militibusque suis commendavit , ne qui eorum violaretur , neu quid sui desiderarent . 
 Hac adhibita diligentia ex castris sibi legiones alias occurrere et eas , quas secum duxerat , in vicem requiescere atque in castra reverti iussit eodemque die Larisam pervenit . 
 In eo proelio non amplius CC milites desideravit , sed centuriones , fortes viros , circiter XXX amisit . 
 Lucius Domitius ex castris in montem refugiens , cum vires eum lassitudine defecissent , ab equitibus est interfectus . 
 Eodem tempore D Laelius cum classe ad Brundisium venit eademque ratione , qua factum a Libone antea demonstravimus , insulam obiectam portui Brundisino tenuit . 
 Similiter Vatinius , qui Brundisio praeerat , tectis instructisque scaphis elicuit naves Laelianas atque ex his longius productam unam qninqueremem et minores duas in angustiis portus cepit itemque per equites dispositos aqua prohibere classiarios instituit . 
 Sed Laelius tempore anni commodiore usus ad navigandum onerariis navibus Corcyra Dyrrachioque aquam suis supportabat , neque a proposito deterrebatur neque ante proelium in Thessalia factum cognitum aut ignominia amissarum navium aut necessariarum rerum inopia ex portu insulaque expelli potuit . 
 Tantusque eo facto timor incessit , ut , cum esset legio praesidio Messanae , vix oppidum defenderetur , et nisi eo ipso tempore quidam nuntii de Caesaris victoria per dispositos equites essent allati , existimabant plerique futurum fuisse , uti amitteretur . 
 Sed opportunissime nuntiis allatis oppidum est defensum ; Cassiusque ad Sulpicianam inde classem profectus est Vibonem , applicatisque nostris ad terram navibus pari atque antea ratione Cassius secundum nactus ventum onerarias naves praeparatas ad incendium immisit , et flamma ab utroque cornu comprensa naves sunt combustae quinque . 
 Neque multo post de proelio facto in Thessalia cognitum est , ut ipsis Pompeianis fides fieret ; nam ante id tempus fingi a legatis amicisque Caesaris arbitrabantur . 
 Quibus rebus cognitis ex his locis Cassius cum classe discessit . 
 Caesar omnibus rebus relictis persequendum sibi Pompeium existimavit , quascumque in partes se ex fuga recepisset , ne rursus copias comparare alias et bellum renovare posset , et quantumcumque itineris equitatu efficere poterat , cotidie progrediebatur legionemque unam minoribus itineribus subsequi iussit . 
 Idem hoc Lucius Lentulo , qui superiore anno consul fuerat , et Publius Lentulo consulari ac nonnullis aliis acciderat Rhodi ; qui cum ex fuga Pompeium sequerentur atque in insulam venissent , oppido ac portu recepti non erant missisque ad eos nuntiis , ut ex his locis discederent contra voluntatem suam naves solverant . 
 Quibus cognitis rebus Pompeius deposito adeundae Syriae consilio pecunia societatis sublata et a quibusdam privatis sumpta et aeris magno pondere ad militarem usum in naves imposito duobusque milibus hominum armatis , partim quos ex familiis societatum delegerat , partim a negotiatoribus coegerat , quosque ex suis quisque ad hanc rem idoneos existimabat , Pelusium pervenit . 
 Ibi casu rex erat Ptolomaeus , puer aetate , magnis copiis cum sorore Cleopatra bellum gerens , quam paucis ante mensibus per suos propinquos atque amicos regno expulerat ; castraque Cleopatrae non longo spatio ab eius castris distabant . 
 Ad eum Pompeius misit , ut pro hospitio atque amicitia patris Alexandria reciperetur atque illius opibus in calamitate tegeretur . 
 Sed qui ab eo missi erant , confecto legationis officio liberius cum militibus regis colloqui coeperunt eosque hortari , ut suum officium Pompeio praestarent , neve eius fortunam despicerent . 
 In hoc erant numero complures Pompei milites , quos ex eius exercitu acceptos in Syria Gabinius Alexandriam traduxerat belloque confecto apud Ptolomaeum , patrem pueri , reliquerat . 
 His tum cognitis rebus amici regis , qui propter aetatem eius in procuratione erant regni , sive timore adducti , ut postea praedicabant , sollicitato exercitu regio ne Pompeius Alexandriam Aegyptumque occuparet , sive despecta eius fortuna , ut plerumque in calamitate ex amicis inimici exsistunt , his , qui erant ab eo missi , palam liberaliter responderunt eumque ad regem venire iusserunt ; ipsi clam consilio inito Achillam , praefectum regium , singulari hominem audacia , et Lucius Septimium , tribunum militum , ad interficiendum Pompeium miserunt . 
 Ab his liberaliter ipse appellatus et quadam notitia Septimii productus , quod bello praedonum apud eum ordinem duxerat , naviculam parvulam conscendit cum paucis suis : ibi ab Achilla et Septimio interficitur . 
 Item Lucius Lentulus comprehenditur ab rege et in custodia necatur . 
 Caesar , cum in Asiam venisset , reperiebat Titus Ampium conatum esse pecunias tollere Epheso ex fano Dianae eiusque rei causa senatores omnes ex provincia evocasse , ut his testibus in summa pecuniae uteretur , sed interpellatum adventu Caesaris profugisse . 
 Eodemque die Antiochiae in Syria bis tantus exercitus clamor et signorum sonus exauditus est , ut in muris armata civitas discurreret Hoc idem Ptolomaide accidit Pergami in occultis ac reconditis templi , quo praeter sacerdotes adire fas non est , quae Graeci 'adyta' appellant , tympana sonuerunt . 
 Caesar paucos dies in Asia moratus , cum audisset Pompeium Cypri visum , coniectans eum in Aegyptum iter habere propter necessitudines regni reliquasque eius loci opportunitates cum legione una , quam se ex Thessalia sequi iusserat , et altera , quam ex Achaia a Quintus Fufio legato evocaverat , equitibusque DCCC et navibus longis Rhodiis X et Asiaticis paucis Alexandriam pervenit . 
 In his erant legionibus hominum milia tria CC ; reliqui vulneribus ex proeliis et labore ac magnitudine itineris confecti consequi non potuerant . 
 Sed Caesar confisus fama rerum gestarum infirmis auxiliis proficisci non dubitaverat , aeque omnem sibi locum tutum fore existimans . 
 Alexandriae de Pompei morte cognoscit atque ibi primum e nave egrediens clamorem militum audit , quos rex in oppido praesidii causa reliquerat , et concursum ad se fieri videt , quod fasces anteferrentur . 
 In hoc omnis multitudo maiestatem regiam minui praedicabat Hoc sedato tumultu crebrae continuis diebus ex concursu multitudinis concitationes fiebant , compluresque milites huius urbis omnibus partibus interficiebantur . 
 Quibus rebus animadversis legiones sibi alias ex Asia adduci iussit , quas ex Pompeianis militibus confecerat Ipse enim necessario etesiis tenebatur , qui navigantibus Alexandria flant adversissimi venti . 
 Interim controversias regum ad populum Romanum et ad se , quod esset consul , pertinere existimans atque eo magis officio suo convenire , quod superiore consulatu cum patre Ptolomaeo et lege et senatusconsulto societas erat facta , ostendit sibi placere regem Ptolomaeum atque eius sororem Cleopatram exercitus , quos haberent , dimittere et de controversiis iure apud se potius quam inter se armis disceptare . 
 Erat in procuratione regni propter aetatem pueri nutricius eius , eunuchus nomine Pothinus . 
 Is primum inter suos queri atque indignari coepit regem ad causam dicendam evocari ; deinde adiutores quosdam consilii sui nactus ex regis amicis exercitum a Pelusio clam Alexandriam evocavit atque eundem Achillam , cuius supra meminimus , omnibus copiis praefecit . 
 Hunc incitatum suis et regis inflatum pollicitationibus , quae fieri vellet , litteris nuntiisque edocuit . 
 In testamento Ptolomaei patris heredes erant scripti ex duobus filiis maior et ex duabus filiabus ea , quae aetate antecedebat Haec uti fierent , per omnes deos perque foedera , quae Romae fecisset , eodem testamento Ptolomaeus populum Romanum obtestabatur . 
 Tabulae testamenti unae per legatos eius Romam erant allatae , ut in aerario ponerentur (hic cum propter publicas occupationes poni non potuissent , apud Pompeium sunt depositae) , alterae eodem exemplo relictae atque obsignatae Alexandriae proferebantur . 
 De his rebus cum ageretur apud Caesarem , isque maxime vellet pro communi amico atque arbitro controversias regum componere , subito exercitus regius equitatusque omnis venire Alexandriam nuntiatur . 
 Caesaris copiae nequaquam erant tantae , ut eis , extra oppidum si esset dimicandum , confideret . 
 Milites tamen omnes in armis esse iussit regemque hortatus est , ut ex suis necessariis , quos haberet maximae auctoritatis , legatos ad Achillam mitteret et , quid esset suae voluntatis , ostenderet . 
 A quo missi Dioscorides et Serapion , qui ambo legati Romae fuerant magnamque apud patrem Ptolomaeum auctoritatem habuerant , ad Achillam pervenerunt . 
 Quos ille , cum in conspectum eius venissent , priusquam audiret aut , cuius rei causa missi essent , cognosceret , corripi atque interfici iussit ; quorum alter accepto vulnere occupatus per suos pro occiso sublatus , alter interfectus est . 
 Erant cum Achilla eae copiae , ut neque numero neque genere hominum neque usu rei militaris contemnendae viderentur . 
 Milia enim XX in armis habebat Haec constabant ex Gabinianis militibus qui iam in consuetudinem Alexandrinae vitae ac licentiae venerant et nomen disciplinamque populi Romani dedidicerant uxoresque duxerant , ex quibus plerique liberos habebant . 
 Huc accedebant collecti ex praedonibus latronibusque Syriae Ciliciaeque provinciae finitimarumque regionum . 
 Multi praeterea capitis damnati exulesque convenerant ; figitivis omnibus nostris certus erat Alexandriae receptus certaque vitae condicio , ut dato nomine militum essent numero ; quorum si quis a domino prehenderetur , consensu militum eripiebatur , qui vim suorum , quod in simili culpa versabantur , ipsi pro suo periculo defendebant . 
 Hi regum amicos ad mortem deposcere , hi bona locupletum diripere , stipendii augendi causa regis domum obsidere , regno expellere alios , alios arcessere vetere quodam Alexandrini exercitus instituto consuerant . 
 Erant praeterea equitum milia duo Inveteraverant hi omnes compluribus Alexandriae bellis ; Ptolomaeum patrem in regnum reduxerant , Bibuli filios duos interfecerant , bella cum Aegyptiis gesserant . 
 His copiis fidens Achillas paucitatemque militum Caesaris despiciens occupabat Alexandriam praeter eam oppidi partem , quam Caesar cum militibus tenebat , primo impetu domum eius irrumpere conatus ; sed Caesar dispositis per vias cohortibus impetum eius sustinuit . 
 Itaque tanta esta contentione actum , quanta agi debuit , cum illi celerem in ea re victoriam , hi salutem suam consistere viderent . 
 Sed rem obtinuit Caesar omnesque eas naves et reliquas , quae erant in navalibus , incendit , quod tam late tueri parva manu non poterat , confestimque ad Pharum navibus milites euit . 
 Pharus est in insula turris magna altitudine , mirificis operibus exstructae ; quae nomen ab insula accepit . 
 In hac sunt insula domicilia Aegyptiorum et vicus oppidi magnitudine ; quaeque ibi naves imprudentia aut tempestate paulum suo cursu decesserunt , has more praedonum diripere consuerunt . 
 Hoc tum veritus Caesar , hostibus in pugna occupatis , militibus eitis Pharum prehendit atque ibi praesidium posuit . 
 Quibus est rebus effectum , uti tuto frumentum auxiliaque navibus ad eum supportari possent . 
 Dimisit enim circum omnes propinquas provincias atque inde auxilia evocavit Reliquis oppidi partibus sic est pugnatum , ut aequo proelio discederetur et neutri pellerentur (id efficiebant angustiae loci) , paucisque utrimque interfectis Caesar loca maxime necessaria complexus noctu praemuniit . 
 In eo tractu oppidi pars erat regiae exigua , in quam ipse habitandi causa initio erat inductus , et theatrum coniunctum domui quod arcis tenebat locum aditusque habebat ad portum et ad reliqua navalia . 
 Interim filia minor Ptolomaei regis vacuam possessionem regni sperans ad Achillam sese ex regia traiecit unaque bellum administrare coepit . 
 Sed celeriter est inter eos de principatu controversia orta ; quae res apud milites largitiones auxit ; magnis enim iacturis sibi quisque eorum animos conciliabat . 
 Haec dum apud hostes geruntur , Pothinus , nutricius pueri et procurator regni in parte Caesaris , cum ad Achillam nuntios mitteret hortareturque , ne negotio desisteret neve animo deficeret , indicatis deprehensisque internuntiis a Caesare est interfectus . 
