 Dat suis signum Saburra , aciem constituit et circumire ordines atque hortari incipit ; sed peditatu dumtaxat procul ad speciem utitur , equites in aciem immittit . 
 Ne militibus quidem ut defessis neque equitibus ut paucis et labore confectis studium ad pugnandum virtusque deerat ; sed hi erant numero CC , reliqui in itinere substiterant . 
 Hi , quamcumque in partem impetum fecerant , hostes loco cedere cogebant , sed neque longius fugientes prosequi neque vehementius equos incitare poterant . 
 At equitatus hostium ab utroque cornu circuire aciem nostram et aversos proterere incipit . 
 Cum cohortes ex acie procucurrissent , Numidae integri celeritate impetum nostrorum effugiebant rurusque ad ordines suos se recipientes circuibant et ab acie excludebant . 
 Sic neque in loco manere ordinesque servare neque procurrere et casum subire tutum videbatur . 
 Hostium copiae submissis ab rege auxiliis crebro augebantur ; nostros vires lassitudine deficiebant , simul ei , qui vulnera acceperant , neque acie excedere neque in locum tutum referri poterant , quod tota acies equitatu hostium circumdata tenebatur . 
 Hi de sua salute desperantes , ut extremo vitae tempore homines facere consuerunt , aut suam mortem miserabantur aut parentes suos commendabant , si quos ex eo periculo fortuna servare potuisset . 
 Plena erant omnia timoris et luctus . 
 Curio , ubi perterritis omnibus neque cohortationes suas neque preces audiri intellegit , unam ut in miseris rebus spem reliquam salutis esse arbitratus , proximos colles capere universos atque eo signa inferri iubet . 
 Tum vero ad summam desperationem nostri perveniunt et partim fugientes ab equitatu interficiuntur , partim integri procumbunt . 
 Hortatur Curionem Gnaeus Domitius , praefectus equitum , cum paucis equitibus circumsistens , ut fuga salutem petat atque in castra contendat , et se ab eo non discessurum pollicetur . 
 At Curio numquam se amisso exercitu , quem a Caesare fidei commissum acceperit , in eius conspectum reversurum confirmat atqne ita proelians interficitur . 
 Equites ex proelio perpauci se recipiunt ; sed ei , quos ad novissimum agmen equorum reficiendorum causa substitisse demonstratum est , fuga totius exercitus procul animadversa sese incolumes in castra conferunt . 
 His rebus cognitis Marcius Rufus quaestor in castris relictus a Curione cohortatur suos , ne animo deficiant . 
 Illi orant atque obsecrant , ut in Siciliam navibus reportentur . 
 Pollicetur magistrisque imperat navium , ut primo vespere omnes scaphas ad litus appulsas habeant . 
 Sed tantus fuit omnium terror , ut alii adesse copias Iubae dicerent , alii cum legionibus instare Varum iamque se pulverem venientium cernere , quarum rerum nihil omnino acciderat , alii classem hostium celeriter advolaturam suspicarentur . 
 Itaque perterritis omnibus sibi quisque consulebat . 
 Horum fuga navium onerariarum magistros incitabat ; pauci lenunculi ad officium imperiumque conveniebant . 
 Sed tanta erat completis litoribus contentio , qui potissimum ex magno numero conscenderent , ut multitudine atque onere nonnulli deprimerentur , reliqui hoc timore propius adire tardarentur . 
 Quibus rebus accidit , ut pauci milites patresque familiae , qui aut gratia aut misericordia valerent aut naves adnare possent , recepti in Siciliam incolumes pervenirent . 
 Ipse equo in oppidum vectus prosequentibus compluribus senatoribus , quo in numero erat Ser Sulpicius et Licinius Damasippus paucis , quae fieri vellet , Uticae constituit atque imperavit diebusque post paucis se in regnum cum omnibus copiis recepit . 
 Dictatore habente comitia Caesare consules creantur Iulius Caesar et Publius Servilius : is enim erat annus , quo per leges ei consulem fieri liceret . 
 His rebus confectis , cum fides tota Italia esset angustior neque creditae pecuniae solverentur , constituit , ut arbitri darentur ; per eos fierent aestimationes possessionum et rerum , quanti quaeque earum ante bellum fuisset , atque hac creditoribus traderentur . 
 Hoc et ad timorem novarum tabularum tollendum minuendumve , qui fere bella et civiles dissensiones sequi consuevit , et ad debitorum tuendam existimationem esse aptissimum existimavit . 
 Itemque praetoribus tribunisque plebis rogationes ad populum ferentibus nonnullos ambitus Pompeia lege damnatos illis temporibus , quibus in urbe praesidia legionum Pompeius habuerat , quae iudicia aliis audientibus iudicibus , aliis sententiam ferentibus singulis diebus erant perfecta , in integrum restituit , qui se illi initio civilis belli obtulerant , si sua opera in bello uti vellet , proinde aestimans , ac si usus esset , quoniam aui fecissent potestatem . 
 Statuerat enim prius hos iudicio populi debere restitui , quam suo beneficio videri receptos , ne aut ingratus in referenda gratia aut arrogans in praeripiendo populi beneficio videretur . 
 His rebus et feriis Latinis comitiisque omnibus perficiendis XI dies tribuit dictaturaque se abdicat et ab urbe proficiscitur Brundisiumque pervenit . 
 Eo legiones XII , equitatum omnem venire iusserat Sed tantum navium repperit , ut anguste XV milia legionariorum militum , DC equites transportari possent . 
 Atque hae ipsae copiae hoc infrequentiores imponuntur , quod multi Gallicis tot bellis defecerant , longumque iter ex Hispania magnum numerum deminuerat , et gravis autumnus in Apulia circumque Brundisium ex saluberrimis Galliae et Hispaniae regionibus omnem exercitum valetudine temptaverat . 
 Legiones effecerat civium Romanorum VIIII : V ex Italia , quas traduxerat ; unam ex Cilicia veteranam , quam factam ex duabus gemellam appellabat ; unam ex Creta et Macedonia ex veteranis militibus , qui dimissi a superioribus imperatoribus in his provinciis consederant ; duas ex Asia , quas Lentulus consul conscribendas curaverat . 
 Praeterea magnum numerum ex Thessalia , Boeotia , Achaia Epiroque supplementi nomine in legiones distribuerat : his Antonianos milites admiscuerat . 
 Sagittarios Creta , Lacedaemone , ex Ponto atque Syria reliquisque civitatibus III milia numero habebat , funditorum cohortes sescenarias II , equitum VII milia . 
 Huc Dardanos , Bessos partim mercenarios , partim imperio aut gratia comparatos , item Macedones , Thessalos ac reliquarum gentium et civitatum adiecerat atque eum , quem supra demonstravimus , numerum expleverat . 
 Frumenti vim maximam ex Thessalia , Asia , Aegypto , Creta , Cyrenis reliquisque regionibus comparaverat . 
 Hiemare Dyrrachii , Apolloniae omnibusque oppidis maritimis constituerat , ut mare transire Caesarem prohiberet , eiusque rei causa omni ora maritima classem disposuerat . 
 Laelius et Gaius Triarius , Syriacis Gaius Cassius , Rhodiis Gaius Marcellus cum Gaius Coponio , Liburnicae atque Achaicae classi Scribonius Libo et Marcus Octavius . 
 Caesar , ut Brundisium venit , contionatus apud milites , quoniam prope ad finem laborum ac periculorum esset perventum , aequo animo mancipia atque impedimenta in Italia relinquerent , ipsi expediti naves conscenderent , quo maior numerus militum posset imponi , omniaque ex victoria et ex sua liberalitate sperarent , conclamantibus omnibus , imperaret , quod vellet , quodcumque imperavisset , se aequo animo esse facturos , II . 
 Non Ian naves solvit Impositae , ut supra demonstratum est , legiones VII . 
 Inter Cerauniorum saxa et alia loca periculosa quietam nactus stationem et portus omnes timens , quos teneri ab adversariis arbitrabatur , ad eum locum , qui appellabatur Palaeste , omnibus navibus ad unam incolumibum milites euit . 
 Erat Orici Lucretius Vespillo et Minucius Rufus cum Asiaticis navibus XVIII , quibus iussu D Laelii praeerant , Marcus Bibulus cum navibus ex Corcyrae . 
 Sed neque illi sibi confisi ex portu prodire sunt ausi , cum Caesar omnino XII naves longas praesidio duxisset , in quibus erant constratae IIII , neque Bibulus impeditis navibus dispersisque remigibus satis mature occurrit , quod prius ad continentem visus est Caesar , quam de eius adventu fama omnino in eas regiones perferretur . 
 Eitis militibus naves eadem nocte Brundisium a Caesare remittuntur , ut reliquae legiones equitatusque transportari possent . 
 Huic officio praepositus erat Fufius Calenus legatus , qui celeritatem in transportandis legionibus adhiberet . 
 Sed serius a terra provectae naves neque usae nocturna aura in redeundo offenderunt . 
 Bibulus enim Corcyrae certior factus de adventu Caesaris , sperans alicui se parti onustarum navium occurrere posse , inanibus occurrit et nactus circiter XXX in eas indiligentiae suae ac doloris iracundiam erupit omnesque incendit eodemque igne nautas dominosque navium interfecit , magnitudine poenae reliquos terreri sperans . 
 Discessu Liburnarum ex Illyrico Marcus Octavius cum eis , quas habebat , navibus Salonas pervenit Ibi concitatis Dalmatis reliquisque barbaris Issam a Caesaris amicitia avertit ; conventurn Salonis cum neque pollicitationibus neque denuntiatione periculi permovere posset , oppidum oppugnare instituit . 
 Est autem oppidum et loci natura et colle munitum . 
 Sed celeriter cives Romani ligneis effectis turribus his sese munierunt et , cum essent infirmi ad resistendum propter paucitatem hominum crebris confecti vulneribus , ad extremum auxilium descenderunt servosque omnes puberes liberaverunt et praesectis omnium mulierum crinibus tormenta effecerunt . 
 Quorum cognita sententia Octavius quinis castris oppidum circumdedit atque uno tempore obsidione et oppugnationibus eos premere coepit . 
 Illi omnia perpeti parati maxime a re frumentaria laborabant . 
 Cui rei missis ad Caesarem legatis auxilium ab eo petebant ; reliqua , ut poterant , incommoda per se sustinebant Et longo interposito spatio cum diuturnitas oppugnationis neglegentiores Octavianos effecisset , nacti occasionem meridiani temporis discessu eorum pueris mulieribusque in muro dispositis , ne quid cotidianae consuetudinis desideraretur , ipsi manu facta cum eis , quos nuper liberaverant , in proxima Octavii castra irruperunt . 
 Iamque hiems appropinquabat , et tantis detrimentis acceptis Octavius desperata oppugnatione oppidi Dyrrachium sese ad Pompeium recepit . 
 Demonstravimus Lucius Vibullium Rufum , Pompei praefectum , bis in potestatem pervenisse Caesaris atque ab eo esse dimissum , semel ad Corfinium , iterum in Hispania . 
 Hunc pro suis beneficiis Caesar idoneum iudicaverat , quem cum mandatis ad Gnaeus Pompeium mitteret , eundemque apud Gnaeus Pompeium auctoritatem habere intellegebat Erat autem haec summa mandatorum : debere utrumque pertinaciae finem facere et ab armis discedere neque amplius fortunam periclitari . 
 Satis esse magna utrimque incommoda accepta , quae pro disciplina et praeceptis habere possent , ut reliquos casus timerent : ilium Italia expulsum amissa Sicilia et Sardinia duabusque Hispaniis et cohortibus in Italia atque Hispania civium Romanorum centum atque XXX ; se morte Curionis et detrimento Africani exercitus tanto militumque deditione ad Curictam . 
 Proinde sibi ac rei publicae parcerent , cum , quantum in bello fortuna posset , iam ipsi incommodis suis satis essent documento . 
 Interea et rei publicae et ipsis placere oportere , si uterque in contione statim iuravisset se triduo proximo exercitum dimissurum . 
 Depositis armis auxiliisque , quibus nunc confiderent , necessario populi senatusque iudicio fore utrumque contentum . 
 Vibullius eitus Corcyrae non minus necessarium esse existimavit de repentino adventu Caesaris Pompeium fieri certiorem , uti ad id consilium capere posset , antequam de mandatis agi inciperetur , atque ideo continuato nocte ac die itinere atque omnibus oppidis mutatis ad celeritatem iumentis ad Pompeium contendit , ut adesse Caesarem nuntiaret . 
 Pompeius erat eo tempore in Candavia iterque ex Macedonia in hiberna Apolloniam Dyrrachiumque habebat Sed re nova perturbatus maioribus itineribus Apolloniam petere coepit , ne Caesar orae maritimae civitates occuparet . 
 Quo cum venisset , Lucius Torquatus , qui iussu Pompei oppido praeerat praesidiumque ibi Parthinorum habebat , conatus portis clausis oppidum defendere , cum Graecos murum ascendere atque arma capere iuberet , illi autem se contra imperium populi Romani pugnaturos esse negarent , oppidani autem etiam sua sponte Caesarem recipere conarentur , desperatis omnibus auxiliis portas aperuit et se atque oppidum Caesari dedidit incolumisque ab eo conservatus est . 
 Recepto Caesar Orico nulla interposita mora Apolloniam proficiscitur . 
 Cuius adventu audito Lucius Staberius , qui ibi praeerat , aquam comportare in arcem atque eam munire obsidesque ab Apolloniatibus exigere coepit . 
 Illi vero daturos se negare , neque portas consuli praeclusuros , neque sibi iudicium sumpturos contra atque omnis Italia populusque Romanus indicavisset . 
 Quorum cognita voluntate clam profugit Apollonia Staberius . 
 Illi ad Caesarem legatos mittunt oppidoque recipiunt . 
 Hos sequnntur Bullidenses , Amantini et reliquae finitimae civitates totaque Epiros et legatis ad Caesarem missis , quae imperaret , facturos pollicentur . 
 At Pompeins cognitis his rebus , quae erant Orici atque Apolloniae gestae , Dyrrachio timens diurnis eo nocturnisque itineribus contendit . 
 Simul Caesar appropinquare dicebatur , tantusque terror incidit eius exercitui , quod properans noctem diei coniunxerat neque iter intermiserat , ut paene omnes ex Epiro finitimisque regionibus signa relinquerent , complures arma proicerent ac fugae simile iter videretur . 
 Sed cum prope Dyrrachium Pompeius constitisset castraque metari iussisset , perterrito etiam tum exercitu princeps Labienus procedit iuratque se eum non deserturum eundemque casum subiturum , quemcumque ei fortuna tribuisset . 
 Hoc idem reliqui iurant legati ; tribuni militum centurionesque sequuntur , atque idem omnis exercitus iurat . 
 Caesar praeoccupato itinere ad Dyrrachium finem properandi facit castraque ad flumen Apsum ponit in finibus Apolloniatium , ut bene meritae civitates tutae essent praesidio , ibique reliquarum ex Italia legionum adventum exspectare et sub pellibus hiemare constituit . 
 Hoc idem Pompeius fecit et trans flumen Apsum positis castris eo copias omnes auxiliaque conduxit . 
 Calenus legionibus equitibusque Brundisii in naves impositis , ut erat praeceptum a Caesare , quantum navium facultatem habebat , naves solvit paulumque a portu progressus litteras a Caesare accipit , quibus est certior factus portus litoraque omnia classibus adversariorum teneri . 
 Quo cognito se in portum recipit navesque omnes revocat Una ex his , quae perseveravit neque imperio Caleni obtemperavit , quod erat sine militibus privatoque consilio administrabatur , delata Oricum atque a Bibulo expugnata est ; qui de servis liberisque omnibus ad impuberes supplicium sumit et ad unum interficit . 
 Ita exiguo tempore magnoque casu totius exercitus salus constitit . 
 Bibulus , ut supra demonstratum est , erat cum classe ad Oricum et , sicuti mari portibusque Caesarem prohibebat , ita ipse omni terra earurn regionum prohibebatur ; praesidiis enim dispositis omnia litora a Caesare tenebantur , neque lignandi atque aquandi neque naves ad terram religandi potestas fiebat . 
 Sed cum essent in quibus demonstravi angustiis , ac se Libo cum Bibulo coniunxisset , loquuntur ambo ex navibus cum Marcus Acilio et Statio Murco legatis ; quorum alter oppidi muris , alter praesidiis terrestribus praeerat : velle se de maximis rebus cum Caesare loqui , si sibi eius rei facultas detur . 
 Interim postulant ut sint indutiae , atque ab eis impetrant . 
 Magnum enim , quod afferebant , videbatur , et Caesarem id summe sciebant cupere , et profectum aliquid Vibullil mandatis existimabatur . 
 Caesar eo tempore cum legione una profectus ad recipiendas ulteriores civitates et rem frumentariam expediendam , qua angusta utebatur , erat ad Buthrotum , oppidum oppositum Corcyrae . 
 Ibi certior ab Acilio et Murco per litteras factus de postulatis Libonis et Bibuli legionem relinquit ; ipse Oricum revertitur . 
 Eo cum venisset , evocantur illi ad colloquium . 
 Prodit Libo atque excusat Bibulum , quod is iracundia summa erat inimicitiasque habebat etiam privatas cum Caesare ex aedilitate et praetura conceptas : ob eam causam colloquium vitasse , ne res maximae spei maximaeque utilitatis eius iracundia impedirentur . 
 Suam summam esse ac fuisse semper voluntatem , ut componeretur atque ab armis discederetur , sed potestatem eius rei nullam habere , propterea quod de consilii sententia summam belli rerumque omnium Pompeio permiserint . 
 Sed postulatis Caesaris cognitis missuros ad Pompeium , atque illum reliqua per se acturum hortantibus ipsis . 
 Interea manerent indutiae , dum ab illo rediri posset , neve alter alteri noceret . 
 Huc addit pauca de causa et de copiis auxiliisque suis . 
 Quibus rebus neque tum respondendum Caesar existimavit , neque nunc , ut memoriae prodantur , satis causae putamus . 
 Postulabat Caesar , ut legatos sibi ad Pompeium sine periculo mittere liceret , idque ipsi fore reciperent aut acceptos per se ad eum perducerent . 
 Nihilo minus tamen agi posse de compositione , ut haec non remitterentur , neque hanc rem illi esse impedimento . 
 Quem ubi Caesar intellexit praesentis periculi atque inopiae vitandae causa omnem orationem instituisse neque ullam spem aut condicionem pacis afferre , ad reliquam cogitationem belli sese recepit . 
 Bibulus multos dies terra prohibitus et graviore morbo ex frigore et labore implicitus , cum neque curari posset neque susceptum officium deserere vellet , vim morbi sustinere non potuit Eo mortuo ad neminem unum summa imperii redit , sed separatim suam quisque classem ad arbitrium suum administrabat . 
 Vibullius sedato tumultu , quem repentinus adventus Caesaris concitaverat , ubi primum e re visum est , adhibito Libone et Lucius Lucceio et Theophane , quibuscum communicare de maximis rebus Pompeius consueverat , de mandatis Caesaris agere instituit . 
 Quid mihi , inquit , aut vita aut civitate opus est , quam beneficio Caesaris habere videbor ? cuius rei opinio tolli non poterit , cum in Italiam , ex qua profectus sum , reductus existimabor bello periecto . 
 Ab eis Caesar haec facta cognovit , qui sermoni interfuerunt ; conatus tamen nihilo minus est allis rationibus per colloquia de pace agere . 
 Inter bina castra Pompei atque Caesaris unum flumen tantum intererat Apsus , crebraque inter se colloquia milites habebant , neque ullum interim telum per pactiones loquentium traiciebatur . 
 Mittit Publius Vatinium legatum ad ripam ipsam fluminis , qui ea , quae maxime ad pacem pertinere viderentur , ageret et crebro magna voce pronuntiaret , liceretne civibus ad cives de pace legatos mittere , quod etiam fugitivis ab saltu Pyrenaeo praedonibusque licuisset , praesertim eum id agerent , ne cives cum civibus armis decertarent ? Multa suppliciter locutus est , ut de sua atque omnium salute debebat , silentioque ab utrisque militibus auditus . 
 Quo cum esset postero die ventum , magna utrimque multitudo convenit , magnaque erat exspectatio eius rei , atque omnium animi intenti esse ad pacem videbantur . 
 Qua ex frequentia , Titus Labienus prodit , sed missa oratione de pace , loqui atque altercari cum Vatinio incipit . 
 Quorum mediam orationem interrumpunt subito undique tela immissa ; quae ille obtectus armis militum vitavit ; vulnerantur tamen complures , in his Cornelius Balbus , Marcus Plotius , Lucius Tiburtius , centuriones militesque nonnulli . 
 Eisdem temporibus Marcus Caelius Rufus praetor causa debitorum suscepta initio magistratus tribunal suum iuxta Gaius Treboni , praetoris urbani , sellam collocavit et , si quis appellavisset de aestimatione et de solutionibus , quae per arbitrum fierent , ut Caesar praesens constituerat , fore auxilio pollicebatur . 
 Sed fiebat aequitate decreti et humanitate Treboni , qui his temporibus clementer et moderate ius dicendum existimabat , ut reperiri non possent , a quibus initium appellandi nasceretur . 
 Nam fortasse inopiam excusare et calamitatem aut propriam suam aut temporum queri et difficultates auctionandi proponere etiam mediocris est animi ; integras vero tenere possessiones , qui se debere fateantur , cuius animi aut cuius impudentiae est ? Itaque , hoc qui postularet reperiebatur nemo . 
 Atque ipsis , ad quorum commodum pertinebat , durior inventus est Caelius Et ab hoc profectus initio , ne frustra ingressus turpem causam videretur , legem promulgavit , ut sexenni die sine usuris creditae pecuniae solvantur . 
 Cum resisteret Servilius consul reliquique magistratus , et minus opinione sua efficeret , ad hominum excitanda studia sublata priore lege duas promulgavit : unam , qua mercedes habitationum annuas conductoribus donavit , aliam tabularum novarum , impetuque multitudinis in Gaius Trebonium facto et nonnullis vulneratis eum de tribunali deturbavit . 
 De quibus rebus Servilius consul ad senatum rettulit , senatusque Caelium ab re publica removendum censuit . 
 Hoc decreto eum consul senatu prohibuit et contionari conantem de rostris deduxit . 
 Ille ignominia et dolore permotus palam se proficisci ad Caesarem simulavit ; clam nuntiis ad Milonem missis , qui Clodio interfecto eo nomine erat damnatus , atque eo in Italiam evocato , quod magnis muneribus datis gladiatoriac familiae reliquias habebat , sibi coniiunxit atque eum in Thurinum ad sollicitandos pastores praemisit . 
 Ipse cum Casilinum venisset , uno que tempore signa eius militaria atque arma Capuae essent comprensa et familia Neapoli visa , quae proditionem oppidi appararet , patefactis consiliis exclusus Capua et periculum veritus , quod conventus arma ceperat atque eum hostis loco habendum existimabat , consilio destitit atque eo itinere sese avertit . 
 Interim Milo dimissis circum municipia litteris , se ea , quae faceret , iussu atque imperio facere Pompei , quae mandata ad se per Vibullium delata essent , quos ex acre alieno laborare arbitrabatur , sollicitabat . 
 Apud quos cum proficere nihil posset , quibusdam solutis ergastulis Cosam in agro Thurino oppugnare coepit . 
 Eo cum a Quintus Pedio praetore cum legione lapide ictus ex muro periit Et Caelius profectus , ut dictitabat , ad Caesarem pervenit Thurios Ubi cum quosdam eius municipii sollicitaret equitibusque Caesaris Gallis atque Hispanis , qui eo praesidii causa missi erant , pecuniam polliceretur , ab his est interfectus . 
 Ita magnarum initia rerum , quae occupatione magistratuum et temporum sollicitam Italiam habebant , celerem et facilem exitum habuerunt . 
 Libo profectus ab Orico cum classe , cui praeerat , navium L , Brundisium venit insulamque , quae contra portum Brundisinum est , occupavit , quod praestare arbitrabatur unum locum , qua necessarius nostris erat egressus , quam omnia litora ac portus custodia clausos teneri . 
 Hic repentino adventu naves onerarias quasdam nactus incendit et unam frumento onustam abduxit magnumque nostris terrorem iniecit et noctu militibus ac sagittariis in terram eitis praesidium equitum deiecit et adeo loci opportunitate profecit , uti ad Pompeium litteras mitteret , naves reliquas , si vellet , subduci et refici iubcret : sua classe auxilia sese Caesaris prohibiturum . 
 Erat eo tempore Antonius Brundisii ; is virtute militum confisus scaphas navium magnarum circiter LX cratibus pluteisque contexit eoque milites delectos imposuit atque eas in litore pluribus locis separatim disposuit navesque triremes duas , quas Brundisii faciendas curaverat , per causam exercendorum remigum ad fauces portus prodire iussit . 
 Has cum audacius progressas Libo vidisset , sperans intercipi posse , quadriremes V ad eas misit . 
 Quae cum navibus nostris appropinquassent , nostri veterani in portum refugiebant : illi studio incitati incautius sequebantur . 
 Iam ex omnibus partibus subito Antonianae scaphae signo dato se in hostes incitaverunt primoque impeto unam ex his quadriremibus cum remigibus defensoribusque suis ceperunt , reliquas turpiter refugere coegerunt . 
 Ad hoc detrimentum accessit , ut equitibus per oram maritimam ab Antonio dispositis aquari prohiberentur . 
 Qua necessitate et ignominia permotus Libo discessit a Brundisio obsessionemque nostrorum omisit . 
 Multi iam menses erant et hiems praecipitaverat , neque Brundisio naves legionesque ad Caesarem veniebant Ac nonnullae eius rei praetermissae occasiones Caesari videbantur , quod certi saepe flaverant venti , quibus necessario committendum existimabat . 
 Quantoque eius amplius processerat temporis , tanto erant alacriores ad custodias , qui classibus praeerant , maioremque fiduciam prohibendi habebant , et crebris Pompei litteris castigabantur , quoniam primo venientem Caesarem non prohibuissent , ut reliquos eius exercitus impedirent , duriusque cotidie tempus ad transportandum lenioribus ventis exspectabant . 
 Quibus rebus permotus Caesar Brundisium ad suos severius scripsit , nacti idoneum ventum ne occasionem navigandi dimitterent , sive ad litora Apolloniatium sive ad Labeatium cursum dirigere atque eo naves eicere possent . 
 Haec a custodiis classium loca maxime vacabant , quod se longius a portibus committere non audebant . 
 Illi adhibita audacia et virtute administrantibus Marcus Antonio et Fufio Caleno , multum ipsis militibus hortantibus neque ullum periculum pro salute Caesaris recusantibus nacti austrum naves solvunt atque altero die Apolloniam praetervehuntur Qui cum essent ex continenti visi , Coponius , qui Dyrrachii classi Rhodiae praeerat , naves ex portu educit , et cum iam nostris remissiore vento appropinquasset , idem auster increbuit nostrisque praesidio fuit . 
 Neque vero ille ob eam causam conatu desistebat , sed labore et perseverantia nautarum etiam vim tempestatis superari posse sperabat praetervectosque Dyrrachium magna vi venti nihilo secius sequebatur . 
 Nostri usi fortunae beneficio tamen impetum classis timebant , si forte ventus remisisset Nacti portum , qui appellatur Nymphaeum , ultra Lissum milia passuum III , eo naves introduxerunt (qui portus ab Africo tegebatur , ab austro non erat tutus) leviusque tempestatis quam classis periculum aestimaverunt . 
 Quo simulatque introitum est , incredibili felicitate auster , qui per biduum flaverat , in Africum se vertit . 
 Hic subitam commutationem fortunae videre licuit . 
 Qui modo sibi timuerant , hos tutissimus portus recipiebat ; qui nostris navibus periculum intulerant , de suo timere cogebantur Itaque tempore commutato tempestas et nostros texit et naves Rhodias afflixit , ita ut ad unam omnes , constratae numero XVI , eliderentur et naufragio interirent , et ex magno remigum propugnatorumque numero pars ad scopulos allisa interficeretur , pars ab nostris detraheretur ; quos omnes conservatos Caesar domum dimisit . 
 Nostrae naves duae tardius cursu confecto in noctem coniectae , cum ignorarent , quem locum reliquae cepissent , contra Lissum in ancoris constiterunt . 
 Has scaphis minoribusque navigiis compluribus immissis Otacilius Crassus , qui Lissi praeerat , expugnare parabat ; simul de deditione eorum agebat et incolumitatem deditis pollicebatur . 
 Harum altera navis CCXX e legione tironum sustulerat , altera ex veterana paulo minus CC . 
 Hic cognosci licuit , quantum esset hominibus praesidii in animi firmitudine . 
 Tirones enim multitudine navium perterriti et salo nauseaque confecti iureiurando accepto , nihil eis nocituros hostes , se Otacilio dediderunt ; qui omnes ad eum producti contra religionem iurisiurandi in eius conspectu crudelissime interficiuntur . 
 At veteranae legionis milites , item conflictati et tempestatis et sentinae vitiis , neque ex pristina virtute remittendum aliquid putaverunt , et tractandis condicionibus et simulatione deditionis extracto primo noctis tempore gubernatorem in terram navem eicere cogunt , ipsi idoneum locum nacti reliquam noctis partem ibi confecerunt et luce prima missis ad eos ab Otacilio equitibus , qui eam partem orae maritimae asservabant , circiter CCCC , quique eos armati ex praesidio secuti sunt , se defenderunt et nonnullis eorum interfectis incolumes se ad nostros receperunt . 
 Quo facto conventus civium Romanorum , qui Lissum obtinebant , quod oppidum eis antea Caesar attribuerat muniendumque curaverat , Antonium recepit omnibusque rebus iuvit . 
 Otacilius sibi timens ex oppido fugit et ad Pompeium pervenit . 
 Eitis omnibus copiis Antonius , quarum erat summa veteranarum trium legionum uniusque tironum et equitum DCCC , plerasque naves in Italiam remittit ad reliquos milites equitesque transportandos , pontones , quod est genus navium Gallicarum , Lissi relinquit , hoc consilio , ut si forte Pompeius vacuam existimans Italiam eo traiecisset exercitum , quae opinio erat edita in vulgus , aliquam Caesar ad insequendum facultatem haberet , nuntiosque ad eum celeriter mittit , quibus regionibus exercitum euisset et quid militum transvexisset . 
 Cognitaque re diversa sibi ambo consilia capiunt : Caesar , ut quam primum se cum Antonio coniungeret ; Pompeius , ut venientibus in itinere se opponeret , si imprudentes ex insidiis , adoriri posset , eodemque die uterque eorum ex castris stativis a flumine Apso exercitum educunt : Pompeius clam et noctu , Caesar palam atque interdiu . 
 Haec ad Antonium statim per Graecos deferuntur . 
 Cuius adventu cognito Pompeius , ne duobus circumcluderetur exercitibus , ex eo loco discedit omnibusque copiis ad Asparagium Dyrrachinorum pervenit atque ibi idoneo loco castra ponit . 
 His temporibus Scipio detrimentis quibusdam circa montem Amanum acceptis imperatorem se appellaverat Quo facto civitatibus tyrannisque magnas imperaverat pecunias , item a publicanis suae provinciae debitam biennii pecuniam exegerat et ab eisdem insequentis anni mutuam praeceperat equitesque toti provinciae imperaverat . 
 Quibus coactis , finitimis hostibus Parthis post se relictis , qui paulo ante Marcus Crassum imperatorem interfecerant et Marcus Bibulum in obsidione habuerant , legiones equitesque ex Syria deduxerat . 
 Summamque in sollicitudinem ac timorem Parthici belli provincia cum venisset , ac nonnullae militum voces cum audirentur , sese , contra hostem si ducerentur , ituros , contra civem et consulem arma non laturos , deductis Pergamum atque in locupletissimas urbes in hiberna legionibus maximas largitiones fecit et confirmandorum militum causa diripiendas his civitates dedit . 
 Interim acerbissime imperatae pecuniae tota provincia exigebantur . 
 Multa praeterea generatim ad avaritiam excogitabantur . 
 In capita singula servorum ac liberorum tributum imponebatur ; columnaria , ostiaria , frumentum , milites , arma , remiges , tormenta , vecturae imperabantur ; cuius modo rei nomen reperiri poterat , hoc satis esse ad cogendas pecunias videbatur . 
 Non solum urbibus , sed paene vicis castellisque singulis cum imperio praeficiebantur . 
 Erat plena lictorum et imperiorum provincia , differta praefectis atque exactoribus : qui praeter imperatas pecunias suo etiam privato compendio serviebant ; dictitabant enim se domo patriaque expulsos omnibus necessariis egere rebus , ut honesta praescriptione rem turpissimam tegerent . 
 Accedebant ad haec gravissimae usurae , quod in bello plerumque accidere consuevit universis imperatis pecuniis ; quibus in rebus prolationem diei donationem esse dicebant . 
 Itaque aes alienum provinciae eo biennio multiplicatum est . 
 Praeterea Ephesi a fano Dianae depositas antiquitus pecunias Scipio tolli iubebat . 
 Certaque eius rei die constituta cum in fanum ventum esset adhibitis compluribus ordinis senatorii , quos advocaverat Scipio , litterae ei redduntur a Pompeio , mare transisse cum legionibus Caesarem : properaret ad se cum exercitu venire omniaque posthaberet . 
 His litteris acceptis quos advocaverat dimittit ; ipse iter in Macedoniam parare incipit paucisque post diebus est profectus . 
 Haec res Ephesiae pecuniae salutem attulit . 
 Caesar Antonii exercitu coniuncto deducta Orico legione , quam tuendae orae maritimae causa posuerat , temptandas sibi provincias longiusque procedendum existimabat et , cum ad eum ex Thessalia Aetoliaque legati venissent , qui praesidio misso pollicerentur earum gentium civitates imperata facturas , Lucius Cassium Longinum cum legione tironum , quae appellabatur XXVII , atque equitibus CC in Thessaliam , Gaius Calvisium Sabinum cum cohortibus V paucisque equitibus in Aetoliam misit ; maxime eos , quod erant propinquae regiones , de re frumentaria ut providerent , hortatus est . 
 Gnaeus Domitium Calvinum cum legionibus duabus , XI et XII , et equitibus D in Macedoniam proficisci iussit ; cuius provinciae ab ea parte , quae libera appellabatur , Menedemus , princeps earum regionum , missus legatus omnium suorum excellens studium profitebatur . 
 Ex his Calvisius primo adventu summa omnium Aetolorum receptus voluntate , praesidiis adversariorum Calydone et Naupacto eiectis , omni Aetolia potitus est . 
 Eodemque tempore Domitius in Macedoniam venit ; et cum ad eum frequentes civitatum legationes convenire coepissent , nuntiatum est adesse Scipionem cum legionibus , magna opinione et fama omnium ; nam plerumque in novitate rem fama antecedit . 
 Hic nullo in loco Macedoniae moratus magno impetu tetendit ad Domitium et , cum ab eo milia passuum XX afuisset , subito se ad Cassium Longinum in Thessalasm convertit . 
 Hoc adeo celeriter fecit , ut simul adesse et venire nuntiaretur , et quo iter expeditius faceret , Marcus Favonium ad flumen Aliacmonem , quod Macedoniam a Thessalia dividit , cum cohortibus VIII praesidio impedimentis legionum reliquit castellumque ibi muniri iussit . 
 Eodem tempore equitatus regis Cotyis ad castra Cassii advolavit , qui circum Thessaliam esse consuerat Tum timore perterritus Cassius cognito Scipionis adventu visisque equitibus , quos Scipionis esse arbitrabatur , ad montes se convertit , qui Thessaliam cingunt , atque ex his locis Ambraciam versus iter facere coepit . 
 At Scipionem properantem sequi litterae sunt consecutae a Marcus Favonio , Domitium cum legionibus adesse neque se praesidium , ubi constitutus esset , sine auxilio Scipionis tenere posse . 
 Quibus litteris acceptis consilium Scipio iterque commutat ; Cassium sequi desistit , Favonio auxilium ferre contendit . 
 Itaque die ac nocte continuato itinere ad eum pervenit , tam opportuno tempore , ut simul Domitiani exercitus pulvis cerneretur , et primi antecursores Scipionis viderentur . 
 Ita Cassio industria Domitii , Favonio Scipionis celeritas salutem attulit . 
 Scipio biduum castris stativis moratus ad flumen , quod inter eum et Domitii castra fluebat , Aliacmonem , tertio die prima luce exercitum vado traducit et castris positis postero die mane copias ante frontem castrorum instruit . 
 Domitius tum quoque sibi dubitandum non putavit , quin productis legionibus proelio decertaret . 
 Sed cum esset inter bina castra campus circiter milium passuum II , Domitius castris Scipionis aciem suam subiecit ; ille a vallo non discedere perseveravit . 
 Ac tamen aegre retentis Domitianis militibus est factum , ne proelio contenderetur , et maxime , quod rivus difficilibus ripis subiectus castris Scipionis progressus nostrorum impediebat . 
 Quorum studium alacritatemque pugnandi cum cognovisset Scipio , suspicatus fore , ut postero die aut invitus dimicare cogeretur aut magna cum infamia castris se contineret , qui magna exspectatione venisset , temere progressus turpem habuit exitum et noctu ne conclamatis quidem vasis flumen transit atque in eandem partem , ex qua venerat , redit ibique prope flumen edito natura loco castra posuit . 
 Paucis diebus interpositis noctu insidias equitum collocavit , quo in loco superioribus fere diebus nostri pabulari consueverant ; et cum cotidiana consuetudine Qu . 
 Varus , praefectus equitum Domitii , venisset , subito illi ex insidiis consurrexerunt . 
 Sed nostri fortiter impetum eorum tulerunt , celeriterque ad suos quisque ordines rediit , atque ultro universi in hostes impetum fecerunt ; ex his circiter LXXX interfectis , reliquis in fugam coniectis , duobus amissis in castra se receperunt . 
 His rebus gestis Domitius , sperans Scipionem ad pugnam elici posse , simulavit sese angustiis rei frumentarise adductum castra movere , vasisque militari more conclamatis progressus milia passuum III loco idoneo et occulto omnem exercitum equitatumque collocavit . 
 Qui cum essent progressi , primaeque turmae insidias intravissent , ex fremitu equorum illata suspicione ad suos se recipere coeperunt , quique hos sequebantur celerem eorum receptum conspicati restiterunt . 
 Deductis orae maritimae praesidiis Caesar , ut supra demonstratum est , III cohortes Orici oppidi tuendi causa reliquit isdemque custodiam navium longarum tradidit , quas ex Italia traduxerat . 
 Huic officio oppidoque Acilius Caninus legatus praeerat Is naves nostras interiorem in portum post oppidum reduxit et ad terram deligavit faucibusque portus navem onerariam submersam obiecit et huic alteram coniunxit ; super quam turrim effectam ad ipsum introitum portus opposuit et militibus complevit tuendamque ad omnes repentinos casus tradidit . 
 Quibus cognitis rebus Gnaeus Pompeius filius , qui classi Aegyptiae praeerat , ad Oricum venit submersamque navim remulco multisque contendens funibus adduxit atque alteram navem , quae erat ad custodiam ab Acilio posita , pluribus aggressus navibus , in quibus ad libram fecerat turres , ut ex superiore pugnans loco integrosque semper defatigatis submittens et reliquis partibus simul ex terra scalis et classe moenia oppidi temptans , uti adversariorum manus diduceret , labore et multitudine telorum nostros vicit , deiectisque defensoribus , qui omnes scaphis excepti refugerant , eam navem expugnavit , eodemque tempore ex altera parte molem tenuit naturalem obiectam , quae paene insulam oppidum effecerat , et IIII biremes subiectis scutulis impulsas vectibus in interiorem portum traduxit . 
 Ita ex utraque parte naves longas aggressus , quae erant deligatae ad terram atque inanes , IIII ex his abduxit , reliquas incendit . 
 Ipse Lissum profectus naves onerarias XXX a Marcus Antonio relictas intra portum aggressus omnes incendit ; Lissum expugnare conatus defendentibus civibus Romanis , qui eius conventus erant , militibusque , quos praesidii causa miserat Caesar , triduum moratus paucis in oppugnatione amissis re infecta inde discessit . 
 Caesar , postquam Pompeium ad Asparagium esse cognovit , eodem cum exercitu profectus expugnato in itinere oppido Parthinorum , in quo Pompeius praesidium habebat , tertio die ad Pompeium pervenit iuxtaque eum castra posuit et postridie eductis omnibus copiis acie instructa decernendi potestatem Pompeio fecit . 
 Ubi illum suis locis se tenere animadvertit , reducto in castra exercitu aliud sibi consilium capiendum existimavit . 
 Itaque postero die omnibus copiis magno circuitu difficili angustoque itinere Dyrrachium profectus est sperans Pompeium aut Dyrrachium compelli aut ab eo intercludi posse , quod omnem commeatum totiusque belli apparatum eo contulisset ; ut accidit Pompeim enim primo ignorans eius consilium , quod diverso ab ea regione itinere profectum videbat , angustiis rei frumentariae compulsum discessisse existimabat ; postea per exploratores certior factus postero die castra movit , breviore itinere se occurrere ei posse sperans . 
 Pompeim interclusus Dyrrachio , ubi propositum tenere non potuit , secundo usus consilio edito loco , qui appellatur Petra aditumque habet navibus mediocrem atque eas a quibusdam protegit ventis , castra communit . 
 Eo partem navium longarum convenire , frumentum commeatumque ab Asia atque omnibus regionibus , quas tenebat , comportari imperat . 
 Caesar longius bellum ductum iri existimans et de Italicis commeatibus desperans , quod tanta diligentia omni litora a Pompeianis tenebantur , classesque ipsius , quas hieme in Sicilia , Gallia , Italia fecerat , morabantur , in Epirum rei frumentariae causa Quintus Tillium et Lucius Canuleium legatum misit , quodque hae regiones aberant longius , locis certis horrea constituit vecturasque frumenti finitimis civitatibus descripsit . 
 Item Lisso Parthinisque et omnibus castellis quod esset frumenti conquiri iussit . 
 Id erat perexiguum cum ipsius agri natura , quod sunt loca aspera ac montuosa ac plerumque frumento utuntur importato , tum quod Pompeius haec providerat et superioribus diebus praedae loco Parthinos habuerat frumentumque omne conquisitum spoliatis effossisque eorum domibus per equites comportarat . 
 Quibus rebus cognitis Caesar consilium capit ex loci natura . 
 Erant enim circum castra Pompei permulti editi atque asperi colles . 
 Hos primum praesidiis tenuit castellaque ibi communit . 
 Inde , ut loci cuiusque natura ferebat , ex castello in castellum perducta munitione circumvallare Pompeium instituit , haec spectans , quod angusta re frumentaria utebatur quodque Pompeius multitudine equitum valebat , quo minore periculo undique frumentum commeatumque exercitui supportare posset , simul , uti pabulatione Pompeium prohiberet equitatumque eius ad rem gerendam inutilem efficeret , tertio , ut auctoritatem qua ille maxime apud exteras nationes niti videbatur , minueret , cum fama per orbem terrarum percrebuisset , illum a Caesare obsideri neque audere proelio dimicare . 
 Pompeins neque a mari Dyrrachioque discedere volebat , quod omnem apparatum belli , tela , arma , tormenta ibi collocaverat frumentumque exercitui navibus supportabat , neque munitiones Caesaris prohibere poterat , nisi proelio decertare vellet ; quod eo tempore statuerat non esse faciendum . 
 Relinquebatur , ut extremam rationem belli sequens quam plurimos colles occuparet et quam latissimas regiones praesidiis teneret Caesarisque copias , quam maxime posset , distineret ; idque accidit Castellis enim XXIIII effectis XV milia passuum circuitu amplexus hoc spatio pabulabatur ; multaque erant intra eum locum manu sata , quibus interim iumenta pasceret . 
 Atque ut nostri perpetua munitione providebant , ne quo loco erumperent Pompeiani ac nostros post tergum adorirentur , ita illi interiore spatio perpetuas munitiones efficiebant , ne quem locum nostri intrare atque ipsos a tergo circumvenire possent . 
 Sed illi operibus vincebant , quod et numero militum praestabant et interiore spatio minorem circuitum habebant . 
 Quaecumque erant loca Caesari capienda , etsi prohibere Pompeius totis copiis et dimicare non constituerat , tamen suis locis sagittarios funditoresque mittebat , quorum magnum habebat numerum , multique ex nostris vulnerabantur , magnusque incesserat timor sagittarum , atque omnes fere milites aut ex coactis aut ex centonibus aut ex coriis tunicas aut tegimenta fecerant , quibus tela vitarent . 
 Dicitur eo tempore glorians apud suos Pompeius dixisse : non recusare se , quin nullius usus imperator existimaretur , si sine maximo detrimento legiones Caesaris sese recepissent inde , quo temere essent progressae . 
 Caesar receptui suorum timens crates ad extremum tumulum contra hostem proferri et adversas locari , intra has mediocri latitudine fossam tectis militibus obduci iussit locumque in omnes partes quam maxime impediri . 
 Ipse idoneis locis funditores instruxit , ut praesidio nostris se recipientibus essent . 
 His rebus comparatis legionem reduci iussit Pompeiani hoc insolentius atque audacius nostros premere et instare coeperunt cratesque pro munitione obiectas propulerunt , ut fossas transcenderent . 
 Quod cum animadvertisset Caesar , veritus , ne non reducti , sed reiecti viderentur , maiusque detrimentum caperetur , a medio fere spatio suos per Antonium , qui ei legioni praeerat , cohortatus tuba signum dari atque in hostes impetum fieri iussit . 
 Milites legionis VIIII subito conspirtati pila coniecerunt et ex inferiore loco adversus clivum incitati cursu praecipites Pompeianos egerunt et terga vertere coegerunt ; quibus ad recipiendum crates deiectae longuriique obiecti et institutae fossae magno impedimento fuerunt . 
 Nostri vero , qui satis habebant sine detrimento discedere , compluribus interfectis V omnino suorum amissis quietissime se receperunt pauloque citra eum locum allis comprehensis collibus munitiones perfecerunt . 
 Erat nova et inusitata belli ratio cum tot castellorum numero tantoque spatio et tantis munitionibus et toto obsidionis genere , tum etiam reliquis rebus . 
 Nam quicumque alterum obsidere conati sunt , perculsos atque infirmos hostes adorti aut proelio superatos aut aliqua offensione permotos continuerunt , cum ipsi numero equitum militumque praestarent ; causa autem obsidionis haec fere esse consuevit , ut frumento hostes prohiberent . 
 At tum integras atque incolumes copias Caesar inferiore militum numero continebat , cum illi omnium rerum copia abundarent ; cotidie enim magnus undique navium numerus conveniebat , quae commeatum supportarent , neque ullus flare ventus poterat , quin aliqua ex parte secundum cursum haberent . 
 Recordabantur enim eadem se superiore anno in Hispania perpessos labore et patientia maximum bellum confecisse , meminerant ad Alesiam magnam se inopiam perpessos , multo etiam maiorem ad Avaricum , maximarum gentium victores discessisse . 
 Non illi hordeum cum daretur , non legumina recusabant ; pecus vero cuius rei summa erat ex Epiro copia , magno in honore habebant . 
 Est autem genus radicis inventum ab eis , qui fuerant vacui ab operibus , quod appellatur chara , quod admixtum lacte multum inopiam levabat . 
 Eius erat magna copia . 
 Ex hoc effectos panes , cum in colloquiis Pompeiani famem nostris obiectarent , vulgo in eos iaciebant , ut spem eorum minuerent . 
 Iamque frumenta maturescere incipiebant , atque ipsa spes inopiam sustentabat , quod celeriter se habituros copiam confidebant ; crebraeque voces militum in vigiliis colloquiisque audiebantur , prius se cortice ex arboribus victuros , quam Pompeium e manibus dimissuros . 
 Libenter etiam ex perfugis cognoscebant equos eorum tolerari , reliqua vero iumenta interisse ; uti autem ipsos valetudine non bona , cum angustiis loci et odore taetro ex multitudine cadaverum et cotidianis laboribus insuetos operum , tum aquae summa inopia affectos . 
 Omnia enim flumina atque omnes rivos , qui ad mare pertinebant , Caesar aut averterat aut magnis operibus obstruxerat , atque ut erant loca montuosa et aspera , angustias vallium sublicis in terram demissis praesaepserat terramque aggesserat , ut aquam contineret . 
 Itaque illi necessario loca sequi demissa ac palustria et puteos fodere cogebantur atque hunc laborem ad cotidiana opera addebant ; qui tamen fontes a quibusdam praesidiis aberant longius et celeriter aestibus exarescebant . 
 In novo genere belli novae ab utrisque bellandi rationes reperiebantur . 
 Interim certior factus Publius Sulla , quem discedens catris praefecerat Caesar , auxillo cohorti venit cum legionibus duabus ; cuius adventu facile sunt repulsi Pompeiani . 
 Neque vero conspectum aut impetum nostrorum tulerunt , primisque deiectis reliqui se verterunt et loco cesserunt . 
 Sed insequentes nostros , ne longius prosequerentur , Sulla revocavit At plerique existimant , si acrius insequi voluisset , bellum eo die potuisse finire . 
 Cuius consilium reprehendendum non videtur Aliae enim sunt legati partes atque imperatoris : alter omnia agere ad praescriptum , alter libere ad summam rerum consulere debet . 
 Sulla a Caesare in castris relictus liberatis suis hoc fuit contentus neque proelio decertare voluit , quae res tamen fortasse aliquem reciperet casum , ne imperatorias sibi partes sumpsisse videretur . 
 Nam ex iniquo progressi loco in summo constiterant ; si per declive sese reciperent , nostros ex superiore insequentes loco verebantur ; neque multum ad solis occasum temporis supererat ; spe enim conficiendi negotii prope in noctem rem duxerant . 
 Ita necessario atque ex tempore capto consilio Pompeius tumulum quendam occupavit , qui tantum aberat a nostro castello , ut telum tormento missum adigi non posset . 
 Hoc consedit loco atque eum communivit omnesque ibi copias continuit . 
 Eodem tempore duobus praeterea locis pugnatum est : nam plura castella Pompeius pariter distinendae manus causa temptaverat , ne ex proximis praesidiis succurri posset . 
 Ita uno die VI proeliis factis , tribus ad Dyrrachium , tribus ad munitiones , cum horum omnium ratio haberetur , ad duorurn milium numero ex Pompeianis cecidisse reperiebamus , evocatos centurionesque complures (in eo fuit numero Valerius Flaccus , Lucius filius , eius , qui praetor Asiam obtinuerat) ; signaque sunt militaria sex relata . 
 Et cum laboris sui periculique testimonium afferre vellent , milia sagittarum circiter XXX in castellum coniecta Caesari renumeraverunt , scutoque ad eum relato Scaevae centurionis inventa sunt in eo foramina CXX . 
 Quem Caesar , ut erat de se meritus et de re publica , donatum milibus CC collaudatumque ab octavis ordinibus ad primipilum se traducere pronuntiavit (eius enim opera castellum magna ex parte conservatum esse constabat) cohortemque postea duplici stipendio , frumento , veste , cibariis militaribusque donis amplissime donavit . 
 Pompeius noctu magnis additis munitionibus reliquis diebus turres exstruxit , et in altitudinem pedum XV effectis operibus vineis eam partem castrorum obtexit , et quinque intermissis diebus alteram noctem subnubilam nactus obstructis omnibus castrorum portis et ad impediendum obicibus obiectis tertia inita vigilia silentio exercitum eduxit et se in antiquas munitiones recepit . 
 Omnibus deinceps diebus Caesar exercitum in aciem aequum in locum produxit , si Pompeius proelio decertare vellet , ut paene castris Pompei legiones subiceret ; tantumque a vallo eius prima acies aberat , uti ne telum tormento adigi posset . 
 Aetolia , Acarnania , Amphilochis per Cassium Longinum et Calvisium Sabinum , ut demonstravimus , receptis temptandam sibi Achaiam ac paulo longius progrediendum existimabat Caesar . 
 Haec cum in Achaia atque apud Dyrrachium gererentur , Scipionemque in Macedoniam venisse constaret , non oblitus pristini instituti Caesar mittit ad eum Aulus Clodium , suum atque illius familiarem , quem ab illo traditum initio et commendatum in suorum necessariorum numero habere instituerat . 
 Huic dat litteras mandataque ad eum ; quorum haec erat summa : sese omnia de pace expertum nihil adhuc effecisse : hoc arbitrari vitio factum eorum , quos esse auctores eius rei voluisset , quod sua mandata perferre non opportuno tempore ad Pompeium vererentur . 
 Scipionem ea esse auctoritate , ut non solum libere quae probasset exponere , sed etiam ex magna parte compellere atque errantem regere posset ; praeesse autem suo nomine exercitui , ut praeter auctoritatem vires quoque ad coercendum haberet . 
 Quod si fecisset , quietem Italiae , pacem provinciarum , salutem imperii uni omnes acceptam relaturos Haec ad eum mandata Clodius refert ac primis diebus , ut videbatur , libenter auditus reliquis ad colloquium non admittitur , castigato Scipione a Favonio , ut postea confecto bello reperiebamus , infectaque re sese ad Caeaarem recepit . 
 Caesar , quo facilius equitatum Pompeianum ad Dyrrachium contineret et pabulatione prohiberet , aditus duos , quos esse angustos demonstravimus , magnis operibus praemunivit castellaque his locis posuit . 
 Pompeius , ubi nihil profici equitatu cognovit , paucis intermissis diebus rursus eum navibus ad se intra munitiones recipit . 
 Erat summa inopia pabuli , adeo ut foliis ex arboribus strictis et teneris harundinum radicibus contusis equos alerent (frumenta enim , quae fuerant intra munitiones sata , consumpserant) ; cogebantur Corcyra atque Acarnania longo interiecto navigationis spatio pabulum supportare , quodque erat eius rei minor copia , hordeo adaugere atque his rationibus equitatum tolerare . 
 Sed postquam non modo hordeum pabulumque omnibus locis herbaeque desectae , sed etiam frons ex arboribus deficiebat , corruptis equis macie conandum sibi aliquid Pompeius de eruptione existimavit . 
 Erant apud Caesarem in equitum numero Allobroges duo fratres , Raucillus et Egus , Adbucilli filii , qui principatum in civitate multis annis obtinuerat , singulari virtute homines , quorum opera Caesar omnibus Gallicis bellis optima fortissimaque erat usus . 
 His domi ob has causas amplissimos magistratus mandaverat atque eos extra ordinem in senatum legendos curaverat agrosque in Gallia ex hostibus captos praemiaque rei pecuniariae magna tribuerat locupletesque ex egentibus fecerat . 
 Hi propter virtutem non solum apud Caesarem in honore erant , sed etiam apud exercitum cari habebantur ; sed freti amicitia Caesaris et stulta ac barbara arrogantia elati despiciebant suos stipendiumque equitum fraudabant et praedam omnem domum avertebant . 
 Quibus illi rebus permoti universi Caesarem adierunt palamque de eorum iniuriis sunt questi et ad cetera addiderunt falsum ab his equitum numerum deferri , quorum stipendium averterent . 
 Caesar neque tempus illud animadversionis esse existimans et multa virtuti corum concedens rem totam distulit ; illos secreto castigavit , quod quaestui equites haberent , monuitque , ut ex sua amicitia omnia exspectarent et ex praeteritis suis officiis reliqua sperarent . 
 Magnam tamen haec res illis offensionem et contemptionem ad omnes attulit , idque ita esse cum ex aliorum obiectationibus tum etiam ex domestico iudicio atque animi conscientia intellegebant . 
 Quos Pompeius , quod erant honesto loco nati et instructi liberaliter magnoque comitatu et multis iumentis venerant virique fortes habebantur et in honore apud Caesarem fuerant , quodque novum et praeter consuetudinem acciderat , omnia sua praesidia circumduxit atque ostentavit Nam ante id tempus nemo aut miles aut eques a Caesare ad Pompeium transierat , cum paene cotidie a Pompeio ad Caesarem perfugerent , vulgo vero universi in Epiro atque Aetolia conscripti milites earumque regionum omnium , quae a Caesare tenebantur . 
 Sed hi cognitis omnibus rebus , seu quid in munitionibus perfectum non erat , seu quid a peritioribus rei militaris desiderari videbatur , temporibusque rerum et spatiis locorum , custodiarum varia diligentia animadversa , prout cuiusque eorum , qui negotiis praeerant , aut natura aut studium ferebat , haec ad Pompeium omnia detulerunt . 
 Quibus ille cognitis rebus eruptionisque iam ante capto consilio , ut demonstratum est , tegimenta galeis milites ex viminibus facere atque aggerem iubet comportare . 
 Eodem naves , quas demonstravimus , aggere et levis armaturae militibus completas , quasque ad Dyrrachium naves longas habebat , mittit et , quid a quoque fieri velit , praecipit Ad eas munitiones Caesar Lentulum Marcellinum quaestorem cum legione VIIII positum habebat . 
 Erat eo loco fossa pedum XV et vallum contra hostem in altitudinem pedum X , tantundemque eius valli agger in latitudinem patebat : ab eo intermisso spatio pedum DC alter conversus in contrariam partem erat vallus humiliore paulo munitione . 
 Hoc enim superioribus diebus timens Caesar , ne navibus nostri circumvenirentur , duplicem eo loco fecerat vallum , ut , si ancipiti proelio dimicaretur , posset resisti . 
 Sed operum magnitudo et continens omnium dierum labor , quod milium passuum in circuitu XVII munitiones erat complexus , perficiendi spatium non dabat . 
 Itaque contra mare transversum vallum , qui has duas munitiones coniungeret , nondum perfecerat . 
 Quae res nota erat Pompeio delata per Allobrogas perfugas , magnumque nostris attulerat incommodum . 
 Nam ut ad mare duo cohortes nonae legionis excubuerant , accessere subito prima luce Pompeiani ; simul navibus circumvecti milites in exteriorem vallum tela iaciebant , fossaeque aggere complebantur , et legionarii interioris munitionis defensores scalis admotis tormentis cuiusque generis telisque terrebant , magnaque multitudo sagittariorum ab utraque parte circumfundebatur . 
 Multum autem ab ictu lapidum , quod unum nostris erat telum , viminea tegimenta galeis imposita defendebant . 
 Itaque cum omnibus rebus nostri premerentur atque aegre resisterent animadversum est vitium munitionis , quod supra demonstratum est , atque inter duos vallos , qua perfectum opus non erat , Pompeiani navibus eiti in aversos nostros impetum fecerunt atque ex utraque munitione deiectos terga vertere coegerunt . 
 Hoc tumultu nuntiato Marcellinus cohortes subsidio nostris laborantibus submittit ex castris ; quae fugientes conspicatae neque illos suo adventu confirmare potuerunt neque ipsae hostium impetum tulerunt . 
 Itaque quodcumque addebatur subsidii , id corruptum timore fugientium terrorem et periculum augebat ; hominum enim multitudine receptus impediebatur . 
 In eo proelio cum gravi vulnere esset affectus aquilifer et a viribus deficeretur , conspicatus equites nostros , hanc ego , inquit , et vivus multos per annos magna diligentia defendi et nunc moriens eadem fide Caesari restituo . 
 Nolite , obsecro , committere , quod ante in exercitu Caesaris non accidit , ut rei militaris dedecus admittatur , incolumemque ad eum deferte . 
 Hoc casu aquila conservatur omnibus primae cohortis centurionibus interfectis praeter principem priorem . 
 Iamque Pompeiani magna caede nostrorum castris Marcellini appropinquabant non mediocri terrore illato reliquis cohortibus , et Marcus Antonius , qui proximum locum praesidiorum tenebat , ea re nuntiata cum cohortibus XII descendens ex loco superiore cernebatur . 
 Cuius adventus Pompeianos compressit nostrosque firmavit , ut se ex maximo timore colligerent . 
 Neque multo post Caesar significatione per castella fumo facta , ut erat superioris temporis consuetudo , deductis quibusdam cohortibus ex praesidiis eodem venit . 
 Qui cognito detrimento eum animadvertisset Pompeium extra munitiones egressum , castra secundum mare munire , ut libere pabulari posset nec minus aditum navibus haberet , commutata ratione belli , quoniam propositum non tenuerat , castra iuxta Pompeium munire iussit . 
 Qua perfecta munitione animadversum est a speculatoribus Caesaris , cohortes quasdam , quod instar legionis videretur , esse post silvam et in vetera castra duci . 
 Castrorum sic situs erat Superioribus diebus nona Caesaris legio , cum se obiecisset Pompeianis copiis atque opere , ut demonstravimus , circummuniret , castra eo loco posuit . 
 Haec silvam quandam contingebant neque longius a mari passibus CCC aberant . 
 Post mutato consilio quibusdam de causis Caesar paulo ultra eum locum castra transtulit , paucisque intermissis diebus eadem Pompeius occupaverat et , quod eo loco plures erat legiones habiturus , relicto interiore vallo maiorem adiecerat munitionem . 
 Ita minora castra inclusa maioribus castelli atque arcis locum obtinebant . 
 Item ab angulo catrorum sinistro munitionem ad flumen perduxerat circiter passus CCCC , quo liberius a periculo milites aquarentur . 
 Sed is quoque mutato consilio quibusdam de causis , quas commemorari necesse non est , eo loco excesserat . 
 Ita complures dies inania manserant castra ; munitiones quidem omnes integrae erant . 
 Eo signa legionis illata speculatores Caesari renuntiarunt . 
 Hoc idem visum ex superioribus quibusdam castellis confirmaverunt . 
 Is locus aberat a novis Pompei castris circiter passus quingentos . 
 Hanc legionem sperans Caesar se opprimere posse et cupiens eius diei detrimentum sarcire , reliquit in opere cohortes duas , quae speciem munitionis praeberent ; ipse diverso itinere quam potuit occultissime reliquas cohortes , numero XXXIII , in quibus erat legio nona multis amissis centurionibus deminutoque militum numero , ad legionem Pompei castraque minora duplici acie eduxit . 
 Neque eum prima opinio fefellit . 
 Nam et pervenit prius , quam Pompeius sentire posset , et tametsi erant munitiones castrorum magnae , tamen sinistro cornu , ubi erat ipse , celeriter aggressus Pompeianos ex vallo deturbavit . 
 Erat obiectus portis ericius Hic paulisper est pugnatum , cum irrumpere nostri conarentur , illi castra defenderent , fortissime Tito Pulione , cuius opera proditum exercitum Gaius Antoni demonstravimus , eo loco propugnante . 
 Sed tamen nostri virtute vicerunt excisoque ericio primo in maiora castra , post etiam in castellum , quod erat inclusum maioribus castris , irruperunt , quo pulsa legio sese receperat , et nonnullos ibi repugnantes interfecerunt . 
 Sed fortuna , quae plurimum potest cum in reliquis rebus tum praecipue in bello , parvis momentis magnas rerum commutationes efficit ; ut tum accidit . 
 Munitionem , quam pertinere a castris ad flumen supra demonstravimus , dextri Caesaris cornu cohortes ignorantia loci sunt secutae , cum portam quaererent castrorumque eam munitionem esse arbitrarentur . 
 Quod cum esset animadversum coniunctam esse flumini , prorutis munitionibus defendente nullo transcenderunt , omnisque noster equitatus eas cohortes est secutus . 
 Interim Pompeius hac satis longa interiecta mora et re nuntiata V legiones ab opere deductas subsidio suis duxit , eodemque tempore equitatus eius nostris equitibus appropinquabat , et acies instructa a nostris , qui castra occupaverant , cernebatur , omniaque sunt subito mutata . 
 Legio Pompeiana celeris spe subsidii confirmata ab decumana porta resistere conabatur atque ultro in nostros impetum faciebat . 
 His tantis malis haec subsidia succurrebant , quo minus omnis deleretur exercitus , quod Pompeius insidias timens , credo , quod haec praeter spem acciderant eius , qui paulo ante ex castris fugientes suos conspexerat , munitionibus appropinquare aliquamdiu non audebat , equitesque eius angustis spatiis atque his ab Caesaris militibus occupatis ad insequendum tardabantur . 
 Duobus his unius diei proeliis Caesar desideravit milites DCCCCLX et notos equites Romanos Tuticanum Gallum , senatoris filium , Gaius Fleginatem Placentia , Aulus Granium Puteolis , Marcus Sacrativirum Capua , tribunos militum et centuriones XXXII ; sed horum omnium pars magna in fossis munitionibusque et fluminis ripis oppressa suorum in terrore ac fuga sine ullo vulnere interiit ; signaque sunt militaria amissa XXXII . 
 Hoc nomen obtinuit atque ita se postea salutari passus est , sed neque in litteris scribere est solitus , neque in fascibus insignia laureae praetulit . 
 At Labienus , cum ab eo impetravisset , ut sibi captivos tradi iuberet , omnes productos ostentationis , ut videbatur , causa , quo maior perfugae fides haberetur , commilitones appellans et magna verborum contumelia interrogans , solerentne veterani milites fugere , in omnium conspectu interfecit . 
 His rebus tantum fiduciae ac spiritus Pompeianis accessit , ut non de ratione belli cogitarent , sed vicisse iam viderentur . 
 Non illi paucitatem nostrorum militum , non iniquitatem loci atque angustias praeoccupatis castris et ancipitem terrorem intra extraque munitiones , non abscisum in duas partes exercitum , cum altera alteri auxilium ferre non posset , causae fuisse cogitabant . 
