 Sabura gave his men the signal , marshaled his army , and began to go around his ranks and encourage them . 
 Neither were the soldiers , though wearied , nor the horse , though few and exhausted with fatigue , deficient in ardor to engage , and courage : but the latter were in number but two hundred : the rest had dropped behind on the march . 
 Wherever they charged they forced the enemy to give ground , but they were not able to pursue them far when they fled , or to press their horses too severely . 
 Besides , the enemy's cavalry began to surround us on both wings and to trample down our rear . 
 When any cohorts ran forward out of the line , the Numidians , being fresh , by their speed avoided our charge , and surrounded ours when they attempted to return to their post , and cut them off from the main body . 
 So that it did not appear safe either to keep their ground and maintain their ranks , or to issue from the line , and run the risk . 
 The enemy's troops were frequently reinforced by assistance sent from Juba ; strength began to fail our men through fatigue ; and those who had been wounded could neither quit the field nor retire to a place of safety , because the whole field was surrounded by the enemy's cavalry . 
 Therefore , despairing of their own safety , as men usually do in the last moment of their lives , they either lamented their unhappy deaths , or recommended their parents to the survivors , if fortune should save any from the impending danger . 
 All were full of fear and grief . 
 When Curio perceived that in the general consternation neither his exhortations nor entreaties were attended to , imagining that the only hope of escaping in their deplorable situation was to gain the nearest hills , he ordered the colors to be borne that way . 
 But a party of horse , that had been sent by Sabura , had already got possession of them . 
 Now indeed our men were reduced to extreme despair : and some of them were killed by the cavalry in attempting to escape : some fell to the ground unhurt . 
 Cneius Domitius , commander of the cavalry , standing round Curio with a small party of horse , urged Curio to endeavor to escape by flight , and to hasten to his camp ; and assured him that he would not forsake him . 
 But Curio declared that he would never more appear in Caesar's sight , after losing the army which had been committed by Caesar , to his charge , and accordingly fought till he was killed . 
 The soldiers were all killed to a man Marcus Rufus , the quaestor , who was left behind in the camp by Curio , having got intelligence of these things , encouraged his men not to be disheartened . 
 They beg and entreat to be transported to Sicily . 
 He consented , and ordered the masters of the ships to have all the boats brought close to the shore early in the evening . 
 But so great was the terror in general , that some said that Juba's forces were marching up , others that Varus was hastening with his legions , and that they already saw the dust raised by their coming ; of which not one circumstance had happened : others suspected that the enemy's fleet would immediately be upon them . 
 Therefore in the general consternation , every man consulted his own safety . 
 A few small fishing boats attended their duty and his orders . 
 But as the shores were crowded , so great was the struggle to determine who of such a vast number should first get on board , that some of the vessels sank with the weight of the multitude , and the fears of the rest delayed them from coming to the shore . 
 From which circumstances it happened that a few foot and aged men , that could prevail either through interest or pity , or who were able to swim to the ships , were taken on board , and landed safe in Sicily . 
 But Juba the next day having spied their cohorts before the town , claimed them as his booty , and ordered great part of them to be put to the sword ; a few he selected and sent home to his own realm . 
 Julius Caesar , holding the election as dictator , was himself appointed consul with Publius Servilius ; for this was the year in which it was permitted by the laws that he should be chosen consul . 
 This business being ended , as credit was beginning to fail in Italy , and the debts could not be paid , he determined that arbitrators should be appointed : and that they should make an estimate of the possessions and properties of the debtors , how much they were worth before the war , and that they should be handed over in payment to the creditors . 
 This he thought the most likely method to remove and abate the apprehension of an abolition of debt , the usual consequence of civil wars and dissensions , and to support the credit of the debtors . 
 He likewise restored to their former condition (the praetors and tribunes , first submitting the question to the people) some persons condemned for bribery at the elections , by virtue of Pompey's law , at the time when Pompey kept his legions quartered in the city (these trials were finished in a single day , one judge hearing the merits , and another pronouncing the sentences) , because they had offered their service to him in the beginning of the civil war , if he chose to accept them ; setting the same value on them as if he had accepted them , because they had put themselves in his power . 
 For he had determined that they ought to be restored rather by the judgment of the people than appear admitted to it by his bounty : that he might neither appear ungrateful in repaying an obligation , nor arrogant in depriving the people of their prerogative of exercising this bounty . 
 In accomplishing these things , and celebrating the Latin festival , and holding all the elections , he spent eleven days ; and having resigned the dictatorship , set out from the city , and went to Brundusium , where he had ordered twelve legions and all his cavalry to meet him . 
 But he scarcely found as many ships as would be sufficient to transport fifteen thousand legionary soldiers and five hundred horse . 
 And even these troops embarked very short of their number , because several had fallen in so many wars in Gaul , and the long march from Spain had lessened their number very much , and a severe autumn in Apulia and the district about Brundusium , after the very wholesome countries of Spain and Gaul , had impaired the health of the whole army . 
 He had made up nine legions of Roman citizens ; five from Italy , which he had brought with him ; one veteran legion from Sicily , which being composed of two he called the Gemella ; one from Crete and Macedonia , of veterans who had been discharged by their former generals and had settled in those provinces ; two from Asia , which had been levied by the activity of Lentulus . 
 Besides , he had distributed among his legions a considerable number , by way of recruits , from Thessaly , Boeotia , Achaia , and Epirus : with his legions he also intermixed the soldiers taken from Caius Antonius . 
 Two hundred were sent from Syria by Comagenus Antiochus , whom Pompey rewarded amply . 
 To these were added Dardanians and Bessians , some of them mercenaries ; others procured by power and influence : also , Macedonians , Thessalians , and troops from other nations and states , which completed the number which we mentioned before . 
 He had laid in vast quantities of corn from Thessaly , Asia , Egypt , Crete , Cyrene , and other countries . 
 He had resolved to fix his winter quarters at Dyrrachium , Apollonia , and the other seaports , to hinder Caesar from passing the sea : and for this purpose had stationed his fleet along the sea-coast . 
 But Marcus Bibulus was appointed commander-in-chief of the whole maritime department , and regulated every matter . 
 When Caesar came to Brundusium , he made a speech to the soldiers : That since they were now almost arrived at the termination of their toils and dangers , they should patiently submit to leave their slaves and baggage in Italy , and to embark without luggage , that a greater number of men might be put on board : that they might expect every thing from victory and his liberality . 
 They cried out with one voice , he might give what orders he pleased , that they would cheerfully fulfill them . 
 The next day he reached land , between the Ceraunian rocks and other dangerous places ; meeting with a safe road for his shipping to ride in , and dreading all other ports which he imagined were in possession of the enemy , he landed his men at a place called Pharsalus , without the loss of a single vessel . 
 Lucretius Vespillo and Minutius Rufus were at Oricum , with eighteen Asiatic ships , which were given into their charge by the orders of Decimus Laelius : Marcus Bibulus at Corcyra , with a hundred and ten ships . 
 But they had not the confidence to dare to move out of the harbor ; though Caesar had brought only twelve ships as a convoy , only four of which had decks ; nor did Bibulus , his fleet being disordered and his seamen dispersed , come up in time : for Caesar was seen at the continent , before any account whatsoever of his approach had reached those regions . 
 Caesar , having landed his soldiers , sent back his ships the same night to Brundusium , to transport the rest of his legions and cavalry . 
 The charge of this business was committed to lieutenant Fufius Kalenus , with orders to be expeditious in transporting the legions . 
 But the ships having put to sea too late , and not having taken advantage of the night breeze , fell a sacrifice on their return . 
 For Bibulus at Corcyra , being informed of Caesar's approach , hoped to fall in with some part of our ships , with their cargoes , but found them empty ; and having taken about thirty , vented on them his rage at his own remissness , and set them all on fire : and , with the same flames , he destroyed the mariners and masters of the vessels , hoping by the severity of the punishment to deter the rest . 
 But after the departure Of the Liburnian fleet , Marcus Octavius sailed from Illyricum with what ships he had to Salona , and having spirited up the Dalmatians , and other barbarous nations , he drew Issa off from its connection with Caesar ; but not being able to prevail with the council of Salona , either by promises or menaces , he resolved to storm the town . 
 But it was well fortified by its natural situation and a hill . 
 The Roman citizens built wooden towers , the better to secure it ; but when they were unable to resist , on account of the smallness of their numbers , being weakened by several wounds , they stooped to the last resource , and set at liberty all the slaves old enough to bear arms ; and cutting the hair off the women's heads , made ropes for their engines . 
 Octavius , being informed of their determination , surrounded the town with five encampments , and began to press them at once with a siege and storm . 
 They were determined to endure every hardship , and their greatest distress was the want of corn . 
 They , therefore , sent deputies to Caesar , and begged a supply from him ; all other inconveniences they bore by their own resources , as well as they could : and after a long interval , when the length of the siege had made Octavius's troops more remiss than usual , having got an opportunity at noon , when the enemy were dispersed , they disposed their wives and children on the walls , to keep up the appearance of their usual attention ; and forming themselves into one body , with the slaves whom they had lately enfranchised , they made an attack on Octavius's nearest camp , and having forced that , attacked the second with the same fury ; and then the third and the fourth , and then the other , and beat them from them all : and having killed a great number , obliged the rest and Octavius himself to fly for refuge to their ships . 
 Winter was now approaching , and Octavius , despairing of capturing the town , after sustaining such considerable losses , withdrew to Pompey , to Dyrrachium . 
 We have mentioned , that Vibullius Rufus , an officer of Pompey's had fallen twice into Caesar's power ; first at Corfinium , and afterward in Spain . 
 Caesar thought him a proper person , on account of his favors conferred on him , to send with proposals to Pompey : and he knew that he had an influence over Pompey . 
 This was the substance of his proposals : That it was the duty of both , to put an end to their obstinacy , and forbear hostilities , and not tempt fortune any further ; that sufficient loss had been suffered on both sides , to serve as a lesson and instruction to them , to render them apprehensive of future calamities , by Pompey , in having been driven out of Italy , and having lost Sicily , Cardinia , and the two Spains , and one hundred and thirty cohorts of Roman citizens , in Italy and Spain : by himself , in the death of Curio , and the loss of so great an army in Africa , and the surrender of his soldiers in Corcyra . 
 Wherefore , they should have pity on themselves , and the republic : for , from their own misfortunes , they had sufficient experience of what fortune can effect in war . 
 Since , if fortune showed ever so little favor to either , he who thought himself superior , would not submit to terms of accommodation ; nor would be content with an equal division , when he might expect to obtain the whole . 
 That as they could not agree before , the terms of peace ought to be submitted to the senate and people in Rome . 
 Vibullius , having received this commission from Caesar , thought it no less necessary to give Pompey notice of Caesar's sudden approach , that he might adopt such plans as the circumstance required , than to inform him of Caesar's message ; and therefore continuing his journey by night as well as by day , and taking fresh horses for dispatch , he posted away to Pompey , to inform him that Caesar was marching toward him with all his forces . 
 Pompey was at this time in Candavia , and was on his march from Macedonia to his winter quarters in Apollonia and Dyrrachium ; but surprised at the unexpected news , he determined to go to Apollonia by speedy marches , to prevent Caesar from becoming master of all the maritime states . 
 But as they refused to fight against the power of the Roman people , and as the citizens made a spontaneous attempt to admit Caesar , despairing of any assistance , he threw open the gates , and surrendered himself and the town to Caesar , and was preserved safe from injury by him . 
 Having taken Oricum , Caesar marched without making any delay to Apollonia . 
 Staberius the governor , hearing of his approach , began to bring water into the citadel , and to fortify it , and to demand hostages of the town's people . 
 But they refuse to give any , or to shut their gates against the consul , or to take upon them to judge contrary to what all Italy and the Roman people had judged . 
 As soon as he knew their inclinations , he made his escape privately . 
 The inhabitants of Apollonia sent embassadors to Caesar , and gave him admission into their town . 
 Their example was followed by the inhabitants of Bullis , Amantia , and the other neighboring states , and all Epirus : and they sent embassadors to Caesar , and promised to obey his commands . 
 But Pompey having received information of the transactions at Oricum and Apollonia , began to be alarmed for Dyrrachium , and endeavored to reach it , marching day and night . 
 As soon as it was said that Caesar was approaching , such a panic fell upon Pompey's army , because in his haste he had made no distinction between night and day , and had marched without intermission , that they almost every man deserted their colors in Epirus and the neighboring countries ; several threw down their arms , and their march had the appearance of a flight . 
 But when Pompey had halted near Dyrrachium , and had given orders for measuring out the ground for his camp , his army even yet continuing in their fright , Labienus first stepped forward and swore that he would never desert him , and would share whatever fate fortune should assign to him . 
 The other lieutenants took the same oath , and the tribunes and centurions followed their example : and the whole army swore in like manner . 
 Caesar , finding the road to Dyrrachium already in the possession of Pompey , was in no great haste , but encamped by the river Apsus , in the territory of Apollonia , that the states which had deserved his support might be certain of protection from his out-guards and forts ; and there he resolved to wait the arrival of his other legions from Italy , and to winter in tents . 
 Pompey did the same ; and pitching his camp on the other side of the river Apsus , collected there all his troops and auxiliaries . 
 Kalenus , having put the legions and cavalry on board at Brundusium , as Caesar had directed him , as far as the number of his ships allowed , weighed anchor : and having sailed a little distance from port , received a letter from Caesar , in which he was informed , that all the ports and the whole shore was occupied by the enemy's fleet : on receiving this information he returned into the harbor , and recalled all the vessels . 
 One of them , which continued the voyage and did not obey Kalenus's command , because it carried no troops , but was private property , bore away for Oricum , and was taken by Bibulus , who spared neither slaves nor free men , nor even children ; but put all to the sword . 
 Thus the safety of the whole army depended on a very short space of time and a great casualty . 
 Bibulus , as has been observed before , lay with his fleet near Oricum , and as he debarred Caesar of the liberty of the sea and harbors , so he was deprived of all intercourse with the country by land ; for the whole shore was occupied by parties disposed in different places by Caesar . 
 He was reduced to great difficulties , and distressed with extreme scarcity of every necessary ; insomuch that he was obliged to bring , in transports from Corcyra , not only provisions , but even wood and water ; and it once happened that , meeting with violent storms , they were forced to catch the dew by night which fell on the hides that covered their decks ; yet all these difficulties they bore patiently and without repining , and thought they ought not to leave the shores and harbors free from blockade . 
 They add something further to strengthen the impression that they intended to treat about an accommodation . 
 In the mean time they requested a truce , and obtained it from them ; for what they proposed seemed to be of importance , and it was well known that Caesar desired it above all things , and it was imagined that some advantage would be derived from Bibulus's proposals . 
 Caesar having set out with one legion to gain possession of the more remote states , and to provide corn , of which he had but a small quantity , was at this time at Buthrotum , opposite to Corcyra . 
 There receiving Acilius and Marcus's letters , informing him of Libo's and Bibulus's demands , he left his legion behind him , and returned himself to Oricum . 
 When he arrived , they were invited to a conference . 
 Libo came and made an apology for Bibulus , that he was a man of strong passion , and had a private quarrel against Caesar , contracted when he was aedile and praetor ; that for this reason he had avoided the conference , lest affairs of the utmost importance and advantage might be impeded by the warmth of his temper . 
 That it now was and ever had been Pompey's most earnest wish , that they should be reconciled and lay down their arms , but they were not authorized to treat on that subject , because they resigned the whole management of the war , and all other matters to Pompey , by order of the council . 
 But when they were acquainted with Caesar's demands , they would transmit them to Pompey , who would conclude all of himself by their persuasions . 
 In the mean time , let the truce be continued till the messengers could return from him ; and let no injury be done on either side . 
 To this he added a few words of the cause for which they fought , and of his own forces and resources . 
 To this , Caesar did not then think proper to make any reply , nor do we now think it worth recording . 
 But Caesar required that he should be allowed to send commissioners to Pompey , who should suffer no personal injury ; and that either they should grant it , or should take his commissioners in charge , and convey them to Pompey . 
 They would neither receive Caesar's commissioners , nor guarantee their safety , but referred the whole to Pompey . 
 But when Caesar perceived that they had proposed the conference merely to avoid present danger and distress , but that they offered no hopes or terms of peace , he applied his thoughts to the prosecution of the war . 
 Bibulus , being prevented from landing for several days , and being seized with a violent distemper from the cold and fatigue , as he could neither be cured on board , nor was willing to desert the charge which he had taken upon him , was unable to bear up against the violence of the disease . 
 On his death , the sole command devolved on no single individual , but each admiral managed his own division separately , and at his own discretion . 
 After the conclusion of the war , Caesar was informed of these expressions by some persons who were present at the conversation . 
 He attempted , however , by other means to bring about a negotiation of peace . 
 Between Pompey's and Caesar's camp there was only the river Apsus , and the soldiers frequently conversed with each other ; and by a private arrangement among themselves , no weapons were thrown during their conferences . 
 Caesar sent Publius Vatinius , one of his lieutenants , to the bank of the river , to make such proposals as should appear most conducive to peace ; and to cry out frequently with a loud voice asking , Are citizens permitted to send deputies to citizens to treat of peace ? a concession which had been made even to fugitives on the Pyrenean mountains , and to robbers , especially when by so doing they would prevent citizens from fighting against citizens . 
 When the deputies met the next day , a great multitude from both sides assembled , and the expectations of every person concerning this subject were raised very high , and their minds seemed to be eagerly disposed for peace . 
 Titus Labienus walked forward from the crowd , and in submissive terms began to speak of peace , and to argue with Vatinius . 
 But their conversation was suddenly interrupted by darts thrown from all sides , from which Vatinius escaped by being protected by the arms of the soldiers . 
 At the same time in Rome , Marcus Caelius Rufus , one of the praetors , having undertaken the cause of the debtors , on entering into his office , fixed his tribunal near the bench of Caius Trebonius , the city praetor , and promised if any person appealed to him in regard to the valuation and payment of debts made by arbitration , as appointed by Caesar when in Rome , that he would relieve them . 
 But it happened , from the justice of Trebonius's decrees and his humanity (for he thought that in such dangerous times justice should be administered with moderation and compassion) , that not one could be found who would offer himself the first to lodge an appeal . 
 For to plead poverty , to complain of his own private calamities , or the general distresses of the times , or to assert the difficulty of setting the goods to sale , is the behavior of a man even of a moderate temper ; but to retain their possessions entire , and at the same time acknowledge themselves in debt , what sort of spirit , and what impudence would it not have argued! Therefore nobody was found so unreasonable as to make such demands . 
 But Caelius proved more severe to those very persons for whose advantage it had been designed ; and starting from this beginning , in order that he might not appear to have engaged in so dishonorable an affair without effecting something , he promulgated a law that all debts should be discharged in six equal payments , of six months each , without interest . 
 When Servilius , the consul , and the other magistrates opposed him , and he himself effected less than he expected , in order to raise the passions of the people , he dropped it , and promulgated two others ; one , by which he remitted the annual rents of the houses to the tenants , the other , an act of insolvency : upon which the mob made an assault on Caius Trebonius , and having wounded several persons , drove him from his tribunal . 
 The consul Servilius informed the senate of his proceedings , who passed a decree that Caelius should be removed from the management of the republic . 
 Upon this decree , the consul forbade him the senate ; and when he was attempting to harangue the people , turned him out of the rostrum . 
 Stung with the ignominy and with resentment , he pretended in public that he would go to Caesar , but privately sent messengers to Milo , who had murdered Clodius , and had been condemned for it ; and having invited him into Italy , because he had engaged the remains of the gladiators to his interest , by making them ample presents , he joined him , and sent him to Thurinum to tamper with the shepherds . 
 When he himself was on his road to Casilinum , at the same time that his military standards and arms were seized at Capua , his slaves seen at Naples , and the design of betraying the town discovered : his plots being revealed , and Capua shut against him , being apprehensive of danger , because the Roman citizens residing there had armed themselves , and thought he ought to be treated as an enemy to the state , he abandoned his first design , and changed his route . 
 Milo in the mean time dispatched letters to the free towns , purporting that he acted as he did by the orders and commands of Pompey , conveyed to him by Bibulus : and he endeavored to engage in his interest all persons whom he imagined were under difficulties by reason of their debts . 
 But not being able to prevail with them , he set at liberty some slaves from the work-houses , and began to assault Cosa in the district of Thurinum . 
 There having received a blow of a stone thrown from the wall of the town which was commanded by Quintus Pedius with one legion , he died of it ; and Caelius having set out , as he pretended for Caesar , went to Thurii , where he was put to death as he was tampering with some of the freemen of the town , and was offering money to Caesar's Gallic and Spanish horse , which he had sent there to strengthen the garrison . 
 And thus these mighty beginnings , which had embroiled Italy , and kept the magistrates employed , found a speedy and happy issue . 
 Libo having sailed from Oricum , with a fleet of fifty ships , which he commanded , came to Brundusium , and seized an island , which lies opposite to the harbor ; judging it better to guard that place , which was our only pass to sea , than to keep all the shores and ports blocked up by a fleet . 
 By his sudden arrival , he fell in with some of our transports , and set them on fire , and carried off one laden with corn ; he struck great terror into our men , and having in the night landed a party of soldiers and archers , he beat our guard of horse from their station , and gained so much by the advantage of situation , that he dispatched letters to Pompey , and if he pleased he might order the rest of the ships to be hauled upon shore and repaired ; for that with his own fleet he could prevent Caesar from receiving his auxiliaries . 
 Antonius was at this time at Brundusium , and relying on the valor of his troops , covered about sixty of the long-boats belonging to the men-of-war with penthouses and bulwarks of hurdles , and put on board them select soldiers ; and disposed them separately along the shore : and under the pretext of keeping the seamen in exercise , he ordered two three-banked galleys , which he had built at Brundusium , to row to the mouth of the port . 
 When Libo saw them advancing boldly toward him , he sent five four-banked galleys against them , in hopes of intercepting them . 
 When these came near our ships , our veteran soldiers retreated within the harbor . 
 The enemy , urged by their eagerness to capture them , pursued them unguardedly : for instantly the boats of Antonius , on a certain signal , rowed with great violence from all parts against the enemy ; and at the first charge took one of the four-banked galleys , with the seamen and marines , and forced the rest to flee disgracefully . 
 In addition to this loss , they were prevented from getting water by the horse which Antonius had disposed along the sea-coast . 
 Libo , vexed at the distress and disgrace , departed from Brundusium , and abandoned the blockade . 
 Several months had now elapsed , and winter was almost gone , and Caesar's legions and shipping were not coming to him from Brundusium , and he imagined that some opportunities had been neglected , for the winds had at least been often favorable , and he thought that he must trust to them at last . 
 And the longer it was deferred , the more eager were those who commanded Pompey's fleet to guard the coast , and were more confident of preventing our getting assistance : they received frequent reproofs from Pompey by letter , that as they had not prevented Caesar's arrival at the first , they should at least stop the remainder of his army : and they were expecting that the season for transporting troops , would become more unfavorable every day , as the winds grew calmer . 
 Caesar , feeling some trouble on this account , wrote in severe terms to his officers at Brundusium , and gave them orders that as soon as they found the wind to answer , they should not let the opportunity of setting sail pass by , if they were even to steer their course to the shore of Apollonia : because there they might run their ships on ground . 
 That these parts principally were left unguarded by the enemy's fleet , because they dare not venture too far from the harbor . 
 They his officers , exerting boldness and courage , aided by the instructions of Marcus Antonius , and Fusius Kalenus , and animated by the soldiers strongly encouraging them , and declining no danger for Caesar's safety , having got a southerly wind , weighed anchor , and the next day were carried past Apollonia and Dyrrachium , and being seen from the continent , Quintus Coponius , who commanded the Rhodian fleet at Dyrrachium , put out of the port with his ships ; and when they had almost come up with us , in consequence of the breeze dying away , the south wind sprang up afresh , and rescued us . 
 However , he did not desist from his attempt , but hoped by the labor and perseverance of his seamen to be able to bear up against the violence of the storm ; and although we were carried beyond Dyrrachium , by the violence of the wind , he nevertheless continued to chase us . 
 Our men , taking advantage of fortune's kindness , for they were still afraid of being attacked by the enemy's fleet , if the wind abated , having come near a port , called Nymphaeum , about three miles beyond Lissus , put into it (this port is protected from a south-west wind , but is not secure against a south wind) ; and thought less danger was to be apprehended from the storm than from the enemy . 
 But as soon as they were within the port , the south wind , which had blown for two days , by extraordinary good luck veered round to the south-west . 
 Here one might observe the sudden turns of fortune . 
 We who , a moment before , were alarmed for ourselves , were safely lodged in a very secure harbor : and they who had threatened ruin to our fleet , were forced to be uneasy on their own account : and thus , by a change of circumstances , the storm protected our ships , and damaged the Rhodian fleet to such a degree that all their decked ships , sixteen in number , foundered , without exception , and were wrecked : and of the prodigious number of seamen and soldiers , some lost their lives by being dashed against the rocks , others were taken by our men : but Caesar sent them all safe home . 
 Two of our ships , that had not kept up with the rest , being overtaken by the night , and not knowing what port the rest had made to , came to an anchor opposite Lissus . 
 Otacilius Crassus , who commanded Pompey's fleet , detached after them several barges and small craft , and attempted to take them . 
 At the same time , he treated with them about capitulating , and promised them their lives if they would surrender . 
 One of them carried two hundred and twenty recruits , the other was manned with somewhat less than two hundred veterans . 
 Here it might be seen what security men derive from a resolute spirit For the recruits , frightened at the number of vessels , and fatigued with the rolling of the sea , and with sea-sickness , surrendered to Otacilius , after having first received his oath , that the enemy would not injure them ; but as soon as they were brought before him , contrary to the obligation of his oath , they were inhumanly put to death in his presence . 
 But the soldiers of the veteran legion , who had also struggled , not only with the inclemency of the weather , but by laboring at the pump , thought it their duty to remit nothing of their former valor : and having protracted the beginning of the night in settling the terms , under pretense of surrendering , they obliged the pilot to run the ship aground : and having got a convenient place on the shore , they spent the rest of the night there , and at day-break , when Otacilius had sent against them a party of the horse , who guarded that part of the coast , to the number of four hundred , beside some armed men , who had followed them from the garrison , they made a brave defense , and having killed some of them , retreated in safety to our army . 
 After this action , the Roman citizens , who resided at Lissus , a town which Caesar had before assigned them , and had carefully fortified , received Antony into their town , and gave him every assistance . 
 Otacilius , apprehensive for his own safety , escaped out of the town , and went to Pompey . 
 All his forces , whose number amounted to three veteran legions , and one of recruits , and about eight hundred horse being landed , Antony sent most of his ships back to Italy , to transport the remainder of the soldiers and horse The pontons , which are a sort of Gallic ships , he left at Lissus with this object , that if Pompey , imagining Italy defenseless , should transport his army thither (and this notion was spread among the common people) , Caesar might have some means of pursuing him ; and he sent messengers to him with great dispatch , to inform him in what part of the country he had landed his army , and what number of troops he had brought over with him . 
 Pompey's route being easy , because he was not obliged to cross the river , he advanced rapidly and by forced marches against Antonius , and being informed of his approach , chose a convenient situation , where he posted his forces ; and kept his men close within camp , and forbade fires to be kindled , that his arrival might be the more secret . 
 He dispatched messengers to Caesar , and confined himself in his camp for one day . 
 On learning his arrival , Pompey , to prevent his being hemmed in between two armies , quitted his position , and went with all his forces to Asparagium , in the territory of Dyrrachium , and there encamped in a convenient situation . 
 During these times , Scipio , though he had sustained some losses near mount Amanus , had assumed to himself the title of imperator , after which he demanded large sums of money from the states and princes . 
 He had also exacted from the tax-gatherers , two years' rents that they owed ; and enjoined them to lend him the amount of the next year , and demanded a supply of horse from the whole province . 
 When they were collected , leaving behind him his neighboring enemies , the Parthians (who shortly before had killed Marcus Crassus , the imperator , and had kept Marcus Bibulus besieged) , he drew his legions and cavalry out of Syria ; and when he came into the province , which was under great anxiety and fear of the Parthian war , and heard some declarations of the soldiers , That they would march against an enemy , if he would lead them on ; but would never bear arms against a countryman and consul ; he drew off his legions to winter quarters to Pergamus , and the most wealthy cities , and made them rich presents : and in order to attach them more firmly to his interest , permitted them to plunder the cities . 
 In the mean time , the money which had been demanded from the province at large , was most vigorously exacted . 
 Besides , many new imposts of different kinds were devised to gratify his avarice . 
 A tax of so much a head was laid on every slave and child Columns , doors , corn , soldiers , sailors , arms , engines , and carriages , were made subject to a duty . 
 Wherever a name could be found for any thing , it was deemed a sufficient reason for levying money on it . 
 To this was added the most exorbitant interest , as usually happens in times of war ; the whole sums being called in , on which occasion , they alleged that the delay of a single day was a donation . 
 Therefore , in those two years , the debt of the province was doubled : but notwithstanding , taxes were exacted , not only from the Roman citizens , but from every corporation and every state . 
 And they said that these were loans , exacted by the senate's decree . 
 Moreover , Scipio ordered the money formerly lodged in the temple of Diana at Ephesus , to be taken out with the statues of that goddess , which remained there . 
 When Scipio came to the temple , letters were delivered to him from Pompey , in the presence of several senators , whom he had called upon to attend him ; informing him that Caesar had crossed the sea with his legions ; that Scipio should hasten to him with his army , and postpone all other business . 
 As soon as he received the letter , he dismissed his attendants , and began to prepare for his journey to Macedonia ; and a few days after set out . 
 This circumstance saved the money at Ephesus . 
 Caesar , having effected a junction with Antonius's army , and having drawn his legion out of Oricum , which he had left there to guard the coast , thought he ought to sound the inclination of the provinces , and march further into the country ; and when embassadors came to him from Thessaly and Aetolia , to engage that the states in those countries would obey his orders , if he sent a garrison to protect them , he dispatched Lucius Cassius Longinus , with the twenty-seventh , a legion composed of young soldiers , and two hundred horse , to Thessaly : and Caius Calvisius Sabinus , with five cohorts , and a small party of horse , into Aetolia . 
 He recommended them to be especially careful to provide corn , because those regions were nearest to him He ordered Cneius Domitius Calvinus to march into Macedonia with two legions , the eleventh and twelfth , and five hundred horse ; from which province , Menedemus , the principal man of those regions , on that side which is called the Free , having come as embassador , assured him of the most devoted affection of all his subjects . 
 Of these Calvisius , on his first arrival in Aetolia , being very kindly received , dislodged the enemy's garrisons in Calydon and Naupactus , and made himself master of the whole country . 
 At the same time , Domitius arrived in Macedonia : and when numerous embassies had begun to wait on him from many of the states , news was brought that Scipio was approaching with his legions , which occasioned various opinions and reports ; for in strange events , rumor generally goes before . 
 Without making any delay in any part of Macedonia , he marched with great haste against Domitius ; and when he was come within about twenty miles of him , wheeled on a sudden toward Cassius Longinus in Thessaly . 
 He effected this with such celerity , that news of his march and arrival came together ; for to render his march expeditious , he left the baggage of his legions behind him at the river Haliacmon , which divides Macedonia from Thessaly , under the care of Marcus Favonius , with a guard of eight cohorts , and ordered him to build a strong fort there . 
 At the same time , Cotus's cavalry , which used to infest the neighborhood of Macedonia , flew to attack Cassius's camp , at which Cassius being alarmed , and having received information of Scipio's approach , and seen the horse , which he imagined to be Scipio's , he betook himself to the mountains that environ Thessaly , and thence began to make his route toward Ambracia . 
 But when Scipio was hastening to pursue him , dispatches overtook him from Favonius , that Domitius was marching against him with his legions , and that he could not maintain the garrison over which he was appointed , without Scipio's assistance . 
 On receipt of these dispatches , Scipio changed his designs and his route , desisted from his pursuit of Cassius , and hastened to relieve Favonius . 
 Accordingly , continuing his march day and night , he came to him so opportunely , that the dust raised by Domitius's army , and Scipio's advanced guard , were observed at the same instant . 
 Thus , the vigilance of Domitius saved Cassius , and the expedition of Scipio , Favonius . 
 Scipio , having staid for two days in his camp , along the river Haliacmon , which ran between him and Domitius's camp , on the third day , at dawn , led his army across a ford , and having made a regular encampment the day following , drew up his forces in front of his camp . 
 Domitius thought he ought not to show any reluctance , but should draw out his forces and hazard a battle . 
 But as there was a plain six miles in breadth between the two camps , he posted his army before Scipio's camp ; while the latter persevered in not quitting his intrenchment . 
 However , Domitius with difficulty restrained his men , and prevented their beginning a battle ; the more so as a rivulet with steep banks , joining Scipio's camp , retarded the progress of our men . 
 When Scipio perceived the eagerness and alacrity of our troops to engage , suspecting that he should be obliged the next day , either to fight , against his inclination , or to incur great disgrace by keeping within his camp , though he had come with high expectation , yet by advancing rashly , made a shameful end ; and at night crossed the river , without even giving the signal for breaking up the camp , and returned to the ground from which he came , and there encamped near the river , on an elevated situation . 
 After a few days , he placed a party of horse in ambush in the night , where our men had usually gone to forage for several days before . 
 And when Quintus Varus , commander of Domitius's horse , came there as usual , they suddenly rushed from their ambush . 
 But our men bravely supported their charge , and returned quickly every man to his own rank , and in their turn , made a general charge on the enemy ; and having killed about eighty of them , and put the rest to flight , retreated to their camp with the loss of only two men . 
 After these transactions , Domitius , hoping to allure Scipio to a battle , pretended to be obliged to change his position through want of corn , and having given the signal for decamping , advanced about three miles , and posted his army and cavalry in a convenient place , concealed from the enemy's view . 
 Our men , perceiving that the enemy had discovered their plot , and thinking it in vain to wait for any more , having got two troops in their power , intercepted them . 
 Caesar , having drawn his garrisons out of the sea-ports , as before mentioned , left three cohorts at Oricum to protect the town , and committed to them the charge of his ships of war , which he had transported from Italy . 
 Acilius , as lieutenant-general , had the charge of this duty and the command of the town ; he drew the ships into the inner part of the harbor , behind the town , and fastened them to the shore , and sank a merchant-ship in the mouth of the harbor to block it up ; and near it he fixed another at anchor , on which he raised a turret , and faced it to the entrance of the port , and filled it with soldiers , and ordered them to keep guard against any sudden attack . 
 Cneius , Pompey's son , who commanded the Egyptian fleet , having got intelligence of these things , came to Oricum , and weighed up the ship , that had been sunk , with a windlass , and by straining at it with several ropes , and attacked the other which had been placed by Acilius to watch the port with several ships , on which he had raised very high turrets , so that fighting as it were from an eminence , and sending fresh men constantly to relieve the fatigued , and at the same time attempting the town on all sides by land , with ladders and his fleet , in order to divide the force of his enemies , he overpowered our men by fatigue , and the immense number of darts , and took the ship , having beat off the men that were put on board to defend it , who , however , made their escape in small boats ; and at the , same time he seized a natural mole on the opposite side , which almost formed an island over against the town . 
 He carried over land , into the inner part of the harbor , four galleys , by putting rollers under them , and driving them on with levers . 
 He attempted to storm Lissus , but being delayed three days by the vigorous defense of the Roman citizens who belonged to that district , and of the soldiers which Caesar had sent to keep garrison there , and having lost a few men in the assault , he returned without effecting his object . 
 As soon as Caesar heard that Pompey was at Asparagium , he set out for that place with his army , and having taken the capital of the Parthinians on his march , where there was a garrison of Pompey's , he reached Pompey in Macedonia , on the third day , and encamped beside him ; and the day following having drawn out all his forces before his camp , he offered Pompey battle . 
 But perceiving that he kept within his trenches , he led his army back to his camp , and thought of pursuing some other plan . 
 Accordingly , the day following , he set out with all his forces by a long circuit , through a difficult and narrow road to Dyrrachium ; hoping , either that Pompey would be compelled to follow him to Dyrrachium , or that his communication with it might be cut off , because he had deposited there all his provisions and material of war . 
 Pompey , being cut off from Dyrrachium , as he was unable to effect his purpose , took a new resolution , and intrenched himself strongly on a rising ground , which is called Petra , where ships of a small size can come in , and be sheltered from some winds . 
 Here he ordered a part of his men of war to attend him , and corn and provisions to be brought from Asia , and from all the countries of which he kept possession . 
 Caesar , imagining that the war would be protracted to too great a length , and despairing of his convoys from Italy , because all the coasts were guarded with great diligence by Pompey's adherents ; and because his own fleets , which he had built during the winter , in Sicily , Gaul , and Italy , were detained ; sent Lucius Canuleius into Epirus to procure corn ; and because these countries were too remote , he fixed granaries in certain places , and regulated the carriage of the corn for the neighboring states . 
 He likewise gave directions that search should be made for whatever corn was in Lissus , the country of the Parthini , and all the places of strength . 
 The quantity was very small , both from the nature of the land (for the country is rough and mountainous , and the people commonly import what grain they use) ; and because Pompey had foreseen what would happen , and some days before had plundered the Parthini , and having ravaged and dug up their houses , carried off all the corn , which he collected by means of his horse . 
 Caesar , on being informed of these transactions , pursued measures suggested by the nature of the country . 
 For round Pompey's camps there were several high and rough hills . 
 These he first of all occupied with guards , and raised strong forts on them . 
 Then drawing a fortification from one fort to another , as the nature of each position allowed , he began to draw a line of circumvallation round Pompey , with these views ; as he had but a small quantity of corn , and Pompey was strong in cavalry , that he might furnish his army with corn and other necessaries from all sides with less danger ; secondly , to prevent Pompey from foraging , and thereby render his horse ineffectual in the operations of the war ; and thirdly , to lessen his reputation , on which he saw he depended greatly , among foreign nations , when a report should have spread throughout the world that he was blockaded by Caesar , and dare not hazard a battle . 
 Neither was Pompey willing to leave the sea and Dyrrachium , because he had lodged his material there , his weapons , arms , and engines ; and supplied his army with corn from it by his ships ; nor was he able to put a stop to Caesar's works without hazarding a battle , which at that time he had determined not to do . 
 Nothing was left but to adopt the last resource , namely , to possess himself of as many hills as he could , and cover as great an extent of country as possible with his troops , and divide Caesar's forces as much as possible ; and so it happened : for having raised twenty-four forts , and taken in a compass of fifteen miles , he got forage in this space , and within this circuit there were several fields lately sown , in which the cattle might feed in the mean time . 
 And as our men , who had completed their works by drawing lines of communication from one fort to another , were afraid that Pompey's men would sally out from some part , and attack us in the rear ; so the enemy were making a continued fortification in a circuit within ours to prevent us from breaking in on any side , or surrounding them on the rear . 
 But they completed their works first ; both because they had a greater number of men , and because they had a smaller compass to inclose . 
 When Caesar attempted to gain any place , though Pompey had resolved not to oppose him with his whole force , or to come to a general engagement , yet he detached to particular places slingers and archers , with which his army abounded , and several of our men were wounded , and filled with great dread of the arrows ; and almost all the soldiers made coats or coverings for themselves of hair cloths , tarpaulins , or raw hides to defend them against the weapons . 
 It is reported that Pompey said that day in triumph to his friends about him , That he would consent to be accounted a general of no experience , if Caesar's legions effected a retreat without considerable loss from that ground into which they had rashly advanced . 
 Caesar , being uneasy about the retreat of his soldiers , ordered hurdles to be carried to the further side of the hill , and to be placed opposite to the enemy , and behind them a trench of a moderate breadth to be sunk by his soldiers under shelter of the hurdles ; and the ground to be made as difficult as possible . 
 He himself disposed slingers in convenient places to cover our men in their retreat . 
 These things being completed , he ordered his legions to file off : Pompey's men insultingly and boldly pursued and chased us , leveling the hurdles that were thrown up in the front of our works , in order to pass over the trench . 
 Which as soon as Caesar perceived , being afraid that his men would appear not to retreat , but to be repulsed , and that greater loss might be sustained , when his men were almost half way down the hill , he encouraged them by Antonius , who commanded that legion , ordered the signal of battle to be sounded , and a charge to be made on the enemy . 
 The soldiers of the ninth legion suddenly closing their files , threw their javelins , and advancing impetuously from the low ground up the steep , drove Pompey's men precipitately before them , and obliged them to turn their backs ; but their retreat was greatly impeded by the hurdles that lay in a long line before them , and the palisadoes which were in their way , and the trenches that were sunk . 
 But our men being contented to retreat without injury , having killed several of the enemy , and lost but five of their own , very quietly retired , and having seized some other hills somewhat on this side of that place , completed their fortifications . 
 This method of conducting a war was new and unusual , as well on account of the number of forts , the extent and greatness of the works , and the manner of attack and defense , as on account of other circumstances . 
 For all who have attempted to besiege any person , have attacked the enemy when they were frightened or weak , or after a defeat ; or have been kept in fear of some attack , when they themselves have had a superior force both of foot and horse . 
 Besides , the usual design of a siege is to cut off the enemy's supplies On the contrary , Caesar , with an inferior force , was inclosing troops sound and unhurt , and who had abundance of all things . 
 They recollected too that they had suffered an alarming scarcity at Alesia , and a much greater at Avaricum , and yet had returned victorious over mighty nations . 
 They refused neither barley nor pulse when offered them , and they held in great esteem cattle , of which they got great quantities from Epirus . 
 There was a sort of root called chara , discovered by the troops which served under Valerius . 
 They made it into a sort of bread . 
 They had great plenty of it ; loaves made of this , when Pompey's men upbraided ours with want , they frequently threw among them to damp their hopes . 
 The corn was now beginning to ripen , and their hope supported their want , as they were confident of having abundance in a short time . 
 For Caesar had either turned the course of all the rivers and streams which ran to the sea , or had dammed them up with strong works . 
 And as the country was mountainous , and the valleys narrow at the bottom , he inclosed them with piles sunk in the ground , and heaped up mold against them to keep in the water . 
 And even these springs were at a considerable distance from some of their posts , and soon dried up with the heat . 
 In this new kind of war , new methods of managing it were invented by both generals . 
 In the mean time , Publius Sylla , whom Caesar at his departure had left governor of his camp , came up with two legions to assist the cohort ; upon whose arrival Pompey's forces were easily repulsed . 
 Nor did they stand the sight and charge of our men , and the foremost falling , the rest turned their backs and quitted the field . 
 But Sylla called our men in from the pursuit , lest their ardor should carry them too far , but most people imagine that if he had consented to a vigorous pursuit , the war might have been ended that day . 
 His conduct however does not appear to deserve censure ; for the duties of a lieutenant-general , and of a commander-in-chief , are very different ; the one is bound to act entirely according to his instructions , the other to regulate his conduct without control , as occasion requires . 
 Sylla , being deputed by Caesar to take care of the camp , and having rescued his men , was satisfied with that , and did not desire to hazard a battle (although this circumstance might probably have had a successful issue) , that he might not be thought to have assumed the part of the general . 
 If they attempted to retire down the steep , they dreaded the pursuit of our men from the rising ground , and there was but a short time till sunset : for in hopes of completing the business , they had protracted the battle almost till night . 
 Taking therefore measures suited to their exigency , and to the shortness of the time , Pompey possessed himself of an eminence , at such a distance from our fort that no weapon discharged from an engine could reach him . 
 Here he took up a position , and fortified it , and kept all his forces there . 
 At the same time , there were engagements in two other places ; for Pompey had attacked several forts at once , in order to divide our forces ; that no relief might be sent from the neighboring posts . 
 Thus six engagements having happened in one day , three at Dyrrachium , and three at the fortifications , when a computation was made of the number of slain , we found that about two thousand fell on Pompey's side , several of them volunteer veterans and centurions . 
 In reward for this man's services , both to himself and the public , Caesar presented to him two hundred thousand pieces of copper money , and declared him promoted from the eighth to the first centurion . 
 For it appeared that the fort had been in a great measure saved by his exertions ; and he afterward very amply rewarded the cohorts with double pay , corn , clothing , and other military honors . 
 Pompey , having made great additions to his works in the night , the following days built turrets , and having carried his works fifteen feet high , faced that part of his camp with mantelets ; and after an interval of five days , taking advantage of a second cloudy night , he barricaded all the gates of his camp to hinder a pursuit , and about midnight , quietly marched off his army , and retreated to his old fortifications . 
 Aetolia , Acarnania , and Amphilochis , being reduced , as we have related , by Cassius Longinus , and Calvisius Sabinus , Caesar thought he ought to attempt the conquest of Achaia , and to advance further into the country . 
 Every day afterward , Caesar drew up his army on a level ground , and offered Pompey battle , and led his legions almost close to Pompey's camp ; and his front line was at no greater distance from the rampart than that no weapon from their engines could reach it . 
 While these things were going forward in Achaia and at Dyrrachium , and when it was certainly known that Scipio was arrived in Macedonia , Caesar , never losing sight of his first intention , sends Clodius to him , an intimate friend to both , whom Caesar , on the introduction and recommendation of Pompey , had admitted into the number of his acquaintance . 
 To this man he gave letters and instructions to Pompey , the substance of which was as follows : That he had made every effort toward peace , and imputed the ill success of those efforts to the fault of those whom he had employed to conduct those negotiations ; because they were afraid to carry his proposals to Pompey at an improper time . 
 That Scipio had such authority , that he could not only freely explain what conduct met his approbation , but even in some degree enforce his advice , and govern him Pompey if he persisted in error ; that he commanded an army independent of Pompey , so that besides his authority , he had strength to compel ; and if he did so , all men would be indebted to him for the quiet of Italy , the peace of the provinces , and the preservation of the empire . 
 These proposals Clodius made to him , and for some days at the first appeared to have met with a favorable reception , but afterward was not admitted to an audience ; for Scipio being reprimanded by Favonius , as we found afterward when the war was ended , and the negotiation having miscarried , Clodius returned to Caesar . 
 Caesar , that he might the more easily keep Pompey's horse inclosed within Dyrrachium , and prevent them from foraging , fortified the two narrow passes already mentioned with strong works , and erected forts at them . 
 Pompey perceiving that he derived no advantage from his cavalry , after a few days had them conveyed back to his camp by sea . 
 Fodder was so exceedingly scarce that he was obliged to feed his horses upon leaves stripped off the trees , or the tender roots of reeds pounded For the corn which had been sown within the lines was already consumed , and they would be obliged to supply themselves with fodder from Corcyra and Acarnania , over a long tract of sea ; and as the quantity of that fell short , to increase it by mixing barley with it , and by these methods support their cavalry . 
 But when not only the barley and fodder in these parts were consumed , and the herbs cut away , when the leaves too were not to be found on the trees , the horses being almost starved , Pompey thought he ought to make some attempt by a sally . 
 In the number of Caesar's cavalry were two Allobrogians , brothers , named Roscillus and Aegus , the sons of Abducillus , who for several years possessed the chief power in his own state ; men of singular valor , whose gallant services Caesar had found very useful in all his wars in Gaul . 
 To them , for these reasons , he had committed the offices of greatest honor in their own country , and took care to have them chosen into the senate at an unusual age , and had bestowed on them lands taken from the enemy , and large pecuniary rewards , and from being needy had made them affluent . 
 Their valor had not only procured them Caesar's esteem , but they were beloved by the whole army But presuming on Caesar's friendship , and elated with the arrogance natural to a foolish and barbarous people , they despised their countrymen , defrauded their cavalry of their pay , and applied all the plunder to their own use . 
 Displeased at this conduct , their soldiers went in a body to Caesar , and openly complained of their ill usage ; and to their other charges added , that false musters were given in to Caesar , and the surcharged pay applied to their own use . 
 Caesar , not thinking it a proper time to call them to account , and willing to pardon many faults , on account of their valor , deferred the whole matter , and gave them a private rebuke , for having made a traffic of their troops , and advised them to expect every thing from his friendship , and by his past favors to measure their future hopes . 
 Of this they became sensible , as well from the reproaches of others , as from the judgment of their own minds , and a consciousness of guilt . 
 As they were persons nobly descended and of liberal education , and had come with a great retinue , and several cattle , and were reckoned men of courage , and had been in great esteem with Caesar , and as it was a new and uncommon event , Pompey carried them round all his works , and made an ostentatious show of them , for till that day , not a soldier , either horse or foot had deserted from Caesar to Pompey , though there were desertions almost every day from Pompey to Caesar : but more commonly among the soldiers levied in Epirus and Aetolia , and in those countries , which were in Caesar's possession . 
 But the brothers , having been acquainted with all things , either what was incomplete in our works , or what appeared to the best judges of military matters to be deficient , the particular times , the distance of places , and the various attention of the guards , according to the different temper and character of the officer who commanded the different posts , gave an exact account of all to Pompey . 
 Upon receiving this intelligence , Pompey , who had already formed the design of attempting a sally , as before mentioned , ordered the soldiers to make ozier coverings for their helmets , and to provide fascines . 
 These things being prepared , he embarked on board small boats and row galleys by night , a considerable number of light infantry and archers , with all their fascines , and immediately after midnight , he marched sixty cohorts drafted from the greater camp and the outposts , to that part of our works which extended toward the sea , and were at the furthest distance from Caesar's greater camp . 
 At this place , fronting the enemy , there was a ditch fifteen feet wide , and a rampart ten feet high , and the top of the rampart was ten feet in breadth . 
 At an interval of six hundred feet from that there was another rampart turned the contrary way , with the works lower . 
 For some days before , Caesar , apprehending that our men might be surrounded by sea , had made a double rampart there , that if he should be attacked on both sides , he might have the means of defending himself . 
 But the extent of the lines , and the incessant labor for so many days , because he had inclosed a circuit of seventeen miles with his works , did not allow time to finish them . 
 Therefore the transverse rampart which should make a communication between the other two , was not yet completed . 
 This circumstance was known to Pompey , being told to him by the Allobrogian deserters , and proved of great disadvantage to us For when our cohorts of the ninth legion were on guard by the sea-side , Pompey's army arrived suddenly by break of day , and their approach was a surprise to our men , and at the same time , the soldiers that came by sea , cast their darts on the front rampart ; and the ditches were filled with fascines : and the legionary soldiers terrified those that defended the inner rampart , by applying the scaling ladders , and by engines and weapons of all sorts , and a vast multitude of archers poured round upon them from every side . 
 Besides , the coverings of oziers , which they had laid over their helmets , were a great security to them against the blows of stones which were the only weapons that our soldiers had . 
 And therefore , when our men were oppressed in every manner , and were scarcely able to make resistance , the defect in our works was observed , and Pompey's soldiers , landing between the two ramparts , where the work was unfinished , attacked our men in the rear , and having beat them from both sides of the fortification , obliged them to flee . 
 Marcellinus , being informed of this disorder , detached some cohorts to the relief of our men , who seeing them flee from the camp , were neither able to persuade them to rally at their approach , nor themselves to sustain the enemy's charge . 
 And in like manner , whatever additional assistance was sent , was infected by the fears of the defeated , and increased the terror and danger . 
 For retreat was prevented by the multitude of the fugitives In that battle , when the eagle-bearer was dangerously wounded , and began to grow weak , having got sight of our horse , he said to them , This eagle have I defended with the greatest care for many years , at the hazard of my life , and now in my last moments restore it to Caesar with the same fidelity . 
 Do not , I conjure you , suffer a dishonor to be sustained in the field , which never before happened to Caesar's army , but deliver it safe into his hands . 
 By this accident the eagle was preserved , but all the centurions of the first cohorts were killed , except the principal . 
 And now the Pompeians , after great havoc of our troops , were approaching Marcellinus's camp , and had struck no small terror into the rest of the cohorts , when Marcus Antonius , who commanded the nearest fort , being informed of what had happened , was observed descending from the rising ground with twelve cohorts . 
 His arrival checked the Pompeians , and encouraged our men to recover from their extreme affright . 
 And shortly after , Caesar having got notice by the smoke of all the forts , which was the usual signal on such occasions , drafted off some cohorts from the outposts , and went to the scene of action . 
 And having there learned the loss he had sustained , and perceiving that Pompey had forced our works , and had encamped along the coast , so that he was at liberty to forage , and had a communication with his shipping , he altered his plan for conducting the war , as his design had not succeeded , and ordered a strong encampment to be made near Pompey . 
 When this work was finished , Caesar's scouts observed that some cohorts , which to them appeared like a legion , were retired behind the wood , and were on their march to the old camp . 
 The situation of the two camps was as follows : a few days before , when Caesar's ninth legion had opposed a party of Pompey's troops , and were endeavoring to inclose them , Caesar's troops formed a camp in that place . 
 This camp joined a certain wood , and was not above four hundred paces distant from the sea . 
 Afterward , changing his design for certain reasons , Caesar removed his camp to a small distance beyond that place ; and after a few days , Pompey took possession of it , and added more extensive works , leaving the inner rampart standing , as he intended to keep several legions there . 
 By this means , the lesser camp , included within the greater , answered the purpose of a fort and citadel . 
 He had also carried an intrenchment from the left angle of the camp to the river , about four hundred paces , that his soldiers might have more liberty and less danger in fetching water . 
 But he too , changing his design for reasons not necessary to be mentioned , abandoned the place . 
 In this condition the camp remained for several days , the works being all entire . 
 Caesar's scouts brought him word that the standard of a legion was carried to this place . 
 That the same thing was seen he was assured by those in the higher forts . 
 This place was a half a mile distant from Pompey's new camp . 
 Caesar , hoping to surprise this legion , and anxious to repair the loss sustained that day , left two cohorts employed in the works to make an appearance of intrenching himself , and by a different route , as privately as he could , with his other cohorts amounting to thirty-three , among which was the ninth legion , which had lost so many centurions , and whose privates were greatly reduced in number , he marched in two lines against Pompey's legion and his lesser camp . 
 Nor did this first opinion deceive him . 
 For he reached the place before Pompey could have notice of it ; and though the works were strong , yet having made the attack with the left wing which he commanded in person , he obliged the Pompeians to quit the rampart in disorder . 
 A barricade had been raised before the gates , at which a short contest was maintained , our men endeavoring to force their way in , and the enemy to defend the camp ; Titus Pulcio , by whose means we have related that Caius Antonius's army was betrayed , defending them with singular courage . 
 But the valor of our men prevailed , and having cut down the barricade , they first forced the greater camp , and after that the fort which was inclosed within it ; and as the legion on its repulse had retired to this , they slew several defending themselves there . 
 But Fortune who exerts a powerful influence as well in other matters , as especially in war , effects great changes from trifling causes , as happened at this time . 
 For the cohorts on Caesar's right wing , through ignorance of the place , followed the direction of that rampart which ran along from the camp to the river , while they were in search of a gate , and imagined that it belonged to the camp . 
 But when they found that it led to the river , and that nobody opposed them , they immediately climbed over the rampart , and were followed by all our cavalry . 
 In the mean time Pompey , by the great delay which this occasioned , being informed of what had happened , marched with the fifth legion , which he called away from their work to support his party ; and at the same time his cavalry were advancing up to ours , and an army in order of battle , was seen at a distance by our men who had taken possession of the camp , and the face of affairs was suddenly changed . 
 Caesar's cavalry , who had mounted the rampart by a narrow breach , being apprehensive of their retreat , were the first to flee . 
 In this calamity , the following favorable circumstance occurred to prevent the ruin of our whole army , viz , that Pompey suspecting an ambuscade (because , as I suppose , the success had far exceeded his hopes , as he had seen his men a moment before fleeing from the camp) , durst not for some time approach the fortification ; and that his horse were retarded from pursuing , because the passes and gates were in possession of Caesar's soldiers . 
 In the two actions of this day , Caesar lost nine hundred and sixty rank and file , several Roman knights of distinction , Felginas Tuticanus Gallus , a senator's son ; Caius Felginas from Placentia ; Aulus Gravius from Puteoli ; Marcus Sacrativir from Capua ; and thirty-two military tribunes and centurions . 
 But neither in his letters to the senate , nor in the fasces , did he use the laurel as a mark of honor . 
 But Labienus , having obtained his consent that the prisoners should be delivered up to him , had them all brought out , as it appeared , to make a show of them , and that Pompey might place a greater confidence in him who was a deserter ; and calling them fellow soldiers , and asking them in the most insulting manner whether it was usual with veterans to flee , ordered them to be put to death in the sight of the whole army . 
 Pompey's party were so elated with confidence and spirit at this success , that they thought no more of the method of conducting the war , but thought that they were already conquerors . 
 They did not consider that the smallness of our numbers , and the disadvantage of the place and the confined nature of the ground occasioned by their having first possessed themselves of the camp , and the double danger both from within and without the fortifications , and the separation of the army into two parts , so that the one could not give relief to the other , were the causes of our defeat .
