<unk>
<s>
</s>
rivalry
trifling
damage
halts
criminal
requiring
threw
Transalpine
Acco
betaking
forbid
civilized
appointing
slid
expedient
ignominious
scouts
consternation
intense
abided
offer
liberal
strictly
for
thoroughly
besides
yells
enemy
pre-occupied
tender
clash
conveyed
sale
fellow
Stakes
utility
come
twelve-to
stems
exercised
encumbered
territories
wish
lowest
plates
stand
traffic
emergency
negligently
labor
exacting
Mandubracius
half-year's
entrances
immemorial
charges
ancient
sacking
depended
affright
himself
Those
powers
boat
speeches
accepted
skins
tampers
estuaries
amusement
embarkations
failing
cursed
injure
Buthrotum
king
arrangements
consulship
defines
tradition
recruit
legion
spending
Parthians
devolved
withstand
supporting
Then
lamentation
vessels
advocate
wont
humble
deliberation
challenge
perpetrated
abdicated
capital
proclaimed
entrance
built-
opposition
Ollovicon
travelers
Animated
effectually
Vienna
tribunal
minor
insolence
chase
diverted
presents
Belgae
floods
betook
should
alive
hence
10
series
family
enjoy
withdrawn
Thereupon
trial
tranquillity
delivery
stimulated
vessel
certain
Tuticanus
craggy
their
disease
cured
privileges
cooperate
mural
concealed
Lentulus
Condrusi
souls
terrify
although
conquer
(because
shepherds
spear
begins
procures
eventide
treated
vented
kinds
shock
conferences
dwellings
vassals
pace
begirt
bribe
leaped
Santoni
ever
scantiness
scabbard
fleeing
cloths
fairer
tardily
readier
subsisting
hastily
served
supplicate
overcame
interposing
Taking
citizen
drives
neither
Lucterius
trumpet
preservation
showers
blocked
sacrifice
presumed
fight-sent
rejoicing
risking
close
indeed
beat
Winter
scarce
autumn
concentrate
dying
advantages
sounder
surpass
fourteen
dismayed
skillful
oppressed
annihilated
Decuman
degrees
camp)
cruelty
unexpected
edges
Similar
made
embracing
destiny
universal
energy
cross-bow
entreaty
damaged
promise
Dismayed
alarmed
yards
fugitives
senate-in
risen
preferred
wreak
gale
nooses
spaces
encamping
easily
amounted
persuaded
bought
concentrated
Vercingetorix's
succors
invasion
depend
bury
Larinates
attentively
the
believe
Ampius
advance
learning
Antistius
huts
lie
revolted
complaints
noticed
elections
deserts
horsemen
magistrates
extremity
reproaches
wall
slightly
fodder
convoy
scorched
shallows
charged
Andecombogius
Laelius's
refuge
dissimulation
broke
Behind
estimation
continuance
men
by
wrought
quantities
Do
excepting
timbers
Arecomici
soldurii
oxen
rope
clear
precede
beaten
row-galleys
favorably
earnest
Morini
clothing
shaded
outlaws
hopes
consuls
induces
forthwith
far
Tarusates
less
confederates
detaining
exerting
General
Marcomanni
remit
deep
informed
weapons
occasions
bring
cowardly
excite
design
barbarians
chiefs
five
Gades
taunted
Macedonians
reflect
allow
spied
broader
negotiating
ambassadors
overrun
straight
Ravenna
legions
injury
supported
baggage-train
indignation
rewards
trusting
direct
Vettones
—that
sought
knew
sixteen
undertakes
directed
never
Suessiones
Antioch
contingencies
Africa
observes
associate
realm
ropes
drowsy
30
wickers
secretly
Silius
relate
defrauded
Lusitanians
carry
dare
equality
engage
extensively
thirteenth
fronts
covers
Apollonia
rendering
integrity
Already
musculus
assail
Achillas
conquered
savage
commencing
members
distinction
requested
faces
slain
sutlers
Acilius
pain
execute
Rhine
lengthwise
order
accounts
neighbouring
Luceria
in
disclosure
Victory
will
relieving
armies
desertions
reported
behold
vastness
purposely
countermined
available
fulfill
solstice
feed
grievous
daringly
galling
provided
retired
bow-men
long
station
flower
chaste
thus
Observing
bids
compact
servants
decide
fomented
auxiliaries
turn
severer
all
turned
young
wanted
indicated
Cardinia
Egyptian
unaccustomed
displeased
tips
accidentally)
admonished
principal
fleet
oziers
felled
menaces
At
garrisons
confinement
Province
boasting
live
arrogant
beheld
heavy
draughted
plain
drains
pleading
three
anxiety
Vergasillaunus
intercourse
worn
courage
portal
expertness
hurling
profession
vanquished
rejected
inhumanly
find
swords
Turoni
arrange
boats
reluctance
reconnoitered
proclamation
incited
beloved
consistent
messages
barrier
Raising
Allobroges
suspect
untouched
rollers
despairing
Taximagulus
herbs
number
disturbed
Before
well-known
collection
hoped
religion
loop-holes
strength
danger
varied
gathering
hazarded
gates
entertained
reads
stuck
Lugotorix
localities
managed
timber
arbitrators
confine
parapets
horses
acts
upbraided
remarked
counsels
punctually
Carmona
completing
arrangement
happy
reaped
fortunes
relax
retire
discharge
Frentanian's
Ubian
opened
vengeance
crossing
defeating
liberating
dissembled
deserter
standing
squadron
overcome
distressing
under
rebuked
acquire
familiar
disabled
commissioners
prepares
master
exhorts
gaining
Cyrene
setting
age
race
spies
You
fickleness
daunted
seems
grants
fact
repose
Ocelum
bark
Druids
withstood
espoused
names
passions
Having
Sequani
equipping
enumerating
slackening
miles'
boys
ill
friendly
ides
warns
arms
foresee
inhabited
ignorance
obliquely
stepped
Divico
selecting
inquiry
preventing
guarantee
Varro's
Therefore
Marcellus
pristine
pathos
chief
get
weapon
reputed
appearance
Levies
depending
suffers
still
ceasing
conceals
fortune's
preceding
dismissed
Parthinians
defeated
wholesome
torture
Being
undetermined
sea-ports
reproofs
fifth
spirit
as
Crassus
drafted
deficient
fill
suddenly
people
infringement
except
additional
surrounding
negligent
life
prepossessed
detriment
assemble
Litavicus
intimate
pent
threats
settled
benches
struggling
sallies
lessened
compel
seeing
disadvantage
argued!
bodily
opening
call
exigency
south-west
circumstances
moment
spends
fetch
wagons—to
march
kind)
valour
admit
tenets
creatures
(which
emissaries
moving
veered
due
Dis
route
plead
sail
case
supply
intimidated
prowess
heavens
sake
Marsian
willing
towns
diets
softened
exploits
repining
arises
facing
commanded
congratulate
Eburones
navigation
contributed
unembarrassed
required
Aquitania
recording
secret
intrenching
infatuation
naked
place
cohorts
abused
Magetobriga
recognized
detached
departure
gentle
secure
redoubts
Remi
thirty
exercises
short
Varus
penalties
Cassi
occurrence
kindred
looking
Calagurritani
Fabius's
Convictolanis
Columns
bathe
reports
founder
authenticated
unremitting
relates
temples
finally
Itius
resemblance
lying
prescribes
galley
sorry
Tolosa
Valetiacus
threatened
anguish
courageous
ravaged
protection
termination
ostentatious
peaceful
thin
conjecturing
keep
filled
antesignani
Claudius
calamity-had
accident
addition
understood
trained
agitate
expected
Verbigene
thought
ranked
free
derived
purporting
tempt
latter
private
worship
Kent
massacre
eyes
become
occupation
concourse
around
selected
accurate
Cativolcus
operations
reinforced
attest
Arduenna
cities
sparing
Cenomani
religious
privately
strange
Ariminum
Craggy
promulgated
calculating
display
composing
alienation
favored
reasons
slope
6000
rebuild
please
raise
reliance
Petreius
Crastinus
Balventius
inflicted
minds
hard
thinking
abroad
virgins
vicinity
materials
partisans
bull
Alexandria
Reginus
eagle-bearer
overflows
inside
(these
applied
undergo
conjured
deck
refinement
tar
arriving
his
undignified
disciplining
conspired
further
Septimius
reminded
reply
breed
But
doubted
host
proconsul
Whereupon
impede
alarm
Epirus
training
marshal
judicature
struggle
judicious
virtue
weary
disembarking
Philip
compulsion
Triviri
Egypt
breeze
anticipating
Messana
traveled
senator
pilot
Treviri
butchered
knows
Lucani
arose
conferred
succeeded
accompanying
commence
Po
judiciously
tranquil
done
remaining
whoever
works
collecting
increasing
groundlessly
nearer
sustained
depends
vigorous
defeat
acquit
besieged
wild
easy
Ariovistus
caught
along
P
ascend
ruin
16
quarter
swells
lust
rather
Calpurnius
bench
atone
harbor
unmanly
loved
scheme
parole
circulated
sue
penetrate
shuddered
fellow-citizen
transfers
ready
I
Here
brisk
assumed
acquired
cousin-german
mercy
thatched
secrete
ports
relative
cloudy
scarcity
twenty-days
aggressions
commands
Cimberius
buckler
four
sacrifices
bordering
rear
cool
afraid
junction
An
Divitiacus
devised
refit
resolutions
distinctly
affectation
Vibullius
confined
offense
apprized
elated
accept
art
imposes
long-boats
Calvinus
friendship
proportioned
Marrucini
obeys
asserting
enlist
discover
occurs
patience
inserted
considerations
Titus
motive
droughts
carried
unexpectedly
inhabit
ventured
harshly
The
work-houses
slaying
walking
appeared
informers
lend
fills
Gauls'
ornaments
diversion
countenance
deepest
war-cry
Sotiates
Celtiberia
continue
States
Levaci
guilty
writes
banks
remain
evidence
return
this—that
charge
remains
mixing
envy
conceal
censuring
leave
pits
—to
admiral
continent
produces
Noreia
crafty
reserves
Tullius
Unless
Kalenus's
incident
use
commanding
likewise
virulence
privates
seasonably
annual
unworthy
stooped
bent
stored
launched
rolling
harangues
looks
policy
few
perceive
wintering
expiration
halted
promote
opposite
pillars
landing-places
lift
possible
dregs
differ
down
anchors
debar
patiently
aspect
reigned
hazarding
gained
becoming
sowings
—the
stormed
troubles
dismisses
secluded
change
embarked
storms
strongest
Eporedirix
companion
deferring
address
encounter
numerous
covetous
cheered
exchange
burden
well-equipped
concedes
Calvisius
carriage
practice
pretty
succeeds
Ambiorix
After
mole
distant
judge
each
dealt
precedent
fond
suborned
foot
second
Sardinia
inured
sold
lamented
messengers
resort
regret
sees
1200
bearing
prospect
boundaries
begin
ebb
desist
slaughter
volunteer
reconnoitering
touched
dreaded
regent
construct
settling
elephants
Celts
often
double
cruising
pontons
equally
stop
legs
executing
conferring
truth
riding
Venetia
valor
Canuleius
trivial
bribes
approbation
disapproved
inquire
debate
debt
alternate
disclose
neighboring
inheritance
half
attack
note
color
centurion
marshaling
former
stayed
Fulgenius
coming
reaches
idea
desisted
inclemency
repressed
compelled
observe
nine
combined
divisions
Volcatius
praetors
exercise
retained
because
saved
fro
projecting
uncivilized
informs
people's
rafts
east
feud
Have
refreshed
refusal
ranges
Both
paths
scale
hereafter
cast
desires
Marcellinus
stock
kindly
deputies
occurred
Boduognatus
forbear
lesser
repent
colds
sister
importance
copper
feared
foundation
credit
Iccius
poverty
despising
Bibulus's
whatever
days'
rapid
Atrebates
dreading
replaced
credence
execution
shoulder
these
smoke
total
rigging
draw
concludes
rejecting
ditches
Pupius
hate
Affairs
Parthini
oblivion
concerned
rains
recovering
turrets
Tasgetius
loans
being
Convictolitanis
where
vexed
drying
with
cement
passable
ashes
honored
contrary
detained
relinquished
impose
that—the
hostile
hiring
nails
Brundusium
proceed
followed
Cleopatra
mass
village
intermediate
esteem
death
appear
fellow-citizens
fame
inclose
intricate
canton
broad
imparted
road
performance
allowed
forts
unnecessarily
from
Incited
she
shedding
exigences
agreeably
admonitions
reckoning
perseverance
rowing
resorted
encourages
first
administered
bribed
proofs
avarice
Trinobantes
prudent
another's
father's
pull
direction
roes
fast
magistracy
effectual
grappling
Lissus
particular
otherwise
rapidity
cases
floors
consumed
van
necessitated
Rome
prestige
joined
yoke
earth
conference
countries
long-continued
40
gave
sanctity
gratify
closed
successively
sunrise
so
departments
muleteers
framed
occur-that
fought
unfortunate
mounting
spoils
utmost
climate
improper
430
winter-quarter
unskilled
besought
talked
visit
increased
hemmed
freedmen
apprize
fifty
Durus
break
eligible
arise
great
countrymen
Tarraco
wing
confer
parties
inexperienced
Valinius
pitch
woad
Coriosolitae
marriage
sprung
proposals
while
manes
raised
exception
strive
suited
blame
quiet
forty
demonstration
usage
position
flee
battlements
Comagenus
lading
supplied
surrendering
forming
snatched
conclusion
falsely
population
Aeginium
sailors
sloping
length
ensnared
availed
shown
arrival
successful
began
elected
aroused
reckon
2
fourth
Under
examples
unprotected
whatsoever
24
stranger
too
knowing
Trebius
presence
perceived
commodities
confines
loss
ridden
obstruct
narrow
examines
intrenchment
maintains
Aulus
lessen
thirty-two
settlements
built
entertaining
spring
injustice
celebrating
shields
volunteers
indebted
league
aid
women's
postpone
tried
forced
narrowest
Munatius
places
detention
department
T
debts
hinderance
longer
Ambiani
eighth
Heraclea
Between
pass
Celtiberi
heat
conquerors
laid
provide
restores
communicated
died
hasten
efforts
abandoning
subduing
mediation
revolution
facts
addressing
three-decked
obstructed
espying
carrying
fixed
terms
rendered
construction
awed
affinity
miscarried
sentinels
conjure
Asculum
From
drawing
prevails
tarrying
ten
interval
stations
descend
arm
15
halting
commanders
wounds
defend
Appius
day's
embassies
incumbent
innocent
one
quick-briars
madness
studying
armor
extends
owed
selects
forehead
villages
consolidated
assaulted
sealed
shortly
Aegus
attendants
gate
collected
persisted
moves
between
intersecting
Yet
Eburovices
descriptions
contriver
guarded
altering
father-in-law
younger
nineteen
creditors
falling
sea-side
account
Crete
sloped
aimed
intervene
witnesses
opprobriously
protract
follows
twenty-four
iron
adulation
force
spirited
reached
Their
(one
issues
sanguine
terminate
conjointly
marshalled
allotted
Vertico
writing
irresolute
treaty
opinion
intimidating
degree
o'clock
fertile
interview
While
Hispalis
Thermus
wretched
outnumber
booths
valiantly
myself
Cassius
declivity
defensible
be)
seamen
calmer
spoke
discords
Without
bladders
tributaries
Aeduan
question
chance
swear
persuades
Pleumoxii
detailed
evidently
instrumentality
whereas
supplying
flew
Senate
arranged
obstinately
navy
ordained
lastly
gladiators
pretended
citizens
our
Accordingly
hew
lake
transporting
compared
240
spurned
inquiring
Atlantic
contested
agger
steer
cheerfully
influences
woods
continual
instruction
quite
morasses
communicate
Imperator
expeditious
wounded
office
impunity
strong
tower
deriving
moderation
tumult
pieces
prudence
Galba
fatal
drew
cavalry—as
foresaw
swore
Gallonius
passionate
protracted
wide
tops
determine
home
liberate
Bragada
unanimous
meanwhile
dangers
defenseless
discussed
another
could
shield
reputation
calamity
amply
speaking
imploring
capitulating
Naples
angle
including
troops
offices
docks
apprehension
bear
assistance
years'
useful
left
view
bitterly
Camulogenus
rammers
highest
unknown
launching
vigilance
intention
decks
enlarged
useless
sure
timid
remove
revealed
miss
Laelius
dictation
residing
sons
however
fords
tamper
hid
refer
rapine
conversed
republic
Piso
excuse
Pyrenees
asking
severally
heads
going
ones
transverse
entire
formidable
quincunx
allure
slings
One
Gabinius
restored
powerfully
enactment
Vatinius
freed
pride
discompose
Fodder
horse
comforting
on
sides
swollen
aside
insolently
content
eras
store-and
town
lot
slowly
secures
when
interrupt
repulsed
brings
Bratuspantium
climb
wrote
Noviodunum
Hercules
charmed
levy
dress
Embassadors
imitate
perplexity
dishonorable
humor
yet
intimation
arrives
applause
starting
prayers
fail
declarations
unusual
protracting
mismanagement
repairing
ambuscade
beginning
Ceraunian
succeed
Cotus's
Amphilochis
requesting
Almost
encourage
beside
tenants
thereby
resign
contest
guilt
C
expressed
base
obscure
people)
since
trembled
go
deserting
unable
set
five-banked
licentiousness
excel
well-trained
domestics
fortifications
them
back
struggled
cowardice
sails
judging
compassion
good-will
mixed
precipice
recollection
resembling
consistently
Graioceli
concerting
borderers
foreseeing
lately
election
impresses
regaining
Elated
corpses
besieged)
expel
accepting
alleging
sacred
promotions
central
undoubted
bridges
marches
Aduatici
affair
solemnly
out-into
lord
father
calculated
fetching
fetched
thickness
Word
mentioned
birthdays
subjects
success
waste-their
Lutetia
not
mountains
trust
green
Parthian
durst
entertainments
Libo's
suffer
stream
Afranius's
speedily
hinder
Others
drawn
Hercynian
raw
shore
height
night-time
high
Several
Syrian
committed
Puteoli
hostages
tidings
deprecating
supremacy
need
undertaking
skillfully
pump
deer's
Aquitani
men)
despicable
beseiged
buttresses
tax
action
legates
formed
Silanus
retarded
grain
wage
Illyricum
closer
ample
attend
masts
respectable
right
ninth
cruelties
apart
Narbo
Celtillus
to-day
and
passed
fit
insult
maneuvered
pulse
toward
boldly
regulated
corn
180
enters
resolves
proximity
Mandubii
attaches
winter
convicts
securing
flushed
prostrating
River
saluted
timidly
watchword
traveler
gales
rough
dew
pitched
insufficiency
bucklers
publicly
harangue
scaled
complaint
constructing
breast-work
gallop
shed
forsake
Finding
derive
furnish
Melodunum
inquired
cheese
differed
injuries
mark
signified
external
proposal
Plancus
exhibited
Hereupon
investigation
wooden
approve
commends
jeopardy
merits
rivers
earnestness
tear
compute
fighting
gains
send
showing
deliberating
quota
spot
shout
However
wicker
Our
Remus
hardihood
hundred-and
governor
undergoing
insane
funeral
Ptolemy
consequence
bodies
deposited
windlass
Roscius
trunks
troublesome
Caesar's
chagrined
despair
Alexandrian
convenient
retreat
waive
disgracefully
stationed
sound
diligence
strangers
balls
resume
declined
spared
outposts
Hirtius
powerful
habituated
guests
Nasidius's
shouted
devastated
forbearance
comprised
whichever
victims
Among
positive
quaestors
comprehended
besiege
herself
march-the
divide
Decimus
affairs
130
100
expose
urge
unguardedly
ambush
material
javelin
neglect
lurking-places
Harudes
Vernacula
Geiduni
experienced
width
shares
straining
faggots
wishes
severed
habit
Caleti
Amantia
inferred
tamed
interests
daughters
rest
Ubii
Avaricum
(called
corn-lands
instituted
;
departing
slipping
absence
of
speediness
sumptuous
encouraging
dissensions
unsightly
prize
uncertainty
embassador
till
nigh
reader
arches
craft
industry
inclosing
twentieth
Of
victorious
boy's
ascribed
issue)
provoking
Intelligence
pressed
flanks
overpowered
city
light
ladders
drove
weighed
defect
competitor
possesses
cattle
last
pre-engaged
posts
ranged
assembled
purchased
indigence
determinately
more
memory
victories
mouth
Pompey
triumph
Casticus
April
resolve
capitulation
elicit
distinguished
empire
chosen
calm
worked
surprising
repelled
namely
Tullus
ineffectual
comprising
require
everything
debated
Otacilius
Arveni
working
duty
calamities
expense
argue
thong
procured
survived
rapidly
consults
resolved
importune
Androsthenes
contingency
gazed
despaired
bricks
brick
Why
decamped
instability
worse
forcing
intentionally
imperator
collects
solicited
sailing
Arelas
Further
flank
Perceiving
described
succumb
immediate
ascended
belong
Catuvolcus
bid
scene
crow-bars
clansmen
decisive
inner
Gaius
Cenimagni
220
hair
fury
requisite
propose
soon
(this
acres
behaved
quit
flocks
enamored
overhung
strongly
welfare
barque
Cingulum
combustibles
mid-day
alienated
striking
disregarding
spreading
river
Nervii
youngest
think
regular
terminated
Julian
seemed
superior
Robberies
dwelling
application
related
canvas
sooner
plot
gap
moreover
(in
is
reparation
ears
depredation
economy
expedition
discerned
succor
tides
possession
eminences
Tubero
bordered
take
uri
hearing
difficulties
importuned
reluctant
obligations
owing
quitting
resisted
demolished
contempt
My
hung
Rhone
untenanted
privacy
give
refined
Seduni
tedious
stupid
wings
applying
garrison
believing
confide
value
affection
moved
hidden
resin
enjoyed
exhortations
Bituriges
something
makes
among
pains
dismiss
uttered
Don't
Centrones
concession
confessed
inflict
chains
chagrin
tarpaulins
explain
mercantile
Mauritania
Aquilaria
reckoned
skirmish
other-the
dares
dry
shortness
Aquitanian
imagination
work-that
ardor
Caelius
always
quick
refused
burial
Armoricae
'brothers'
await
tears
nearest
choose
repair
beaks
fortress
trials
priesthood
discontinued
Syria
All
Samarobriva
seventeen
advise
priesthoods
generals
over
destroy
deprive
ravaging
advanced-guard
afterward
mutual
constantly
running
placed
blow
requires
tribunes
concurred
officers
tortured
doom
closely
man
performed
wheeling
grew
paces
Cantabri
adds
legate
devoted
grow
relations
rival
free-will
else
Latobrigi
avenge
killing
temperate
lower
forbade
those
lands
Viridomarus
fault
knock
better
reference
reaping
grateful
snow
adopted
insolent
weeping
demands
infected
sank
pre-eminent
ripe
declaring
fainting
collect
Parisii
Andes
assault
stakes
hides
muster
called
warriors
quarrel
prisoners
protecting
ceased
proceeds
belonged
spirits
confluence
bearer
prows
contributing
Minucius
Caturiges
exactness
cognizance
forcibly
Ptolemy's
exposed
proposed
cups
extended
rally
summer
ebbing
changing
attacking
thousand
company
deeply
faithfully
tells
risk
spikes
recovers
liberty
despised
rumors
engaging
rout
haughtily
sharp
Staberius
Scarcely
offering
delay
utter
reclining
coasts
try
brass
purpose
regents
draws
inflamed
causes
Pharos
stealth
Menapii
demanded
ordered
leading
reeds
contended
heartily
haste
superstitious
blood
swerve
moles
wandered
Longinus
descent
Aulerci
estimate
homeward
Calidius's
pavilion
luggage
youthfulness
eat
parents
magnanimity
guise
Gemella
Centurions
ardent
reserving
enduring
grief
well
resided
entreat
confident
intimacy
themselves
stability
Maximus
Is
boyish
rising
suing
insomuch
imply
summit
confederacy
fix
remembered
difference
root
effected
Serapion
prostrate
renew
nation
prepare
celerity
conditions
breaks
robbers
images
insolvency
food
saw
turning
incessant
tapering
contented
collision
Caesar
Meuse
remissness
wind)
Ilerda
traitors
husbandry
wife
murdered
wrong
wages
extreme
dispatch
deserve
obligation
taunts
supplies
invalid
rushed
Gravius
discharged
heirs
African
tax-gatherers
friends
heavily
entered
statue
minute
rites
grappling-irons
unite
conjunction
darts
Follow
aloud
briskly
provincial
battalions
feet
shelves
hastens
diminish
run
complains
reasons-lest
—That
sloops
erect
wait
Juba's
Corcyra
prosecution
mindful
avoid
patrons
rowers
Lepidus
your
mental
undermine
retiring
sharpened
bound
hardened
experience
forbids
propriety
shift
Did
class
morass
Aenobarbus
aged
annexed
imagining
proposers
privations
disaffected
plan
And
heaped
novelty
oversight
cock
say
differently
considering
understand
payment
accomplishments
Letters
part
executed
incessantly
battering-ram
exhorting
legions)
shortest
project
advises
whither
severe
extending
viewed
conceived
oath
out-guards
appeased
Adrumetum
Timber
Lusitania
victuals
incomplete
straighter
losses
tortures
lots
promoters
(who
lesson
confiscates
Attacking
losing
divination
instructed
Larissa
language
propitious
relaxing
Atrius
adjoining
Iguvium
amid
clemency
unawares
combat
About
superiority
prefects
assures
commences
attempting
faithful
controversies
triangular
Segovax
suggests
acquiring
remarkable
subtle
nightfall
indignant
levers
Placentia
53
vested
excluded
behind
Sentones
usages
oak
certainly
blockade
match
agreed
essayed
triple
rescued
instigation
camp-retainers
watch
applauded
masters
nor
checked
excursions
courts
displayed
admirably
Tribocci
recalled
maneuver
overruled
prevented
elder
stood
receipt
maintenance
tools
presides
faction
cruel
evil
month
ingenuity
surrendered
front
That
counteract
employment
gently
betrayed
prolonged
grappled
fled
agree
pleaded
plundering
Marcellinus's
deem
Storms
reprimands
popularity
burn
sailed
transaction
distributes
Belgium
Nitiobriges
trample
solicit
born
Dumnorix
arranges
individually
be
sends
flung
spurred
speech
smaller
sufficiently
shun
hardships
eye
prevail
persuade
renounce
midst
alliance
regarded
stopping
Varus's
alienate
handed
consequently
sent
depart
Mount
unwilling
occasion
phalanx
Since
blade
Afranius
out
slave
gradually
flattering
unnecessary
Camalugenus
overtaken
Ausetani
security
unwearied
honors
promises
learned
engines
victory
Servius
Casilinum
deliberate
firmly
withdrew
estate
instigated
faithfulness
foregoing
sole
carriages
complete
Italica
misfortunes
corresponding
engagement
almost
resentment
unless
rose
intercepted
propelled
encounters
folly
directs
banish
proper
thigh
vain
earned
furnished
Genabum
British
winds
princes
expect
totally
equaled
campaigns
eighty
casualties
provoked
provision
tore
complied
soul
beech
admired
upright
intervened
exaggerated
piled
detestable
satisfaction
Agendicum
undermined
granaries
Allier
foreign
Thus
obviously
recruited
largest
betray
women
abate
We
sensibly
amounting
Fortune
accounted
amity
residence
deliberated
army's
flying
Brutus
espied
Thessaly
situation
tribune
consulted
tallow
wavering
Caecilius
terrified
robe
Tigurine
system
withheld
feel
Sigambri
endowed
disregarded
dispute
hazard
Dioscorides
majesty
intrust
flatter
behavior
activity
standards
disconcerted
remainder
renewed
pleasures
proved
foolish
manner
up
appealed
palisadoes
beneath
infest
meetings
compliance
forage
buildings
foundered
tutor
traders
accordingly
Bessians
apply
summits
deputed
gestures
file
attacks
her
sudden
assent
admission
antiquity
files
anywhere
Tigurini
yourselves
devote
guide
humbled
sunset
scurrilous
campaign
Jura
Much
Elis
Sabinus
invincible
search
Octogesa
overlook
rings
explains
waters
away
barely
sick
interrupted
(the
authority
weakest
remarks
sleep
measurements
weaker
inviolable
,
soldier
can
penthouses
refraining
stones
stretching
forget
spoil
pitches
my
Soldiers
ficticious
thrust
Igilium
space
vow
bottom
versed
avows
hardy
similarity
nobody
comes
than
discharges
Vocion
Bibulus
earlier
disagreeable
labors
glory
deserters
cruelly
weakened
Pedius
summoning
Allured
Liburnian
Gallus
Scipio
unanimously
board
interest
Hasten
matter
Lucius
fishing-smacks
seventy-four
Ephesus
proclaims
unequal
plains
parts
deeming
Bellovaci
overthrown
contracting
Pictones
populace
living
preserving
like
Cornelian
present
commotions
miles
administration
difficulty
cut
Nearly
whilst
soldiery
arrive
started
ford
dressed
interpret
contumelious
necessity
struck
concluded
exertion
impending
character
imminent
pierced
fatigue
told
fully
intrenched
pretext
Candavia
stratagem
obtain
custom
torn
slavery-their
defer
heart
Volcae
attribute
impious
Numidians
bay
foreseen
Diana
afterwards
Genusus
found
history
author
Cremona
respective
Let
rewarding
consecutive
neglected
top
disbanded
offered
distribute
aim
ridge
Caninius
justifies
concealment
dragged
Sacrativir
routed
dwelt
silent
punished
Trees
Brutii
abounded
conjecture
twice
tendency
These
hollow
concealing
invite
subdued
embrace
encountering
chose
returned
deferred
Vesontio
finding
out-buildings
arrest
provisions
urging
veterans
excuses
picked
lips
ditch
strip
build
fierce
even
enemies
Juba
expectations
sustain
Cicero
vent
Together
casualty
arrived
rumor
adviser
brother
college
forever
study
?
Titurius
narrated
renewing
Picenum
Durocortorum
possess
sufficient
probably
wintered
dowry
forth
resolutely
consigned
disorder
many
watering
honorable
disregard
besieging
effects
Thurinum
real
This
extremities
reconciliation
Baculus
forty-six
repel
acquainting
resulted
Considius
peremptorily
condemned
until
magnitude
decrees
proceedings
intermission
Recourse
deaths
Thracians
misfortune
Another
hospitality
joists
unoccupied
increase
comrades
candidate
revolt
opinions
achieves
deterred
have
convoyed
intrusted
omit
friend
then
slight
Castulo
arts
intercepting
Helvetian
behalf
led
bravely
Sextius
caution
returning
service
depriving
—having
Cotta
waiting
professions
import
Nervian
plundered
according
commonality
upon
ours
bulwarks
fortifies
Lemovici
consoles
Adiatunnus
education
rigorously
questor
Ambarri
wishing
dust
Quintilius
festival
levying
exercising
breathless
preparation
Arvernan
taken
extinguished
strengthens
punishing
drive
exploit
privilege
Cavarillus
Aetolia
holding
cry
whenever
Servilius
deprived
exemption
Pergamus
advantageously
notice
extol
journey
praise
transported
organize
incline
seduced
lictors
judges
Aedui
headed
vigor
praetor
held
councils
dispensation
Cimbri
bold
divided
hundred
loud
shorter
defiance
firmness
Carcaso
lean
countryman
about
opposing
leaping
spy
Caralitani
lengthening
pikes
inclination
throws
pursue
Cato
creating
dignity
incensed
Straight
rebellion
studied
lay
train
Segre
Diviciacus
recently
fortify
able
Not
mighty
grant
routes
maritime
market
environ
Thither
area
invalids
greatest
circumference
known
house
obstinacy
desirous
within
man's
general's
Allobrogian
stags'
priests
prosecute
distressed
intent
numbers
yew-tree
expired
now
Libo
cleared
feeling
commander-in-chief
commit
just
current
licentious
thorough
Boeotia
rested
(except
merchant
what
claims
Rutilus
unhurt
says
beyond
contracts
prosecuted
inconsiderate
preserved
unusually
invites
ensigns
region
confirmation
recommendation
It
slavery
provides
widely
astonished
obedient
fields
deterring
corporation
partly
rowed
merchantmen
flooring
Mona
pledged
inhabitants
disaffection
drop
quality
cutting
Pullo
impute
merited
whereby
incurred
took
precedents
contaminated
distinct
ascertain
flourishing
indulged
ungrateful
preserve
recruits
Redones
betake
esteemed
outstrip
Turones
attended
already
gives
preside
pent-houses
stay
abandon
punish
singly
pit
intended
tribes
deal
Sulpitius
feigning
9
destitute
how
baggage-trains
messenger
negotiations
freer
marshes
night
stripped
inclosed
tactics
deserved
wondered
must
wrongs
loaves
neighborhood
flocked
flood
property
declares
Bullis
injunctions
Gabali
strictness
annoy
birth
pronouncing
runaway
adapted
persons
freemen
fortification
some
Volusenus
excelling
enveloped
flows
flees
siege
ashamed
Meanwhile
lives
imposts
injuring
others
advantageous
youth
removed
organized
sometimes
encouragement
larger
Through
beef
meanly
boast
dangerously
light-armed
walked
event
elapsed
contend
designed
apprehended
cessation
winters
Britain
coast
Cassius's
quaestor
staying
mediators
condescend
galleys
structure
interpreter
promised
Lucanius
pole
venture
townsmen
lightness
perished
forces
purport
pursuit
we
title
reject
dike
accused
(for
Marrucinians
constant
Which
been
startled
traversed
Teutomarus
Gobanitio
extolled
reserved
galled
usually
legionary
Minerva
fate
perform
voyage
asserted
unacquainted
point
defers
walls
Veneti
influence
specified
respecting
persuasions
lodge
unprepared
forty-five
thirty-three
disdained
certainty
beast
apology
shouts
Saone
Every
perpetrating
treat
diminished
sorts
impudence
replied
watched
hire
senators
Galli
matrons
Displeased
tempted
lead
Terrasidius
accessible
700
rendezvous
valiant
farmers
Lemovice
inflicting
Pelusium
hostage
plainly
inclinations
acquaints
confirm
highwaymen
wood
domains
let
animals
forward
glorious
astray
prodigious
compassion)
Brannovices
speed
enforce
eight
informing
descried
harbors
below
inspired
passage
quickness
king's
Where
Velanius
clearing
camp-followers
revenues
Mettius
wider
entirely
incursion
coats
Greek
mud
schemes
doors
excitement
fruits
son-in-law
especially
beset
thrown
immortal
contract
vindicating
terrible
voluntarily
late
noise
commenced
third
hesitation
proclaim
neighbors
victors
Grudii
states
Abducillus
deliberations
Orgetorix
valuation
Resistance
toils
want
deprecate
largely
raising
reception
driving
fired
reserve
embassy
impart
Ancalites
he
somewhat
weak
Sertorius
west
hours
capable
supplication
Will
suddenness
finish
swept
daily
connections
sued
entertainment
transacted
conveying
exclaim
passes
military
shame
instructions
Ambivareti
standard
spontaneous
communication
Diviciacus's
fly
senator's
Segusiani
charioteers
Favonius
Bacenis
50
rivulet
disastrous
deter
entreats
Cilician
discuss
securely
forgotten
signal
cables
zeal
keeping
hurry
passes)
defenders
noblest
crowd
institution
engaged
source
comply
First
stretches
went
also
islands
unreasonable
affronting
Achaia
purposes
escape
evenly
end
safely
tone
No
receives
Messala
town-how
beg
consisted
heard
years
reprimanded
estranged
happen
respect
harshest
preference
magistrate
Spain
deities
laboring
pardon
Bibracte
amazed
this-that
considerable
named
Curio!
palace
velocity
anticipated
joy
dialect
insulting
scaling
planks
national
mount
false
bending
sight
ensued
cargoes
devices
obtaining
Pharsalus
perpetual
leant
turbulent
amazing
stores
Viromandui
Vocontii
insufficient
goose
perpendicular
Aeduans
impossible
Even
unlike
fitted
price
defenses
threatening
quarrels
Pelignians
amongst
twenty-five
noblemen
does
eluded
entire)
laden
distrust
particulars
gods
forbidden
share
suspecting
injured
included
Venelli
breast
thick
pillages
transfixed
Cretan
deemed
hear
accoutrements
Tribunes
whether
misgivings
successfully
field
instantly
Hirrus
Salona
begged
plentiful
M
Fusius
hold
worthy
Prevail
full
uproar
disappoint
excessive
favors
post
Vercingetorix
watches
hurt
assembles
Veragri
Ought
wedge
claim
much
Lexovii
use)
port
deceive
general)
put
60
valuable
decamping
propensity
relatives
landing-place
documents
resistance
yields
confirmed
avenues
nevertheless
wealth
stir
leaned
In
hare
supreme
pitching
sterns
infringe
hallowed
recommended
recourse
Auximum
suspected
Spanish
Cabillonus
tribute
bore
interposition
exhorted
pounded
avow
inasmuch
midnight
consular
respected
prospered
business
—so
preparing
resisting
cover
eighteen
Cyprus
millet
uttering
blown
distinguish
middle
meant
provoke
encampment
Thereon
commission
plate
surprises
easier
punishment
destination
dear
trumpets
officer
molested
answer
stripping
range
sanction
employ
beforehand
supposed
fickle
lays
sods
stature
companies
row
distress
Decetia
attempts
Metellus
marshaled
forded
serving
With
Commius
Ruteni
600
sensible
pays
naught
attempt
sorrow
regulation
ascending
transfer
center
tolerance
submission
times'
here
serviceable
firstly
greatness
Trebonius
comforted
tiles
silently
protect
achieved
twenty-eight
early
country
centuries
calmly
Cadurci
child
accomplish
appeal
thing
munificence
alarming
milk
mob
—why
crisis
augmented
shared
undone
night-fall
Var
moments
tended
Esuvii
4
25
Oricum
announced
Cavarinus
Junius
appointment
meets
only
deceived
rush
Nemetes
forsaken
abide
remedied
lamentations
employing
fairest
contiguous
sense
Praeconinus
gathers
points
roused
frontiers
characters
alleviate
puts
halt
Apulia
destruction
refresh
dared
Attius's
subsist
opportunity
assurance
rebuke
arbors
casting
bravest
yearly
arisen
Thessalians
Tarraconenses
safe
continually
detains
son
prove
irons
floats
slightest
coverings
fell
mile
retreating
splicing
Milo
plots
exerts
these-first
Brutus's
Minutius
sadness
trenched
fathers
intimidate
Full
ordinary
L
(notwithstanding
face
achievements
torches
sentiments
Tencteri
arrows
occasioned
battering
Spains
roll
reason-that
object
reach
number)
boiling
Cherusci
leveling
flight
mercenaries
expedition—to
goods
nearly
work
ensue
equity
impale
accidentally
parade
unguarded
Alps
submitting
Scipio's
dictatorship
previously
main
hired
fir
hot
convinced
hope
protected
penalty
jurisdiction
begun
Tulingi
declining
shameful
ship
addicted
Carnutes
prosperity
bounded
might
cultivate
ranks
defeats
shoals
citadel
fearing
hardly
conjectured
tampering
marched
eminence
overtake
boldness
carries
merchants
fidelity
endeavored
employed
Menedemus
alleged
strenuously
eleventh
altered
pursuing
faints
Nantuates
hastened
disturbances
invalidated
collected—brought
liberality
filling
120
Think
repulsing
Petrosidius
subjected
daybreak
incapable
credible
commonwealth
presided
mountain
traveling
prevent
society
directions
contents
nobly
greater
wonted
continuation
importunity
fathers'
overtook
Bibrax
wheels
favorable
consciousness
wished
reinforcement
tide
occupy
rows
coalesce
targeteers
willingly
haughtiness
disappointed
anticipate
wars
determines
impetuously
reverts
allured
intelligence
accuse
Matisco
Spaniards
remote
was
therefore
purchase
richly
mere
created
anxiously
pardoned
meet
exert
opposed
peace
travel
lies
battle-order
wounding
buy
vineae
Carvilius
retracted
equalled
accepts
luck
oppose
secondly
bounty
autumnal
suffering
staid
independent
burst
treason
poles
kindling
alliances
obtained
lieutenants
Domitius's
overlooked
disciplined
tables
Cisalpine
off
know
Boii
plunder
touching
restore
catch
expelled
hesitating
serve
cloud
once
Capua
bade
am
foresight
Sempronius
thorns
Merchants
elephant
grounds
ways
Romans
excited
whole
flames
Corn
Q
insufferable
000
motions
pillage
redoubt
Britons
5000
message
traded
instant
innermost
approaching
season
pillaged
detachments
For
laurel
desire
surprised
precedence
formerly
warm
intermixed
likely
to
thanksgiving
longest
Violent
seaside
Scipio's)
introduced
rocks
disposed
warmth
Aisne
Ulcilles
act
portion
especial
bind
weakness
irritated
itself
affluent
submitted
added
deficiency
weakens
next
averse
Herba
disputes
illustrious
cloaks
crush
used
imitating
rights
paused
bosom
straggling
divorce
altogether
lenity
theater
7
beams
new
possessing
famine
importuning
debtors
Cosa
said
debarred
confusion
severity
recover
Two
Cingetorix
worth
converse
empaled
imputed
would
reluctantly
Santones
safety
thence
exact
afford
satisfied
events
insurrection
stating
exceeded
battle
support
precipitous
conveniently
shape
hills
it
anger
Sabura
believed
separate
utterly
factious
levied
examined
heralds
natural
lifted
communicates
extremely
cried
against
Cassivellaunus
Pompeians
several
subsistence
press
leads
quickly
grandfather
Albici
ribs
mirth
poor
forgives
again
Notice
Bellica
Around
Oscenses
consult
recent
getting
discovers
perplexed
doing
abstain
dissension
self-same
mildness
adherents
endangered
deny
administer
suppose
Caburus
infantry
evening
Eleuteti
cautioned
Naupactus
assure
petition
drafts
ourselves
bullets
Latin
proceeding
accomplishes
6
proconsuls
report
came
uniformly
200
Again
dissolving
endure
fresh
corps
desperate
planted
wherefore
restraint
slaves
leap
enough
allies
shunned
signs
two
Ebro
Alba
despise
crushing
estates
Mediomatrici
generosity
passages
overtaking
captain
record
men-of-war
censured
completely
nay
adopting
escorted
exertions
stone
recall
insured
mining
remembrance
So
Manilius
shores
presidency
severely
separated
warned
Against
Afterward
same
generally
Sicily
summons
century
Gaul
nobles
Clodius
twenty-two
name
nautical
brothers
Clupea
inspecting
task
doubts
borders
accordance
favorites
tent
outrages
argued
breadth
suicide
reward
distance
destroyed
fear
Was
connected
openly
persevered
Pisaurus
tenor
debtor-bondsmen
invited
Petra
governors
calamitous
affections
interspersed
devising
gifts
bank
uncommon
discipline
proof
Julius
pertained
reproach
imagine
Eight
Stung
trouble
govern
trusty
freebooters
damp
Him
wandering
occupied
incumbrance
twelve
wrapped
skill
winter-quarters
apparent
final
implored
determined
principally
join
forsooth
adjacent
Gaditani
Seine
commendation
assigns
dread
cohort
revolts
exile
contributes
issued
remedy
information
steep
quantity
money
both
ordering
connection
motives
decree
scattered
cemented
combine
confiscate
laying
brethren
induced
adopt
individuals
violence
injurious
stories
Thames
warlike
They
ozier
tributary
frequent
endured
beginnings
determinations
regions
transports
waves
theft
unseemly
Ho
Sulpicius
invent
Usipetes
room
fording
seventh
nearness
toil
Metropolis
pinned
holds
guides
Cneius
expert
colors
reign
favor
leader
joints
machines
strove
Vorenus
ligatures
offensively
seven
woman
deceit
convenience
tending
excellence
prompted
despite
strike
courtesy
engine
planned
effecting
Rutheni
Antony
enlisted
extent
acceptable
depredations
us
positions
pecuniary
square
approach
bred
Achillas's
mention
concerning
booty
civilization
resigned
verses
Aristius
bare
Garonne
valley
needy
notion
description
harangued
dammed
strand
suspicion
pronounce
negotiation
Peligni
god
repaying
misconduct
sea
block
unsuccessful
sets
dash
Aduatuci
implement
infamy
conflict
that
ride
capture
fertility
eagle
furthermore
chiefly
thickest
pouring
complained
sticking
readiness
hill
presuming
darkness
refreshing
displeasure
precautions
successive
person
courteously
marshy
rises
admitted
assembly
Spinther
succession
benefited
transmit
whithersoever
dispirited
using
undeservedly
lasting
uncle
continuous
Over
merely
plans
Pothinus
endeavoring
operate
terror
Roscillus
Gate
pursued
taking
fire
impression
courted
acquaintance
clients
highlands
tend
avoiding
turret
physical
circumstance
designedly
finished
affixing
Some
naval
camps
hoping
humiliation
best
calculation
On
fears
remitted
climbed
Wherefore
Finally
expecting
covered
belief
falsehood
sort
written
personally
payments
carts
indiscretion
mountainous
Apsus
Thurii
Senones
unhappy
Viridovix
towers
ignominy
pretend
serious
Basilus
burnt
adopts
proceeded
hostilities
follow
Tin
equipped
followers
Pelignian
placing
Germany
encamp
corners
cold
perchance
Within
treachery
kept
wasting
fostered
consummate
fatigued
lines
scaling-ladders
discretion
exhort
profits
groundless
conciliated
hunger
speedy
ocean
whom
Asia
piles
adversity
Bibroci
coldest
retreated
vast
imported
implore
nature
rank
outstretched
Nymphaeum
What
very
Pirustae
grievously
assembling
vigorously
Utica
rallying
doctrines
families
childhood
hulk
forest
outstripped
deluded
lowness
inducements
sentence
important
intrenchments
of)
before
soldiers
foot-soldiers
fort
bluish
embroiled
Rhodian
fallen
narrowness
speak
Corfinians
woody
frighten
racked
lances
justice
wrest
surrender
dominion
pity
murmured
harassed
Helvii
safeguard
lodged
methods
became
doubtful
foremost
days
copies
entreaties
selection
storming
abundance
apprehending
distributed
mortar
endangering
promontories
Suevan
armories
prepared
encouraged
crowded
magnificent
self-command
commissioned
increases
mounted
frequently
colleague
drain
asked
hindmost
rumored
levies
chariots
royal
disorderly
enabled
smallness
arrested
conversing
inquiries
Cotuatus
wind
impeded
strengthen
things
Valerius
trusted
oftentimes
given
imagined
atrocious
beasts
transferred
anchor
Adriatic
pursuits
disheveled
silence
confining
irregular
maintain
disadvantageous
injudiciously
feeble
oppression
dye
seem
consolation
posterity
unfavorable
surpassed
sending
wound
adhere
Sextus
barbarous
defends
horns
civil
mound
Archers
compensation
youths
sea-sickness
door
stag
captives
flocking
year
Kalenus
immense
weight
transmarine
defending
Sulmo
afresh
distances
thither
voice
Vocates
returns
conveyance
Gergovia
eleven
trading
instead
did
similar
seventy
entangled
referred
Allobrogians
oblige
fires
affrighted
minority
acting
conspiracy
advancing
rents
protects
fair
detaches
separation
complaining
wholly
abridging
invented
overpower
briefly
pirates
thirdly
weighty
merit
inclined
lily
During
repeatedly
sun
maintained
His
other
leaving
hindered
stake
abolition
management
regards
decreed
saving
day
unfair
restrain
but
heave
begs
degenerate
disband
infused
hatred
dwell
true
health
permission
inculcate
into
Although
outside
reinforcements
learn
fleets
steadiest
accord
meditated
betaken
Vineae
world
considered
expatiated
respects
Pulcio
expectation
dependencies
simultaneously
investigated
existed
incredible
assailed
nobility
Moreover
Alesia
southerly
covetousness
circle
measure
knight
at
determination
washed
hither
receive
unarmed
separates
firm
houses
affected
showed
stopped
signalizing
usual
eager
Embassies
seas
depraved
arising
cliffs
runs
delayed
fortified
weather
engineer-general
dug
insnared
unwillingly
Suevi
deplorable
measuring
authorized
Rhône
Vangiones
Whether
provinces
day-break
Vellaunodunum
Learn
backs
granted
united
ramparts
pluck
random
pointed
fishing
Italy
Lingones
hour
circuit
effeminate
night's
infamous
To
indication
consented
When
extricated
violation
wives
incursions
armed
footing
corrupt
energies
Induced
services
Pyrenean
forests
recount
dispatching
mines
spurs
conducted
quarreled
spur
deliver
Immediately
accede
catastrophe
maniple
reckless
Report
joint
fruitful
interdict
Massilians
befall
attach
fine
though
army
completed
disadvantages
desolate
dispatched
Curio's
Considering
ascertained
disclosed
contact
wealthy
omitted
cross
recovered
consisting
murder
move
regretted
head
parading
soil
questioned
barrels
lieutenant-general
statements
eminently
dependence
avoided
Domitius
burning
affecting
fasces
had
departed
questions
detain
fluently
dashed
apprises
various
concerns
sign
Cadurcan
flies
check
Geneva
if
Toward
embassadors
suspended
water
inclining
destroying
pay
elevation
meeting
thanks
sink
perfidy
seize
commander
sestertia
advantage
consent
rooting
love
procure
unbroken
Caius
standard-bearer
funerals
brought
perceives
learns
Helvetii
dearest
Osismi
forms
patient
divides
husbands
mischief
He
sentences)
pleasure
escaped
invest
dispersed
start
produced
spots
scouring
perusing
bowed
arbitrator
commonly
skirmishes
chased
reverse
possessions
claimed
doubt
quartered
perpendicularly
Cn
attached
blows
auxiliary
upper
swim
tents
witness
Arvernian
lament
prescriptive
ruined
disperse
Vespillo
refuse
starved
island
Dardanians
complain
shelter
dangerous
attacked
confidently
troubled
addresses
state
begging
growth
Trebonius's
veteran
rely
equitable
desert
rashly
Asiatic
exclaiming
practiced
throne
fashion
hurried
valleys
Critognatus
released
hastening
innate
assaulting
survey
promoted
inventor
alone
regard
express
disgrace
wearied
Esubii
beware
uncertain
leaders
advances
committing
urges
movable
ripen
encomiums
pile
hasty
faults
make
mutiny
presume
Attius
twenty-seventh
assemblies
inspires
Rhodes
Corduba
Sixty
Illurgavonenses
Gauls
lose
gathered
Gallic
Many
assizes
avenged
Influenced
outrage
There
hunting
allegiance
rulers
difficult
welcome
Marius
hand
Ambracia
really
saying
audience
-others
votes
apportion
precipitately
brave
banished
without
dried
cippi
roof
Treveri
recollected
aware
barges
prosecuting
Nothing
productive
insults
forks
inform
wrested
Lupus
aground
arms-that
open
single
sloth
conjures
or
twenty
confidence
command
cause
lost
caused
slowness
absent
sheltered
read
eagerly
above
letter
elsewhere
therewith
tolerable
declared
Dalmatians
Octavius
convened
Cilicia
disengaged
expressly
accomplishing
approximity
gets
band
survivors
orders
Aemilius
motion
bill
exhausted
Petrocorii
captive
beds
remained
centurions
relied
tenet
situated
wear
Publius
Hither
tranquilized
Nor
entertain
show
well-affected
obstacles
darting
salt
Veliocasses
accustomed
Greece
branches
encountered
impetuosity
confused
Gabinius's
Alarmed
appurtenances
may
journeys
Conetodunus
extend
commended
ancestors
suspicious
mold
intercept
unbounded
Leave
soldiers'
north
crowds
violated
continued
most
Catamantaloedes
tardy
exists
commodity
across
directing
computation
blot
regarded-then
stretch
treason-me
observing
adhered
embarrassed
Each
invalided
harden
despond
Tolosates
cavalry
Or
(of
offended
dislodging
Marsians
approached
care
division
surcharged
enervated
applies
belt
Husbands
taught
abandoned
zealous
passion
acknowledge
retinue
clientship
oration
proves
ascent
ran
unobserved
inches
Camerinum
anxious
barley
assists
individual
resist
censures
javelins
Liscus
implied
laths
storm
after
restrained
foe
Leptis
furious
nod
interdicted
agreeable
scruples
lasted
pierces
Norican
robbery
captured
pilots
preparations
throwing
conquest
following
beak
tract
acquaintances
Encouraged
coldness
arrogance
freely
prisoner
tie
bad
Upon
kindled
kind
twigs
sown
are
suffered
footsteps
congratulation
fortunately
own
movements
contracted
warfare
sovereignty
overawed
imposed
opportunities
ox
slingers
statues
least
augment
melting
Sulla
spouts
dislodged
seditions
eagerness
principles
three-banked
wheeled
array
opponents
daring
driven
quietly
add
donation
burned
tossed
making
hours'
seeks
quickened
housings
prefer
Marcus's
six
panic
acquitted
turns
perpetrators
Ireland
animated
eunuch
confounded
senate
approved
bravery
intentions
Who
Macedonia
ordains
leather
decline
joins
wrecked
married
Are
measures
flame
changed
declaration
Bagrada
naturally
Balearian
empty
ambuscades
manners
plunderers
its
Loire
turf
morning
borne
grows
who
suppliant
sail-yards
ivy
extensive
towing
continuing
seizing
engendered
fastened
impressed
escaping
aedile
propraetor
moderate
joining
Noricum
properties
Segontiaci
judgment
Laberius
undertake
breaking
accommodation
highly
submit
harangue)
truce
seeking
yield
suspicions
rostrum
delighted
descended
land
fiction
marines
conclude
near
remiss
lists
perceiving
extraordinary
ground
waste
happens
accesses
quarters
strictest
mode
ruled
Sugambri
recompense
uneasy
finds
offenders
Antiochus
border
an
decked
arguments
towns-people
cost
fraternal
apprised
chara
hardship
benefit
lessening
enemy's
subject
entrapped
osiers
afforded
select
suggest
chain
dejected
lieutenant
avail
period
Germans
sites
this
form
perish
intend
time
inquires
discovered
horse-soldiers
discloses
approaches
invested
By
reaching
Cabillo
operation
nothing
means
exempted
fronting
inconsiderable
path
ending
If
flattered
rushes
capacity
whose
conduct
Calidius
hitherto
approving
building
colonists
retaining
were
save
bewail
violent
mind
assassinate
asunder
Aduatuca
store
figures
gone
see
unauthorized
letters
convoys
Constrained
testing
assisted
crime
dishonor
accurately
past
extinct
such
tied
Throughout
withdraw
disgraced
conversation
conducive
sustaining
precipices
mattresses
condition
humanity
seek
assign
foragers
attendant
Amanus
term
Lucretius
constructed
expeditions
voyages
way
provocation
felt
reduced
calling
slay
bribery
help
abated
roots
imitated
hide
elevated
shows
consideration
met
absolutely
undecided
crossed
luxury
pronounced
trees
redressing
entreated
fortune
kill
sinews
unjust
agriculture
meritorious
interposed
goads
decided
boarded
example
naming
musters
midway
renown
dock
perilous
deserted
answered
relinquish
ward
rash
warded
legion's
disaster
sell
-That
streets
suitable
circumstantial
reason
courteous
Tarracina
entice
entering
rig
ask
urged
mistaken
Nasuas
good
sallied
noble
reconciled
divinity
old
ram
befallen
enter
avert
Roman
spread
unserviceable
advanced
ensues
Mercury
Quintus
Gibraltar
district
rational
discontinue
fascines
intervals
lofty
aided
German
targets)
castle
congratulations
designs
clothes
searched
insultingly
dissuades
equal
presumptuously
consider
acquisitions
manage
wine
Besides
despotism
defects
Varro
Paemani
actions
guard
fourteenth
fifteen
there
disgraceful
necessarily
awaited
body
level
derision
consists
large
surrounded
power
pulled
look
sword
hooks
unfit
malicious
appoint
perfect
appointed
summoned
occur
merchant-ship
Sentica
appellation
capturing
error
submissive
uniform
answers
clay
viz
purposed
catching
advice
giving
cheerful
awaiting
assigned
sounded
Issa
attain
Cotus
request
forefathers
belonging
has
retains
during
adjudged
avenue
mantelets
honor
Colonicae
pestilence
exerted
low
engagements
victualing
conducting
remedies
impassable
involved
frightened
treasury
ends
limbs
unfortunately
resource
trenches
singular
takes
laws
consulate
guards
relying
children
ascertaining
trying
Canusium
discovering
assured
duties
standard-bearers
victualers
unanimity
combination
encamped
revenue
dictator
brushwood
customs
carefully
foraging
dismissal
cease
maueuvering
shall
freedom
harpoons
announcements
interior
kings
objects
compass
barbarian
government
Permission
exclaimed
obey
subsisted
rage
Longus
Caeraesi
delaying
light-infantry
midland
trampled
burdens
Sambre
evaded
any
streams
movement
Massilia
distresses
line
juice
Teutones
beseech
harm
19
frontier
general
repress
breath
me
circumvallation
repels
rashness
disordered
straits
noised
stars
visible
limits
befalls
Magius
Tenchtheri
snows
earnestly
apprehensions
indulgence
Felginas
Corfinium
vacant
louder
Gates
moon
sally
no
suffrages
hesitate
together
senate's
salt-pits
Atrebatian
secured
:
unskilfulness
sparingly
insignia
signal-making
incur
eternal
500
mile's
ornament
prison
embark
views
seconded
galloped
neighborhoods
disposal
ignorant
reduce
burns
obeyed
drag
(although
issue
stroke
Rebilus
sums
apathy
higher
do
south
acknowledged
paid
Rufus
Indutiomarus
decidedly
fuller
viewing
respite
heaviness
enterprise
procuring
received
achieve
seen
inferior
breach
a
sixty
choice
magazines
transactions
Gomphi
commencement
ruinous
Venetic
styled
discovery
factions
swiftness
fancies
Marsi
depth
300
concurrence
small
Numidian
lawful
keels
circuitous
access
image
Cevennes
Now
animosity
dispose
sum
shoulders
busied
inconveniences
Such
sprang
war
praetorian
dislodge
landing
repulse
acquisition
throng
dictated
wrongfully
fight
thirteen
treatment
unfinished
impelled
districts
Tectosages
Bellocassi
times
slighter
court
tell
mean
elks
animosities
kindness
notwithstanding
Disappointed
Aquileia
news
Free
party
Donotaurus
distemper
conscious
establish
perseveres
disembarked
flag
dispatches
Velauni
greatly
passing
indecorous
territory
fright
every
confederation
advised
rise
particularly
alacrity
fitting
straw
horn
intervening
sun-set
billets
seaports
render
noon
understanding
judged
summon
barks
havoc
bread
established
regulate
stirred
query
examine
strengthened
Boia
liberally
nations
Curio
exorbitant
persevere
imprecation
disposition
ease
spent
scouting
centre
evils
consecrated
dropped
acrimony
Conflagrations
active
corresponds
desertion
Sedusii
withdrawing
knights
delivered
shallow
clearly
promotion
different
punishments
verified
Neither
defended
tenth
permitted
remissly
mustering
matters
performing
multitude
—or
courageously
trench
concern
animate
four-banked
Pompey's
surprise
interwoven
future
wagons
defile
broken
archers
landed
listen
little
gain
Reserving
won
hauled
fortifying
assist
succeeding
dictate
Labienus
helmets
damages
faced
manned
spoken
successes
thumb
relieved
apprehensive
(and
outer
Taurois
influenced
Aurunculeius
Lastly
Lake
resources
encampments
having
missing
countless
egress
distrusting
size
seized
rampart
posted
attention
divulged
waging
quitted
intercession
resolution
hurdles
divine
embarrass
diminution
twelfth
word
course
huntsmen
possessed
remember
acquainted
town's
untrained
published
rewarded
Metiosedum
neighbours
superintendence
billet
retard
kalends
dawn
dearer
roads
nominated
municipal
disposing
Haliacmon
outpost
As
pledge
presented
exceedingly
endeavor
ill-shaped
furthest
Procillus
onset
observed
Leuci
waited
enjoined
promiscuously
result
parapet
rigor
sedition
pretense
hands
arranging
controversy
grown
descending
internal
erase
virtues
got
testudo
barricade
reflected
knowledge
empowered
why
Dyrrachium
exclude
espies
uniting
prerogative
contribute
Calydon
they
credulity
spare
withstanding
Guadiana
exacted
surround
state-business
scarcely
opportunely
necessary
heaven
800
Antonius
faith
springing
gallant
abode
demolish
meditating
A
previous
heaps
momentous
Rauraci
necessaries
doubling
public
couriers
stated
ships
careful
assert
barricaded
appoints
prevailed
readily
intermix
bestowed
desired
relief
common
Coponius
closing
retain
comparing
supposing
defense
expressions
stormy
separately
annually
bridge
stowed
additions
dead
Sylla
temper
Fabius
slew
heated
personal
camp
promising
accompanied
special
panic-stricken
twenty-three
substance
Segui
proportion
pressing
negotiate
happened
Saône
Marcus
remind
deed
Nasidius
goddess
arbitration
suit
delivering
urgent
shipping
temple
him
borrowed
Octavius's
acted
managing
unsupported
lightly-equipped
settlement
taxes
steady
consoled
hedges
Wondering
kinsmen
ought
demanding
dissatisfied
silver
relieve
guessing
productions
costly
shawn
mortised
enfranchised
theirs
method
braces
Meldi
shut
revenge
probable
discussion
attachment
effort
tackling
lest
baggage
Wherever
pleased
sunk
oars
emigrate
resolute
law
censor
addressed
Though
transport
censure
adverse
solicitation
praetorship
blockaded
commotion
rich
settle
obtains
include
erected
decides
putting
changes
snatches
wheel
sway
assertion
battles
performers
oblation
throw
fall
mountaineers
disparity
fosse
composed
killed
permit
council
benefits
ended
goes
words
either
throughout
touch
etesian
attempted
consul
Fufius
decision
Jacetani
immediately
privation
reviewed
commited
you
months
effect
repaired
suggested
daughter
mission
excelled
variety
wanting
dissuaded
marsh
workmen
reinforce
delivers
concluding
amount
thoughts
Octodurus
which
dependents
pardons
Arpineius
diseases
wherein
colonies
plenty
keenly
raises
feelings
looked
produce
receiving
horseback
betraying
Whatever
impaired
orb
leaves
nights
control
poured
Asparagium
marching
kingdom
examination
flesh
doubled
province
accomplished
sea-coast
mariners
Arverni
mutually
demand
none
machinery
Antonius's
equinox
thirty-five
Campania
sustains
excessively
dart
missiles
foot-soldier
bringing
daylight
refitted
confiding
confided
obliged
assailing
through
introduction
impatience
side
waged
undertaken
obstructs
in—on
fairness
progress
seriously
entreating
rolled
Acarnania
violently
cantons
wasted
forfeit
springs
oblique
floated
convey
distrusted
round
harass
disheartened
