
arose
commands
materials
Our
silver
torn
attention
makes
recount
despicable
distinction
reconciliation
confounded
befallen
counsels
truce
amazing
vast
invalidated
recent
pontons
rains
prepares
intermixed
measures
constantly
privations
prepossessed
collected—brought
treason
Transalpine
applauded
coalesce
funerals
repulsing
Calvinus
foresight
Epirus
draw
moved
right
Cassivellaunus
pikes
creating
dissimulation
demands
well-equipped
Rhône
attachment
rescued
tenet
Serapion
casualty
expired
arrangement
sadness
Perceiving
advocate
labors
engaged
Q
perceives
whose
fly
advances
accounted
worn
Bibulus's
damages
forehead
Leptis
pounded
consulate
remiss
fathers
hired
month
Boeotia
share
flung
quarrel
stooped
lodged
kept
produce
lofty
convoyed
laurel
obscure
respected
stand
suspected
Notice
Decuman
fortifying
swollen
deterring
tutor
collects
inquires
believe
Since
pitched
built-
Durocortorum
late
Bibulus
Sulpicius
Fulgenius
Aduatici
apprises
seeks
unserviceable
revealed
inasmuch
expel
cleared
violent
frontiers
fleet
overtaking
Macedonia
disgracefully
bill
moles
spur
greatly
precautions
Taximagulus
if
wealthy
asunder
mentioned
halts
convinced
shortly
retinue
reference
fairer
served
fearing
leap
During
States
adulation
innermost
Curio!
Gauls'
able
devote
usual
prodigious
ramparts
Lugotorix
censor
fronting
Boii
stored
dread
credulity
silently
armies
eat
combination
Seine
guise
inspecting
attend
touching
row
licentious
Asia
unfinished
promiscuously
distributes
negotiation
unawares
bravely
communicated
error
provoking
miles
understood
inquiry
Illurgavonenses
surrendered
plot
Spanish
affectation
alienation
going
strictly
amount
Fufius
lodge
necessarily
alleged
concealing
Marius
gaining
Reginus
hardy
Herba
granted
trouble
hostilities
square
Lucanius
usages
shaded
married
Hasten
wrongs
Aurunculeius
frontier
front
boldness
javelins
faction
trivial
Divitiacus
opening
drain
round
indignation
Cherusci
severally
plains
enactment
pursuit


killed
valiantly
trying
consecrated
shoulder
unexpectedly
accepted
carriages
selected
acquiring
tents
nails
restores
rose
surcharged
treachery
long-continued
500
000
Redones
thoroughly
occupy
ancient
civil
captive
calculation
His
leader
Pothinus
redoubt
prefer
incursions
commonwealth
generosity
dictator
receiving
pillars
attribute
rebellion
turret
altered
fairest
executed
courteous
catching
precede
—or
fitted
conceived
joined
showing
Osismi
gain
wherefore
vengeance
writes
retaining
around
fruits
following
dear
can
rejecting
pleading
nation
recall
Oricum
foremost
energies
extraordinary
prudent
privates
exploit
Did
highly
Gemella
rational
inclose
upright
motives
deprecate
Octavius
freebooters
structure
vigorously
battles
sharpened
fluently
constant
indiscretion
row-galleys
storming
confederacy
much
opportunity
since
advantageous
bearer
reserved
statues
thoughts
Curio
practice
forbids
relates
Alexandrian
place
difficult
intercept
regents
favorable
decidedly
hence
bred
display
exhorted
consented
oftentimes
castle
rendered
you
commencement
boast
tenth
virtues
thumb
deliberation
inflicted
tax
tributaries
Arveni
us
Calpurnius
concession
resolves
lily
approve
experienced
Bacenis
proves
Saone
tenants
Segontiaci
confided
broken
Rhine
dangerously
how
obtains
assent
irritated
Taking
approaches
Aquitani
middle
Libo
subsistence
transfers
succeeds
preventing
seemed
'brothers'
acquaintances
billets
contiguous
Arduenna
sent
possessing
governor
illustrious
compensation
beseech
ninth
certainly
combine
condescend
—That
fortress
faults
condemned
expert
Segre
vindicating
capitulating
Manilius
diseases
likewise
son
encountered
bring
Marrucinians
dissuades
couriers
annexed
flocks
long
winters
tides
fourth
subjected
disaffection
Amantia
alone
darts
From
schemes
life
Varro's
Cativolcus
perilous
behold
touched
stake
naked
house
overcame
53
obtained
open
hasty
months
stock
scale
guides
obtain
abode
workmen
Antiochus
arrives
Hirtius
-That
unite
crowd
driving
troops
envy
horns
dignity
flooring
despite
beset
midway
permit
self-command
lightness
annual
descending
undecided
bench
descent
tender
entering
grain
Dyrrachium
lists
indication
penalties
saluted
engine
returning
doubts
swiftness
fact
carry
Octodurus
stability
viz
noised
perceive
Learn
circumvallation
spied
expect
stood
homeward
swore
undergo
delayed
scantiness
perpetrated
circle
avoid
Camulogenus
kindled
bordered
any
persevered
seconded
Intelligence
sensible
walking
fire
Hereupon
imposed
planks
corps
disembarked
grateful
keels
rash
of)
offering
incessantly
entertaining
imposes
incursion
prevented
entertain
fix
indigence
fasces
ill
Tenchtheri
Whereupon
daring
breaking
morass
uproar
tossed
uniform
valuable
learns
passable
suspicions
institution
Greek
encountering
retard
elevation
liberating
velocity
whom
distinguished
warriors
strenuously
spontaneous
gently
enjoy
Resistance
found
herbs
doing
slaying
scurrilous
negotiating
starting
desirous
forefathers
expose
room
deed
injudiciously
revolted
sloped
ports
gate
retracted
spreading
contaminated
Gobanitio
ensnared
carried
daylight
conspiracy
rapid
desert
Ubii
endured
contend
reserves
disregarded
file
bridge
supply
dictation
Germans
your
little
200
outlaws
throne
individually
letters
attest
less
offered
settling
summons
content
This
fields
Minucius
uncle
goads
tribes
prowess
contingencies
circulated
patiently
discussion
inured
derision
mortar
proclaims
sowings
reprimanded
beech
flames
inconveniences
trading
extolled
confined
lie
again
plans
expectations
leant
Stung
plundered
equipped
consistent
tips
tidings
senator
divinity
getting
protract
musters
firstly
favorites
Gravius
train
missing
advises
amply
humbled
sink
revenge
preserve
conceals
repeatedly
diverted
deeming
Nervian
promised
zeal
foresaw
negotiations
strand
appeared
declined
moving
punishment
Vernacula
person
shoals
Androsthenes
loss
countermined
principal
examples
consequence
plan
waged
offices
animated
trusty
this
laboring
whenever
acceptable
resolutions
accomplishing
viewing
occurs
promoters
lend
hostile
Cotus's
collect
sold
cliffs
began
ambassadors
incredible
harshest
mutually
domestics
pursued
paces
spring
100
Him
Thurii
survived
gallop
discompose
discovering
managing
Volcatius
lots
throughout
unusual
arrogant
gentle
embroiled
center
kingdom
ingenuity
spots
pretty
preparations
determinations
surprising
owed
ascend
dictated
father-in-law
leaped
fond
The
consuls
Some
enabled
muster
filling
arrange
detailed
sail
final
usually
multitude
galloped
eager
lightly-equipped
rigging
comprising
kill
outer
quite
hastily
Embassies
despotism
becoming
bribe
headed
inspired
fomented
forage
material
Mount
Laelius
full
overtook
overruled
receipt
rejoicing
empire
demanding
art
Cato
Tribocci
soldiers
stationed
got
credible
Tolosates
defer
ostentatious
available
differ
mission
Galli
oath
Sacrativir
recover
went
restraint
successful
disband
fronts
religious
stakes
shows
routed
Naples
disheveled
trumpet
positive
destroy
favor
approach
carts
succor
flanks
surrounded
deputies
command
heaviness
Alexandria
adherents
three-decked
vastness
compassion)
dissolving
rashness
checked
Tencteri
intentionally
bounded
commencing
Suevan
Matisco
retreating
appoints
volunteers
be)
issue)
Mona
stop
threats
inhabit
Allured
hauled
oziers
me
baggage
whereas
Lutetia
forces
conferred
satisfied
changing
nine
Amanus
targeteers
desires
tampers
turns
Saône
permission
In
daughters
Ollovicon
Cenimagni
Each
stimulated
chosen
altogether
within
precipices
custom
pertained
built
valor
deserters
Who
aspect
tract
fortunes
election
landed
decides
favored
use
proper
exile
Cardinia
dry
assaulting
calamity
one
pillages
population
she
despising
general
estimation
informers
half
coldest
commence
consecutive
endangering
steep
people)
recruit
calmly
siege
knock
Calagurritani
witnesses
fierce
say
hollow
weeping
voyage
abated
especially
professions
companies
beside
dissensions
Venetic
contribute
random
eye
privileges
period
censuring
doubled
impunity
examined
length
to-day
seventeen
civilized
active
sestertia
independent
Bessians
Aristius
speedily
adds
retains
Veneti
justifies
battalions
evening
rig
trunks
formed
untouched
hard
begun
docks
shores
slighter
galley
interpret
showed
health
arising
belong
relied
messengers
equinox
pass
incited
dare
bow-men
conferring
avenues
toils
impudence
traitors
authority
council
forests
Fodder
rammers
unsupported
ditch
Utica
coverings
Illyricum
running
mediators
Viridomarus
tended
besides
regarded-then
relative
Salona
judges
says
formerly
Diviciacus
defeats
behaved
ascertain
Reserving
import
resolute
empowered
hundred-and
bent
waves
corresponds
live
separates
Ruteni
think
Peligni
powerful
constructing
fetched
deck
future
Praeconinus
recruited
excellence
intrenching
resentment
comprised
intercepting
pay
riding
lieutenant
inflict
infringe
Cassius's
promises
accounts
ford
affected
thousand
daybreak
Sulmo
Which
infantry
instructions
encourages
submitting
mention
edges
(and
Capua
confirmed
among
spent
machinery
tolerable
traders
straighter
commited
intricate
respectable
preside
leads
Arelas
impression
execution
debtors
lessened
Sardinia
priesthood
image
First
intermission
crossing
needy
charioteers
gale
succeed
Verbigene
consular
15
tools
foregoing
happens
indeed
conduct
tamper
quietly
hill
occurred
avarice
Amphilochis
attach
Grudii
achieves
Magius
possible
behind
banks
confident
hardened
persuaded
steadiest
issued
cloudy
anchors
away
felled
2
stormy
refused
suicide
withdraw
instability
may
Bibracte
Catamantaloedes
further
Conflagrations
of
Bellocassi
various
reliance
Marsians
doctrines
foot
heartily
assembly
admission
reinforcements
useless
Lexovii
when
parents
presidency
welcome
sum
Cenomani
beginning
choose
ebbing
disturbed
patient
violated
namely
Titurius
Pupius
wretched
green
estate
certainty
Octavius's
involved
transactions
cross-bow
Ambracia
management
easier
urge
kinsmen
deferring
Pirustae
make
effecting
unfair
commissioned
elevated
inclemency
prosperity
lading
flees
Lucius
wheels
enjoyed
foe
Agendicum
converse
singular
encumbered
tribune
Apulia
industry
acquainting
exploits
high
extends
under
mount
penetrate
diets
public
faggots
remote
Menedemus
would
astonished
an
aided
Belgae
stores
be
conversing
mountainous
beheld
exertion
(this
naught
violently
rising
store-and
storms
intervened
provincial
either
here
clothing
superstitious
wrought
additions
exact
speak
claimed
expertness
avenge
destiny
Noviodunum
acknowledged
noblest
Raising
hinder
lictors
shown
7
Suessiones
undertaking
floods
alleviate
practiced
exigency
family
heart
fortunately
ignominious
agger
emigrate
ease
profits
questioned
summits
Orgetorix
till
contriver
Aulus
deliberating
legions)
other
start
hour
helmets
borne
extremity
embassador
hither
repairing
traveled
dress
disgrace
vigilance
rumors
wreak
Trees
Litavicus
appointed
include
warfare
republic
Aetolia
erase
posts
scarce
lasted
admirably
come
threatening
road
south
clay
Viridovix
40
consideration
floated
damaged
recommendation
injure
inquiries
travelers
discovers
Tarracina
change
tackling
Nothing
encouraged
comply
shock
completely
forsooth
invest
mildness
meditated
inducements
M
Vienna
charged
explain
control
state-business
remain
money
indecorous
invalids
insufficiency
important
antesignani
scouts
crushing
councils
verified
muleteers
Soldiers
heirs
submitted
marshy
reckoning
Tulingi
nay
majesty
ascertained
braces
Within
reigned
interposition
triangular
night
burst
veterans
meant
wrote
heaps
refit
eligible
depth
banished
old
flame
sooner
erected
obliquely
seize
used
Brannovices
sparingly
settlements
avoided
remaining
Aedui
temper
counteract
associate
ride
transports
individual
freemen
satisfaction
avenue
fainting
Achillas
credit
concentrate
betook
devastated
woad
contracts
dearer
declares
Canusium
sole
grievously
separately
atone
confining
affection
rallying
separate
defect
surprises
sprang
masts
Or
overcome
battering-ram
Tuticanus
incur
ensued
drop
Otacilius
sparing
encamping
While
gazed
possessions
However
twenty-four
sending
relinquished
surprise
town
Rebilus
select
procure
affecting
disadvantageous
springing
Cingetorix
Asiatic
lawful
overawed
meet
resisting
proclaimed
Brundusium
struggle
slowly
wound
consisted
visit
amusement
heavy
resign
booty
questor
judge
leaders
Cornelian
Levaci
Lucani
still
troubles
esteem
harass
Metellus
rapidly
acres
sentence
lastly
short
attaches
malicious
universal
Gabinius's
precipitately
navy
traded
Ariminum
disturbances
chagrined
Vellaunodunum
irregular
armories
Ausetani
distressed
chief
concealment
recruits
victualers
annually
capital
sunk
wrest
joists
itself
reserve
intent
rolling
the
Geiduni
barrels
after
hot
afford
Scipio
including
unoccupied
quartered
6
bearing
caused
kalends
light
river
alacrity
gone
folly
statements
tempt
conclusion
streams
approached
attended
religion
despised
introduction
Pleumoxii
subsist
levies
throws
consists
calmer
superintendence
complained
degenerate
Egypt
sends
ensigns
coming
showers
reputed
risk
Rutilus
common
flew
complaints
concern
outnumber
fleeing
disgraced
specified
bear
petition
adhered
undeservedly
Marcellus
engagements
allowed
Besides
Marcellinus
unlike
Rome
Lepidus
leaned
marsh
Oscenses
enemies
vow
smallness
distinguish
beat
fosse
truth
nature
Genusus
bosom
reconnoitered
Sabura
depredations
murder
Sugambri
camp
warmth
therefore
least
officers
distress
endeavored
beaks
Fabius
safety
crush
whether
infected
states
Husbands
wholly
lean
dishonorable
insultingly
discontinued
both
covers
centre
800
adjacent
summon
interview
main
standard-bearers
down
regulation
afresh
consulted
distribute
walls
confidently
Lingones
securely
applies
eventide
insolvency
vested
impassable
combat
passages
chase
dismissed
hearing
Caninius
already
capable
dreading
creatures
trials
embracing
shedding
legates
perpetrating
decked
boats
goose
detached
distinctly
close
integrity
two
burned
fishing
nothing
entreat
stepped
doom
vigorous
refitted
sun
agree
extensively
Cimbri
regards
highest
weather
opposite
guessing
ox
general's
acquired
neighborhoods
Servius
military
dashed
heavens
testing
intrust
influences
poverty
Vangiones
relieve
pull
conquered
consisting
plates
rushes
rival
swells
roof
assailing
Lemovici
cohort
Igilium
deaths
realm
spot
Merchants
shouted
heated
dispatch
cursed
need
quota
opinions
excelling
breaks
surpassed
obliged
widely
begging
wars
arrogance
vineae
Boia
Gates
Veragri
knights
weak
driven
vent
on
master
along
fro
largest
slay
project
endangered
700
ivy
tamed
lust
sought
contumelious
brushwood
impale
himself
form
present
confluence
enduring
Bibrax
space
astray
forty-six
evidently
spirited
suppose
lives
transmarine
spaces
Thermus
selecting
propriety
thinking
pluck
drowsy
barbarian
resolutely
comes
relate
delivers
convened
prudence
accord
try
Catuvolcus
suspicion
twenty-two
declared
relief
disabled
argued
spouts
corn
assembling
spy
four
horn
freely
Columns
study
deliberated
increased
strove
mortised
hesitate
Nasuas
violation
persevere
absent
Caturiges
efforts
congratulate
Marrucini
concludes
irons
Usipetes
Marcellinus's
damage
maneuver
unbounded
Are
arrive
debts
reckoned
best
Toward
elections
Camalugenus
tardy
continuance
centuries
angle
area
works
proposers
encampment
Genabum
disconcerted
Afranius
tactics
certain
Wondering
Ptolemy
disastrous
confide
breadth
promoted
stretching
50
vexed
severer
offensively
light-armed
Vesontio
oblation
inflicting
brisk
resided
catastrophe
search
destruction
Gallic
go
beast
despairing
bury
weight
imitate
succeeding
remained
statue
soldurii
Metropolis
happy
at
Fabius's
wrapped
hundred
profession
Cantabri
Afterward
that
trust
remarks
reception
conscious
own
repaying
anticipating
foreseeing
learned
30
Vocates
regret
complain
unbroken
Marcus's
relations
debated
slavery
wider
pits
copper
serious
factions
defeating
dawn
bids
consul
help
dispersed
reader
information
plentiful
communicate
Picenum
harangue)
huts
conceal
notion
useful
celerity
whither
triumph
this-that
expeditious
completed
side
barbarians
hold
asked
instant
aloud
elapsed
Then
power
ascent
harangues
Heraclea
confine
surrounding
whilst
accuse
roads
impatience
Ceraunian
single
sort
prescribes
Minerva
instead
inserted
fame
dictatorship
simultaneously
theirs
supported
ranges
marines
so
hoped
meanwhile
courted
serviceable
levers
authenticated
accept
contested
committing
waited
determines
twigs
Ephesus
Noricum
letter
boys
summer
express
regaining
Remus
forty
taxes
our
wandered
smoke
move
enjoined
cheered
advise
conditions
legs
knows
improper
Ireland
tables
advantages
dangers
death
embark
benches
stormed
feared
ranged
through
appear
insomuch
tedious
perplexed
destination
Nor
communication
rites
discharged
intention
emissaries
hidden
follows
Nasidius
worse
heaped
lowest
Cilicia
am
dissembled
darkness
upon
reluctance
Varro
considerations
antiquity
victuals
fickleness
canvas
Haliacmon
post
T
Divico
engendered
message
detaining
afraid
Gabinius
position
Apollonia
yourselves
anywhere
plundering
cups
derived
comprehended
declaring
sleep
dock
led
slope
consequently
intervene
heads
exclude
urged
nineteen
pronouncing
provinces
forfeit
invested
irresolute
similar
equalled
Tigurine
leveling
greatest
wine
Thither
fallen
renown
bricks
encounters
allured
addresses
privacy
Velanius
General
Lucretius
consults
betaken
incessant
achieve
organize
craggy
achievements
applying
thirty-five
staying
wheeling
commodity
begin
battering
arise
plain
answers
tore
Valinius
Allobrogian
Aulerci
price
deemed
battle-order
keeping
Belgium
exhort
conversed
idea
Marsian
arms
succession
sloops
risen
youths
compute
latter
hedges
opportunities
failing
deter
proofs
ignorance
mutual
Sertorius
where
rapidity
positions
turf
430
dislodge
wife
prosecution
corn-lands
officer
empty
provocation
luxury
administer
fortify
board
Loire
pinned
firm
impending
dwelt
intrusted
overlooked
unwilling
hardships
Nemetes
blockaded
ventured
restored
thorough
Balventius
assaulted
conquer
Almost
insnared
Venelli
festival
which
(one
soon
Sentica
transmit
heat
thus
Ulcilles
thickness
melting
reads
figures
observe
fell
affairs
Crassus
detaches
concluding
utmost
dismisses
sutlers
Po
estranged
pronounced
anxious
Conetodunus
eighth
Noreia
hours
intimation
venture
Again
apprehensive
earned
excessively
celebrating
trifling
composing
extinguished
burn
Vergasillaunus
obedient
last
Roscius
history
Gibraltar
inclinations
consider
concurrence
distresses
blood
incomplete
lest
aimed
trench
drive
contributes
thrust
racked
sight
dislodged
sacrifice
Corfinium
barque
diversion
assist
pleased
disciplining
prison
wrongfully
done
existed
external
unaccustomed
number
host
incumbent
afforded
wondered
reinforce
inhabited
season
Rutheni
well-trained
without
impelled
comparing
concealed
wont
embassies
complains
treat
expected
remarked
circumference
nooses
sterns
snatched
resolve
worked
belonging
Wherefore
addressed
defiance
imagined
divulged
tell
lake
impetuously
storm
thin
ram
wicker
victualing
drew
abroad
humor
noblemen
Having
130
settlement
chaste
defended
calling
rowed
mismanagement
excursions
pledge
prostrate
prepare
fighting
cloud
mere
hurt
-others
promotions
deserve
moon
divine
guide
messenger
exception
skins
boldly
joins
minds
laid
Sequani
proof
take
named
flying
struggling
reputation
descend
foragers
outstretched
presided
suffrages
negligent
ward
moreover
ascending
acquainted
munificence
knowing
turn
Pergamus
wood
confused
concourse
acquire
reeds
fills
unskilled
taunts
spirits
targets)
reject
remembered
wheeled
fixed
touch
perpendicular
affinity
invented
are
sea-side
Silius
consciousness
torture
increasing
flocked
induces
Canuleius
dislodging
fetch
camps
shall
villages
kindling
knew
pulse
privilege
sometimes
rocks
mercantile
tend
manned
withdrawing
perfidy
ready
reclining
goods
commended
village
tie
commotions
despise
related
dike
protection
whatsoever
pathos
color
exercise
arranges
dregs
worship
swear
slaughter
heaven
speediness
milk
policy
inside
rowers
surprised
regretted
keenly
understand
having
suffering
husbandry
concurred
produces
confederation
commissioners
seem
mind
fear
ravaged
address
Vercingetorix's
diminution
apprehensions
happen
domains
find
Albici
mighty
revolt
bitterly
governors
comrades
obey
divided
Frentanian's
engagement
rope
circumstantial
flesh
fate
sites
founder
fifth
soul
waste-their
climate
About
bid
bowed
threw
nominated
Sotiates
announcements
filled
ligatures
grant
lower
reckon
quantities
ambuscade
inconsiderate
inventor
Rauraci
cavalry—as
reserving
dried
cause
funeral
else
pardon
derive
alive
hallowed
moves
pressing
system
sued
directs
until
neighbouring
child
swept
advanced-guard
abundance
shared
hardship
oversight
prevent
advanced
beloved
fully
Macedonians
walked
presides
grappled
hardly
propraetor
So
god
fording
prevailed
Apsus
clearly
merchant-ship
Arpineius
withstanding
excessive
Indutiomarus
store
fruitful
testudo
lies
vanquished
breath
Samarobriva
butchered
press
liberate
readiness
confirmation
defending
Alesia
beaten
unskilfulness
soldiery
exhibited
joints
remissness
proposed
mercenaries
snow
apology
undertaken
tumult
rendering
embassy
unanimously
camp-followers
seriously
dismiss
Ampius
flattered
acquaints
grew
removed
marshaled
opened
fortune
controversy
Where
Cneius
lands
Clodius
weapons
allegiance
lances
successes
Sylla
retiring
published
signs
Cretan
requisite
generally
as
moment
acquit
—having
herself
read
theater
thirty-two
spread
source
Affairs
treatment
nobody
appeased
unwearied
noise
Pelignian
divisions
reverse
kindred
hands
twenty-three
investigated
acts
Arverni
straggling
standard
effectual
sea
Allobrogians
incensed
speed
everything
dangerous
aroused
rostrum
Brutii
blown
deputed
shameful
than
Africa
destroyed
note
presume
boasting
camp)
affright
faces
fired
eras
bladders
infatuation
neighbours
know
withstood
expatiated
moments
stroke
impose
look
urging
desist
foreign
her
tarpaulins
concluded
Bratuspantium
above
imitated
Report
intrenched
uniformly
apprehending
secondly
townsmen
rewarded
convenience
contended
expedition—to
face
intimate
vessel
Cilician
Have
soldier
Behind
sense
rings
signal
Sabinus
framed
goes
flows
beyond
tortures
inferred
invent
guarantee
fury
robe
fashion
disclose
seeing
especial
succumb
see
immediate
disadvantages
elks
recognized
exertions
demonstration
strongly
indulgence
accommodation
ordinary
Throughout
addicted
legate
discovered
Accordingly
usage
undetermined
varied
sets
Aquilaria
themselves
signified
tranquil
Elated
closer
stuck
hunting
5000
hides
purposes
apprised
comforting
annoy
revolution
flood
enveloped
fright
Iccius
countenance
guarded
injuring
restrained
honors
Do
slipping
dealt
aggressions
productive
patrons
movement
Being
before
piles
region
Pulcio
pointed
consulship
preserving
Embassadors
fine
performance
daunted
confusion
consent
introduced
arbitrators
quality
undermined
borderers
expedient
dreaded
seventy-four
consoled
enters
cruelly
well-known
years'
conquerors
rested
stems
stripping
eunuch
circuitous
striking
size
observing
provoked
sanction
distrusting
perchance
desertion
dust
citizens
case
troublesome
distrust
begs
asking
unwillingly
Publius
mixing
thirty
safeguard
orb
Buthrotum
apathy
century
partisans
them
passing
scaled
rest
utility
Tubero
sorrow
discipline
And
puts
elder
disapproved
slavery-their
intimacy
sank
Varus's
night-fall
admitted
across
line
arranging
spoken
sloping
judicature
reduce
cut
avoiding
well
personal
has
wavering
embarrass
tower
grows
receive
generals
hazarding
giving
assemble
hew
Cicero
station
closing
obligations
informed
suspicious
customs
dug
Of
language
country
demand
managed
informing
canton
Don't
pursuits
pre-occupied
expelled
subsisted
soil
palisadoes
seduced
encouraging
Dumnorix
feigning
Similar
author
Marsi
selects
produced
souls
parapets
exacting
miss
allure
guard
territory
foundation
Septimius
sunrise
secured
wish
ardor
answered
exercises
sacking
minor
plenty
partly
depredation
flag
apprehension
Silanus
remissly
march
rebuked
always
Metiosedum
gladiators
precedent
Together
musculus
remainder
prisoners
oars
because
seen
successive
obligation
Constrained
means
complaining
inquiring
ashamed
stone
discovery
populace
bark
necessitated
valour
there
crisis
(for
cautioned
neither
proved
termination
greater
minority
ficticious
suspecting
refusal
bull
gave
aside
ranked
entreaties
too
Bellica
scorched
unsuccessful
stature
such
solstice
stated
instruction
Spinther
tampering
penalty
estuaries
embarrassed
horseback
arranged
misconduct
van
balls
reach
news
imminent
declivity
contempt
harbor
shepherds
forded
ravaging
conjointly
oblique
example
momentous
charge
habituated
Norican
abide
lately
interpreter
seventy
should
falsehood
mass
fitting
disputes
exactness
legion's
desisted
reaping
cheerfully
accurate
earlier
resume
praetors
declaration
steer
compass
groundless
deluded
supremacy
baggage-trains
draughted
bestowed
Julius
clothes
tarrying
set
adjudged
landing-place
seek
youngest
myself
brought
Ariovistus
renounce
rapine
torches
delighted
degrees
softened
Thessaly
Leuci
refraining
from
exclaimed
Cremona
watchword
marshaling
Pisaurus
collecting
designs
dropped
promontories
mile
arrangements
question
miscarried
infringement
contracted
justice
esteemed
man's
reports
building
Mediomatrici
Antistius
youthfulness
taking
assert
treasury
ineffectual
savage
notwithstanding
appoint
determined
Messana
captain
;
preferred
evaded
attack
superior
capitulation
friendly
Decimus
vented
shipping
race
barks
punishing
amounting
purporting
purchase
properties
powerfully
fears
amity
centurion
Carvilius
liberally
blame
resigned
off
hostages
thing
pronounce
approved
encouragement
range
footing
imagine
national
captured
covetous
readily
twelve
fancies
dictate
fertility
conjecturing
yearly
Maximus
hasten
examines
ordering
fulfill
Critognatus
prescriptive
pre-engaged
watering
roots
relying
inclosed
wished
Triviri
grappling
pristine
Laberius
reflected
transported
exemption
ocean
ascertaining
Jura
mutiny
remember
veteran
Vatinius
show
presence
interposed
home
eleven
something
hostage
composed
pitches
interior
disaffected
shed
pillage
reluctantly
shelves
Tribunes
agreeable
aware
propose
Luceria
Graioceli
injurious
repaired
Julian
cross
quitting
serve
rout
twelve-to
shunned
sees
preference
Others
horsemen
uncivilized
anger
colors
sufficient
belonged
twentieth
disposition
barbarous
build
known
Encouraged
evil
overlook
mines
—why
arisen
presented
invalid
hastening
will
dwell
(except
sustained
Cyrene
Guadiana
consummate
Velauni
deserter
included
Think
suit
lieutenant-general
outrage
voluntarily
equipping
matters
convicts
strip
forced
citadel
route
Through
garrison
talked
Tectosages
seized
enforce
impetuosity
Free
Numidian
defrauded
fir
excuse
Juba
does
runs
acquisitions
commonly
fickle
city
might
entered
casualties
excuses
licentiousness
invincible
squadron
enfranchised
leaves
trumpets
meets
rigorously
controversies
send
dispatching
performing
all
real
fostered
tempted
conjure
returned
assault
housings
accident
fall
Cimberius
Messala
reaped
Caesar's
suspect
accesses
Parthians
burdens
Egyptian
looked
Pullo
trample
government
slightest
planned
Sulla
deposited
skirmish
day
elated
selection
obtaining
half-year's
separated
willingly
recommended
Felginas
remains
pain
Permission
reasons-lest
direct
assumed
affections
Ambiorix
Greece
humiliation
—to
invited
nobility
colleague
battle
deficient
suggest
pent
deterred
valuation
blocked
compact
lamented
Acco
departing
Tin
feud
pre-eminent
Larissa
turrets
trembled
preparing
bridges
reverts
ask
Further
twenty-days
benefited
concerning
adopts
Terrasidius
description
impart
Disappointed
disappointed
insurrection
alarming
flies
gifts
capacity
Fusius
divination
projecting
flower
relaxing
patience
Corn
straw
unacquainted
gratify
Upon
forts
attendant
localities
allies
beds
sacred
displeasure
Varus
proximity
bound
earnest
distance
precipitous
Eburovices
courageously
welfare
manage
Decetia
possessed
Asparagium
augment
successively
steady
province
operations
enlisted
sallies
delay
beforehand
yield
reconciled
suffer
have
o'clock
overtaken
bank
guilt
putting
redoubts
Asculum
committed
bay
refuge
propensity
proportion
barley
inform
ensues
enlarged
springs
suitable
brothers
freedmen
Sicily
Aenobarbus
reaching
Ptolemy's
manner
harangued
craft
perpetrators
secrete
drag
early
invalided
effectually
scarcity
incline
expressions
warlike
Gaul
relinquish
written
stretch
forbearance
well-affected
capturing
connected
Corfinians
action
encounter
instantly
issues
brethren
several
tenets
other-the
avenged
requiring
courage
apparent
Stakes
conference
mattresses
ripen
concerned
prosecute
sods
palace
bribery
purposely
disclosed
love
25
magistrates
secures
forget
implement
rage
twenty-eight
What
Comagenus
Achaia
transport
divides
hospitality
pays
javelin
feet
surpass
quarter
questions
its
to
forbidden
Aeduans
released
assure
popularity
Vespillo
maintain
designedly
outposts
wounded
Caesar
sea-coast
access
free-will
Britons
like
sentiments
sufficiently
defenses
impaired
briskly
legions
protracted
excite
obeyed
covered
account
relatives
suborned
wagons
plunderers
resembling
designed
detained
Thus
sticking
arrest
children
often
plainly
Claudius
deserting
hiring
defends
parading
hindered
contrary
eminently
skirmishes
senate
hate
besiege
imputed
encomiums
Even
sprung
cutting
reproaches
families
entertainments
waters
spare
preceding
standards
Boduognatus
whole
blow
hair
near
join
working
menaces
prerogative
dispatched
wandering
below
paid
confiscates
wounds
fuller
foot-soldiers
Baculus
prisoner
cavalry
Dismayed
debarred
With
we
dart
magnificent
prospered
instrumentality
is
Trebius
severe
low
assists
united
straight
salt-pits
beneath
poured
considered
concerting
marshal
—so
abate
congratulations
Esubii
Corcyra
firmness
Calvisius
tide
bodies
elephant
entreats
victims
regulated
probably
commends
favors
nod
encampments
toward
twice
capture
territories
appeal
frequently
warned
losses
lead
exercised
rendezvous
work-houses
Cosa
utter
trenched
buy
disappoint
lengthwise
liberality
humanity
Afranius's
princes
harpoons
costly
thought
distances
fastened
fires
Several
Latin
restore
performers
advantageously
interwoven
innate
eleventh
autumnal
cities
Nitiobriges
omit
deceit
wherein
bore
league
quiet
conveying
conjecture
leather
compared
sell
temperate
connections
displeased
confer
resist
drafts
work-that
recovered
base
carrying
lips
extinct
danger
chain
deeply
fortified
keep
twenty-seventh
reign
accomplishments
moderation
marshalled
division
gathered
amongst
outstrip
compel
confidence
atrocious
increases
Aquileia
sloth
eyes
But
uncommon
prosecuting
perpendicularly
sacrifices
tending
increase
Vettones
perished
banish
alliances
recording
Aquitanian
flushed
fellow-citizen
quincunx
embassadors
Thereon
times
combined
rough
shoulders
in
breed
allow
replied
insignia
maniple
expeditions
doubted
insured
proclaim
chagrin
strengthens
ignorant
sinews
phalanx
ambush
refinement
offense
Lake
extending
donation
quick-briars
provoke
unhurt
speedy
doors
cargoes
Druids
interrupt
points
Longus
Considering
(because
stretches
deep
suspended
pleaded
alleging
attempting
reward
succors
galled
others
Though
espoused
Romans
furthest
Munatius
loans
courtesy
ambuscades
archers
construct
remedied
Petreius
numerous
posterity
shift
arbors
C
unsightly
promising
wrecked
battlements
intimidating
diminished
services
remove
municipal
waging
tent
subtle
wishes
commit
erect
Under
mountain
perceived
Cavarillus
finds
P
years
private
breach
although
six
tone
opposing
crowded
conjectured
warns
twenty-five
inconsiderable
eminences
Germany
withdrawn
dissuaded
holding
hills
subject
breast
Cyprus
servants
spies
weakest
effeminate
halt
passion
birth
surrendering
more
freedom
places
assembles
support
men
equality
about
Issa
advantage
Veliocasses
reason
apprized
unfavorable
warded
interdicted
Armoricae
Turones
doubtful
service
contest
fortifications
besieging
returns
attendants
wing
affluent
wind)
Tigurini
supposing
Quintus
ever
object
insufferable
terrify
Storms
fort
abdicated
pressed
reparation
Bibroci
terminate
rises
seventh
special
Recourse
into
consolation
Aisne
victory
shallows
really
forbade
cessation
bade
snows
Arecomici
disbanded
opinion
hitherto
lot
commonality
unprotected
Diviciacus's
Trinobantes
ill-shaped
outrages
Gaius
hurling
things
Eight
verses
name
changed
loud
ranks
cippi
rafts
precipice
valiant
greatness
royal
expecting
impossible
fertile
Finding
only
abstain
wanting
cast
continuation
imperator
persuasions
Nantuates
hung
misfortune
raw
happened
by
debtor-bondsmen
oblivion
altering
reaches
fords
betray
accompanying
fourteenth
meditating
forever
dispatches
crime
uri
second
dissatisfied
disposed
splicing
ignominy
broader
ides
concedes
permitted
retained
given
Will
Senones
promotion
Allier
growth
(which
opponents
persuade
gap
conjures
transfer
forest
resorted
hurry
naval
father
pride
conducive
traveler
exchange
decks
engage
offenders
Vibullius
Calidius
drafted
acquitted
Rhodian
sovereignty
measuring
considering
took
suited
feelings
farmers
Laelius's
entice
labor
out-into
proposal
mediation
affronting
central
saying
each
cost
bad
midnight
trial
elected
Is
accidentally
gestures
wagons—to
portal
admonitions
:
sailors
names
trenches
east
valleys
stupid
burnt
Condrusi
jurisdiction
commanders
Crete
effected
scarcely
courageous
occur
tardily
friends
depart
mob
save
scattered
timbers
exempted
brave
strictness
slain
proposals
(these
complaint
reasons
block
upper
disgraceful
pole
purpose
commotion
first
ancestors
Why
unknown
sealed
propelled
surrender
continent
unnecessary
Liburnian
Petrocorii
owing
quick
entertained
treated
leading
particularly
quickened
Bagrada
insolently
undergoing
ceased
thirdly
praetor
Neither
render
crafty
quickness
body
fleets
training
mode
course
Ocelum
sign
fishing-smacks
became
Meuse
floors
discloses
work
started
beasts
Hither
year
bottom
exposed
commander-in-chief
Basilus
emergency
faints
imitating
Sixty
injustice
opportunely
confessed
authorized
except
victors
Paemani
desertions
maintained
strong
parole
considerable
extend
turbulent
coats
deprived
eagle
influenced
Mettius
hide
deliver
Tullius
buttresses
thirteen
refuse
messages
dispensation
debate
Lucterius
judgment
ozier
floats
Cotuatus
Already
friend
Caelius
aid
Thurinum
wages
Carcaso
fast
cloths
rents
assemblies
Treviri
query
Eburones
Brutus's
and
launched
tar
rumored
thatched
method
lessen
fill
begins
detains
Gades
Ubian
rushed
breathless
rulers
robbery
perplexity
night's
oration
(notwithstanding
occasions
burns
men-of-war
engineer-general
Minutius
Pompeians
(although
raises
mixed
require
corresponding
augmented
equally
retain
iron
Hirrus
mindful
magazines
Philip
vigor
unembarrassed
time
him
hulk
deferred
wives
fugitives
wasted
Violent
onset
forthwith
weapon
neighborhood
obstacles
confederates
with
countryman
insane
effect
conveyance
Eleuteti
merited
rank
Teutones
expectation
stowed
pilot
devoted
Spain
claim
liberty
internal
enemy
cowardice
prevail
duty
Bullis
regulate
sally
conflict
occasion
afterward
grown
worth
estates
harshly
chariots
recovers
drawing
pump
intrenchment
dishonor
learn
motive
treaty
conveniently
Junius
African
cooperate
suing
passage
adjoining
enervated
perseverance
fail
long-boats
expressed
war
differed
Helvetian
avert
forbear
excelled
seamen
previously
become
decamping
rows
deprecating
easily
huntsmen
views
self-same
Pyrenees
Aegus
anxiously
solicited
give
intrenchments
repress
animals
value
prove
Vocion
punish
Celtiberi
strength
Against
another
cheese
galling
awaiting
intended
followed
detriment
severity
replaced
superiority
swerve
companion
knight
deal
stripped
hardihood
corpses
class
directions
journeys
inculcate
difficulty
boarded
suggests
votes
Segusiani
solicit
weaker
border
fight
copies
five
Vertico
abridging
severed
Latobrigi
closely
richly
Campania
yells
discretion
untrained
arrested
Both
this—that
horse-soldiers
ran
escape
Moreover
resource
horse
interspersed
met
consigned
asserted
unprepared
survey
mold
whithersoever
mounted
whatever
pierces
granaries
strangers
murdered
prayers
gales
forsaken
looking
undoubted
beef
Coponius
day-break
sharp
remitted
stay
conducted
levy
southerly
confiding
inclined
Iguvium
legion
please
He
thick
deceive
pretend
fodder
procuring
straining
bravest
booths
taken
horses
cultivate
Gabali
presumptuously
deem
prestige
contributing
number)
renewing
rise
accede
Cadurci
repair
covetousness
regard
incurred
party
remind
runaway
,
navigation
mile's
Atrius
raise
Rhone
lieutenants
220
windlass
call
principally
brings
thickest
snatches
Their
silent
laying
intentions
cease
freer
All
theft
Ambarri
manes
stars
depended
protecting
prize
Abducillus
conclude
oak
Senate
injury
A
magistracy
Cn
rivers
Colonicae
corners
chased
halted
Gaditani
ours
despaired
repent
defend
washed
engaging
censures
salt
Aquitania
Syria
rear
Petra
boat
spoils
briefly
detachments
1200
espying
.
whichever
collision
priests
sounded
Helvetii
same
centurions
survivors
check
falling
Spaniards
tops
exercising
Brutus
Kalenus
louder
eagle-bearer
clansmen
Those
yew-tree
Pharos
methods
charmed
wounding
exists
inheritance
youth
Cleopatra
Britain
cousin-german
peaceful
informs
tribunal
reported
entreating
tiles
climbed
glorious
Kalenus's
discerned
discontinue
accomplished
Ought
enlist
redressing
infamy
falsely
Caleti
resolution
sanctity
hastens
Octogesa
moderate
planted
maintains
recently
Nymphaeum
distributed
vassals
accomplishes
conquest
excitement
cowardly
Dardanians
ornament
infamous
(called
settled
even
deities
investigation
army's
wrested
general)
submissive
respective
comforted
violence
virtue
Sentones
relieved
grief
hire
longer
won
daily
lamentations
penthouses
boyish
contributed
Bituriges
he
tranquillity
mischief
alarmed
entangled
Arvernan
sumptuous
ardent
—that
continuous
strange
chance
omitted
takes
flight
escaping
interval
shortest
appointment
terrified
diligence
though
peace
heard
created
natural
seems
cruelties
Cotta
panic-stricken
passions
sentinels
levying
Not
barges
cognizance
inexperienced
energy
Around
intervals
egress
next
cruelty
choice
consolidated
expressly
Hercules
imprecation
powers
favorably
mustering
attempts
addressing
cemented
sake
betake
retire
tears
free
conferences
order
assisted
poor
240
rewards
Cadurcan
severely
thence
distinct
every
spoke
forward
discussed
There
eagerly
plunder
exorbitant
north
enamored
instructed
Immediately
orders
necessity
appealed
standing
rejected
retired
robbers
destitute
pursue
condition
adhere
Teutomarus
that—the
elicit
spurs
decision
Taurois
quaestors
contact
nevertheless
parade
faithful
causes
afterwards
understanding
gained
directed
beginnings
forgives
ending
pity
kinds
Now
assassinate
anxiety
believed
ordained
tax-gatherers
osiers
executing
depraved
dared
divorce
claims
proceeding
door
brother
narrowest
motion
held
past
Santones
shuddered
revenue
hope
By
suggested
unless
Valetiacus
experience
morasses
agriculture
desperate
bucklers
streets
etesian
losing
pardons
exhausted
proconsuls
dammed
sun-set
Sextus
weighty
willing
recalled
prolonged
garrisons
daughter
or
passes
Unless
establish
deer's
Servilius
lay
Clupea
entrance
untenanted
cry
opposition
obstinacy
suffered
espies
Santoni
veered
kindly
now
belt
gathering
ones
prompted
incident
terrible
terminated
promote
wild
Ho
what
false
foraging
imagining
injunctions
let
enumerating
legionary
anticipate
title
provision
lying
shame
hooks
crowds
ruin
abounded
betaking
longest
thong
rivulet
decide
cool
Winter
Cavarinus
factious
wear
waiting
Venetia
bodily
winter-quarters
due
Piso
arises
reviewed
famine
intercepted
Harudes
wings
houses
resistance
presents
sail-yards
candidate
but
burden
different
scheme
pent-houses
chiefs
decisive
broke
dominion
animosities
paths
declarations
struggled
winds
differently
shields
against
Nervii
situated
Remi
civilization
Roscillus
begirt
camp-retainers
dearest
gathers
successfully
punished
espied
charges
kings
preparation
sails
speech
loaves
besieged
plots
strike
Segui
run
relax
mountains
nor
devising
undone
called
war-cry
reconnoitering
rowing
After
acquisition
ordered
convoys
narrow
departments
drying
stags'
shares
continue
punishments
rebuild
applause
honored
conspired
intense
faithfulness
answer
Alps
meritorious
gods
changes
rebuke
Pompey
humble
dissension
fathers'
Garonne
discharges
established
insulting
not
Pyrenean
furnished
Crastinus
attached
versed
thirty-three
reason-that
fellow-citizens
cruising
barely
man
conversation
levied
rigor
limits
burning
auxiliary
unfortunate
wholesome
Alba
fortifies
assembled
escorted
faith
neighboring
respite
indignant
familiar
shorter
Casilinum
stories
king's
uttered
dispirited
Petrosidius
approximity
besieged)
exhorts
mantelets
maintenance
16
witness
averse
imagination
foresee
adapted
security
rely
true
Yet
strengthen
Finally
placed
finally
Bellovaci
traversed
repelled
slings
scouting
land
punctually
bribes
entire
complete
hurried
Massilia
rolled
Caburus
deserved
harangue
hereafter
—the
indebted
parties
cock
town's
Plancus
120
entrances
town-how
entreaty
safe
reinforced
extensive
elephants
tranquilized
spared
impede
animosity
betrayed
Celts
valley
That
poles
sustain
forks
referred
acquaintance
Thessalians
infused
unexpected
joy
uttering
demolish
?
masters
galleys
arts
signalizing
regent
.

Pedius
result
sensibly
aground
depends
9
Vocontii
suffers
stopping
clientship
disperse
guards
inquired
prostrating
throng
sanguine
Vorenus
forth
retreat
maneuvered
announced
spirit
swim
organized
accordance
disordered
pardoned
event
oppressed
gates
Among
quarters
novelty
ourselves
unguarded
allotted
attempt
carries
sway
gradually
cattle
Pictones
highlands
I
adopting
apportion
buckler
feeble
perpetual
society
came
point
machines
refresh
Balearian
Gallus
respects
mirth
befall
murmured
pirates
facts
interdict
dispose
joint
sides
term
lines
watches
traffic
sudden
stayed
nations
occupied
sums
expedition
advice
waive
openly
dispute
accessible
scaling-ladders
fetching
4
avows
in—on
up
height
feel
renew
await
must
boy's
similarity
ordains
forming
clemency
demanded
weakened
good
dependence
women's
accepts
unreasonable
Sambre
forsake
ruined
complied
disagreeable
detention
those
addition
waste
character
midland
honor
level
ebb
uncertainty
depriving
misgivings
startled
compelled
also
Roman
women
unworthy
These
left
senators
publicly
coldness
equity
sallied
foundered
censured
daringly
awaited
transverse
goddess
wanted
sunset
Thames
undertake
Sextius
compliance
secret
consternation
judiciously
amazed
sons
deplorable
delivery
mound
quaestor
convoy
rights
extricated
Sempronius
lurking-places
One
submit
obstructs
ungrateful
argued!
launching
ensue
arrival
descried
nearer
previous
continually
passionate
supplied
over
yoke
Caius
beware
bravery
Fortune
fresh
Gate
Acilius
confinement
transferred
college
been
explains
intend
continued
better
exerts
larger
maueuvering
scabbard
cement
aim
equal
challenge
notice
naming
induced
Durus
Pelusium
dialect
decided
circumstances
some
men)
woman
dependents
obstruct
pretense
Cassi
singly
eighty
stirred
Carmona
weary
receives
Spains
60
taught
morning
paused
combustibles
supplication
Caralitani
south-west
defenders
spear
brass
regions
nights
disengaged
withheld
Milo
fortune's
armed
Atlantic
retarded
possession
could
crow-bars
Calydon
recourse
amounted
excited
added
convey
hazarded
inner
lengthening
stations
drove
back
merchants
Incited
discords
almost
guilty
eluded
300
Gallonius
kind
appointing
audience
You
construction
ways
urgent
propitious
twenty
deserted
attacking
double
sedition
payments
calamitous
reprimands
son-in-law
cruel
protect
Attius
ought
safely
unanimity
physical
empaled
reached
connection
proceedings
forbid
Ambivareti
pace
desolate
Bragada
durst
praise
subsisting
Thereupon
lord
alternate
according
saving
assured
descended
sorry
instigated
entire)
agreed
escaped
Commius
affrighted
friendship
praetorian
sound
apprehended
nearness
unfit
pieces
sue
renewed
Liscus
grow
small
govern
divide
attentively
burial
firmly
reduced
creditors
effects
accused
evenly
betraying
department
blade
noon
stag
slid
perceiving
shield
obstructed
watched
diminish
pains
appearance
Letters
tribute
sure
thigh
cables
perusing
finished
beseiged
calamities
dwellings
behavior
British
scruples
dying
vicinity
exclaiming
encamped
sown
endowed
endeavor
scene
sailed
commendation
task
sentences)
Volusenus
Narbo
fatal
exceedingly
merchantmen
implore
distant
refined
Thracians
praetorship
Ravenna
success
evidence
sale
Favonius
thorns
settle
bold
requested
injured
excepting
countless
furnish
annihilated
conjunction
saved
Jacetani
parts
rumor
reply
spikes
operate
presumed
staid
throw
mental
it
serving
calculating
wooden
father's
If
pit
tells
learning
Antioch
glory
Andes
ears
submission
Menapii
Domitius
Ebro
boiling
fled
woody
during
inclining
sick
immemorial
Cabillo
spoil
L
kind)
refer
approbation
distrusted
debar
tenor
signal-making
acknowledge
roused
Whether
(of
opprobriously
resolved
influence
abolition
confiscate
hear
probable
employment
acted
estimate
recompense
Procillus
implied
substance
footsteps
arches
occurrence
German
continual
bewail
interest
madness
observes
fifty
harbors
disregard
woods
ample
transacted
prospect
instituted
extremities
environ
frequent
baggage-train
viewed
drains
inclination
thirteenth
situation
noble
fair
remarkable
pierced
saw
indulged
tributary
midst
subduing
volunteer
adverse
careful
fatigued
company
captives
market
armor
quitted
protected
oxen
prosecuted
starved
activity
Cevennes
persons
while
Caecilius
repels
report
despair
enterprise
pitch
victories
alliance
out
Meanwhile
haughtily
stopped
employing
reproofs
spurned
landing
intervening
commences
jeopardy
seaports
circuit
ended
10
Sulpitius
auxiliaries
employed
pouring
accustomed
merchant
Titus
provide
chains
opposed
toil
proceeds
secluded
courts
chara
passes)
shut
Archers
cohorts
behalf
nightfall
days'
Syrian
quickly
blot
add
possess
nobles
competitor
great
succeeded
uncertain
Rhodes
approaching
breast-work
collection
Dioscorides
most
thanksgiving
scouring
miles'
Allobroges
shawn
extended
absence
wall
asserting
repulse
Parthian
abandon
Adriatic
described
very
collected
impious
calculated
indicated
repulsed
furthermore
To
dye
alienate
determinately
journey
landing-places
leave
abided
slave
placing
Itius
entrapped
(in
halting
contents
fiction
summit
Hercynian
persisted
day's
between
befalls
deficiency
pestilence
judicious
vain
west
no
censure
overtake
return
pulled
distressing
education
voice
marshes
Seduni
otherwise
suddenly
evils
feeling
contented
courteously
stratagem
watch
excel
Melodunum
privation
excluded
Gomphi
ship
events
provisions
smaller
trusted
Antonius's
raising
imposts
ribs
turned
perfect
deprive
Was
adviser
Ambiani
seeking
why
ashes
refreshing
Kent
visible
fidelity
forgotten
precedents
withstand
shun
declining
agitate
studying
intercession
head
argue
limbs
subdued
bulwarks
(the
colonists
insult
decamped
Alarmed
Italica
court
Calidius's
using
anticipated
forms
Arvernian
march-the
outside
nautical
out-guards
encamp
slackening
unauthorized
determine
despond
root
Before
sixteen
Two
procured
Castulo
they
Meldi
Caeraesi
disaster
Carnutes
delivered
commanding
timid
supposed
wedge
a
supplicate
Many
immediately
magnitude
troubled
facing
Pompey's
concentrated
dejected
for
current
use)
repressed
rush
breeze
ascended
rich
reminded
Pelignians
said
Word
destroying
Esuvii
abandoned
Domitius's
flank
bribed
achieved
prevails
admired
Another
top
sea-ports
freed
unusually
carriage
nigh
Attacking
arms-that
imparted
resources
Animated
Trebonius
once
living
fault
blockade
highwaymen
mean
districts
spurred
ascribed
requesting
hazard
residing
towns
thanks
piled
insufficient
plead
Galba
Coriosolitae
implored
third
individuals
assurance
agreeably
April
unfortunately
recollection
surround
consumed
Achillas's
Marcomanni
towns-people
inclosing
fairness
appellation
wealth
skillful
Without
risking
adversity
reflect
measurements
catch
loved
throwing
heavily
recovering
shallow
Province
imply
light-infantry
Timber
admit
upbraided
exerted
pillaged
residence
had
For
flee
soldiers'
pretended
Straight
entirely
intimidated
property
impeded
endure
retreated
insults
honorable
neglect
depend
Diana
reluctant
Curio's
readier
contract
yet
chiefly
barrier
marriage
misfortunes
beg
holds
Levies
inhumanly
members
Much
flourishing
congratulation
borrowed
stranger
numbers
corporation
shout
admonished
lenity
Tolosa
measure
sheltered
twelfth
Cingulum
occur-that
No
supplies
belief
unanimous
sustaining
inviolable
juice
arguments
straits
prefects
nearly
knowledge
get
objects
Vercingetorix
thither
files
cloaks
many
extol
sustains
large
Acarnania
engines
died
broad
blows
imploring
wait
rashly
portion
lowness
meetings
care
Let
seizing
temple
colds
younger
somewhat
sounder
pursuing
proconsul
sorts
yields
Celtillus
resulted
caught
interests
hemmed
alarm
faced
Aemilius
pilots
triple
cold
Displeased
beak
wonted
reinforcement
devolved
besought
former
Tarraconenses
impresses
commanded
decreed
endeavoring
6000
Celtiberia
proportioned
Juba's
writing
luggage
mercy
disparity
drives
matter
Elis
view
affixing
Nearly
young
essayed
Craggy
protects
meanly
necessary
tied
ships
passed
directing
secretly
grounds
defeat
total
admiral
acting
equaled
depending
embrace
180
performed
subjects
silence
Turoni
innocent
recollected
anchor
attacked
bending
lament
pile
Cassius
parapet
Adiatunnus
quantity
suppliant
Whatever
distemper
Attius's
detain
Lentulus
restrain
requires
Imperator
extent
commission
record
roll
lays
dash
Observing
coast
seaside
lost
defects
way
departure
barricaded
defensible
carefully
arriving
defeated
secure
supplying
When
citizen
urges
proclamation
Larinates
flocking
foreseen
quit
provides
shouts
They
senator's
temples
confines
rampart
accidentally)
seditions
An
pecuniary
credence
stream
act
abused
draws
contingency
disorderly
wishing
heave
adopt
resisted
gains
mark
undertakes
priesthoods
another's
occupation
forcibly
respect
gets
birthdays
shore
Vineae
securing
procures
Corduba
Ilerda
arrows
concerns
slew
Auximum
assures
assigns
defers
amid
who
Massilians
accomplish
600
importuned
intersecting
Antony
fifteen
postpone
listen
tolerance
fortification
port
foolish
series
strictest
pleasures
ornaments
Lemovice
slightly
particular
bordering
offended
Appius
unseemly
disheartened
felt
Gergovia
marched
defile
dependencies
necessaries
anguish
slingers
River
junction
regular
speaking
merit
eight
panic
oppression
extreme
was
spending
grandfather
habit
Lusitania
Adrumetum
exerting
hid
unhappy
Pharsalus
intermix
Aeduan
As
decree
hopes
ditches
approving
winter-quarter
strengthened
Convictolanis
studied
discuss
joining
terror
Cisalpine
Convictolitanis
design
departed
stir
promulgated
Victory
told
Longinus
devised
naturally
merely
these
invites
Mandubii
ropes
Naupactus
intimidate
bullets
contracting
invite
Parisii
variety
never
styled
leaving
worthy
alienated
harm
summoning
lasting
overpower
ceasing
defenseless
revolts
remit
lessening
cured
nobly
unarmed
seven
skill
winter
proceed
sea-sickness
threatened
absolutely
Mandubracius
Lusitanians
privately
advised
reckless
rooting
bread
prows
detestable
Sedusii
bluish
calamity-had
relieving
withdrew
turning
resemblance
wrong
intelligence
roes
overrun
attacks
finish
importance
obstinately
caution
suddenness
ridge
darting
doubling
request
barricade
arrived
terms
inferior
travel
nearest
Avaricum
strongest
towers
Treveri
ladders
calm
conjured
ruled
apply
productions
deliberations
cases
frighten
wasting
regarded
wearied
observed
tapering
dragged
three-banked
sailing
victorious
impute
lamentation
examine
drawn
force
begged
summoned
availed
acrimony
did
insolent
kindness
Full
minute
Such
aedile
discharge
incumbrance
uneasy
overthrown
hesitating
clear
economy
entertainment
exert
Leave
Eporedirix
deny
virulence
wide
Follow
accurately
formidable
speeches
far
Influenced
descriptions
rewarding
Aeginium
laths
trained
spends
struck
harassed
tribunes
harden
beams
fight-sent
invasion
deliberate
accordingly
avail
hours'
assistance
Placentia
documents
We
required
my
enemy's
Atrebatian
utterly
solemnly
senate-in
extremely
eighteen
possesses
Andecombogius
stealth
out-buildings
searched
Dis
three
Geneva
Camerinum
boundaries
Parthinians
persuades
narrated
none
tendency
these-first
unobserved
obviously
days
Rufus
duties
Scipio's
inspires
marching
Viromandui
clash
plate
apart
Casticus
mariners
sister
constructed
believing
24
memory
preserved
enter
tradition
Centrones
trampled
put
Over
commenced
deepest
timber
Between
defines
importuning
wintered
expense
Atrebates
infest
however
communicates
proceeded
timidly
transporting
defense
interposing
standard-bearer
adopted
strive
rollers
Robberies
intercourse
accompanied
presuming
examination
Morini
Italy
Tarusates
eternal
assail
aged
haughtiness
four-banked
finding
whereby
Lastly
earth
largely
administration
hurdles
thrown
Lissus
principles
laws
flattering
shape
purposed
mining
clients
pitching
times'
dew
followers
doubt
inches
repel
separation
few
Parthini
additional
noticed
ends
islands
administered
peremptorily
people's
consoles
refreshed
deriving
Tasgetius
break
Here
merits
disposing
being
disdained
hinderance
meeting
payment
shelter
Sigambri
overpowered
difference
havoc
vessels
decline
busied
virgins
fought
band
want
handed
undermine
uniting
dead
provided
consistently
animate
setting
stating
Trebonius's
law
particulars
repose
circumstance
Suevi
Volcae
do
mural
field
therewith
senate's
earnestly
outpost
lesson
Therefore
deserts
supreme
zealous
imported
dowry
applied
Donotaurus
grants
solicitation
negligently
inflamed
resort
Numidians
sixty
pledged
Prevail
disease
wage
fellow
exclaim
cried
negotiate
laden
manners
rally
dressed
images
millet
fatigue
conciliated
slaves
Magetobriga
immortal
attempted
feed
supporting
employ
coasts
bare
liberal
Although
chose
impressed
scaling
disadvantage
arbitrator
advancing
undignified
ridden
desire
movable
picked
decrees
inhabitants
assign
then
oblige
made
billet
wickers
conducting
unremitting
closed
Scipio's)
disciplined
crossed
whoever
accepting
benefit
furious
office
Staberius
bought
seasonably
voyages
ripe
making
direction
judged
faithfully
gallant
seas
promise
neglected
At
hesitation
Ancalites
colonies
towing
disclosure
mole
ten
trusting
width
remembrance
countrymen
posted
tallow
food
Mauritania
hindmost
embarked
slowness
bringing
haste
assizes
accoutrements
commander
equitable
follow
king
exacted
actions
droughts
Candavia
respecting
Var
outstripped
incapable
higher
path
issue
perform
wintering
grievous
pavilion
pretext
discover
loop-holes
remedies
unequal
hunger
massacre
resin
trees
purchased
eminence
five-banked
appurtenances
night-time
It
delaying
obeys
application
offer
foot-soldier
importune
insolence
injuries
disregarding
exigences
effort
Libo's
unjust
Gauls
confirm
hatred
Mercury
luck
Marcus
age
perseveres
Cabillonus
fourteen
childhood
countries
compulsion
expiration
missiles
his
world
mid-day
displayed
maritime
words
deceived
mounting
exceeded
match
weakens
ruinous
protracting
revenues
unguardedly
flatter
together
disposal
mountaineers
their
computation
new
clearing
campaign
conveyed
gives
fraternal
marches
overhung
Hispalis
devices
heralds
forty-five
vacant
Dalmatians
dismissal
damp
ground
swords
completing
personally
narrowness
consult
Valerius
cheerful
inquire
degree
raised
mouth
exhortations
Every
Wherever
instigation
operation
cantons
Puteoli
Lupus
Cotus
arbitration
occasioned
Nasidius's
bind
progress
lifted
earnestness
frightened
Aduatuca
tried
husbands
bathe
exaggerated
lift
bounty
dares
forcing
army
interrupted
commodities
unable
repining
campaigns
Tarraco
debt
autumn
difficulties
mud
end
grappling-irons
quarreled
quarrels
19
climb
Antonius
awed
lose
unnecessarily
affair
hoping
array
overflows
lesser
encourage
advance
motions
preservation
apprize
born
warm
desired
people
good-will
word
hare
killing
treason-me
molested
avow
weakness
elsewhere
entreated
sword
abandoning
assigned
embarkations
Considius
weighed
attain
yards
brick
buildings
Scarcely
fit
hastened
district
judging
hand
continuing
totally
received
My
part
dismayed
routes
business
purport
oppose
leaping
Helvii
(who
neighbors
pleasure
tortured
groundlessly
assailed
magnanimity
matrons
rivalry
wind
prepared
easy
branches
criminal
tear
guests
On
assertion
island
demolished
remedy
casting
Tullus
traveling
disembarking
disorder
Induced
slight
compassion
delivering
fascines
perish
water
execute
intermediate
unmanly
immense
Labienus
thereby
transfixed
backs
rather
reproach
wheel
looks
exhorting
cover
importunity
convenient
stones
movements
state
precedence
arm
borders
just
determination
Quintilius
eagerness
Segovax
transaction
characters
Centurions
dwelling
likely
mistaken
enough
Aduatuci
were
shortness
benefits
skillfully
magistrate
corrupt
taunted
